<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
  <head>
    <meta charset="utf-8">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
    
    <!-- SEO meta tags -->
    <title>Around | About - Agency</title>
    <meta name="description" content="Around - Multipurpose Bootstrap HTML Template">
    <meta name="keywords" content="bootstrap, business, corporate, coworking space, services, creative agency, dashboard, e-commerce, mobile app showcase, saas, multipurpose, product landing, shop, software, ui kit, web studio, landing, light and dark mode, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">

    <!-- Webmanifest + Favicon / App icons -->
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" type="image/png" href="assets/app-icons/icon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="assets/app-icons/icon-180x180.png">
        
    <!-- Theme switcher (color modes) -->
    <script src="assets/js/theme-switcher.js"></script>

    <!-- Import Google font (Inter) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet" id="google-font">

    <!-- Vendor styles -->
    <link rel="stylesheet" media="screen" href="assets/vendor/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" media="screen" href="assets/vendor/lightgallery/css/lightgallery-bundle.min.css">

    <!-- Font icons -->
    <link rel="stylesheet" href="assets/icons/around-icons.min.css">

    <!-- Theme styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="assets/css/theme.min.css">

    <!-- Customizer generated styles -->
    <style id="customizer-styles"></style>

    <!-- Page loading styles -->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      [data-bs-theme="dark"] .page-loading {
        background-color: #121519;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-family: "Inter", sans-serif;
        font-size: 1rem;
        font-weight: normal;
        color: #6f788b;
      }
      [data-bs-theme="dark"] .page-loading-inner > span {
        color: #fff;
        opacity: .6;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        background-color: #d7dde2; 
        border-radius: 50%;
        opacity: 0;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      [data-bs-theme="dark"] .page-spinner {
        background-color: rgba(255,255,255,.25);
      }
      @-webkit-keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      @keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
    </style>

    <!-- Page loading scripts -->
    <script>
      (function () {
        window.onload = function () {
          const preloader = document.querySelector('.page-loading')
          preloader.classList.remove('active')
          setTimeout(function () {
            preloader.remove()
          }, 1500)
        }
      })()
    </script>

    <!-- Google Tag Manager -->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WKV3GT5');
    </script>
  </head>


  <!-- Body -->
  <body>

    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe src="//www.googletagmanager.com/ns.html?id=GTM-WKV3GT5" height="0" width="0" style="display: none; visibility: hidden;" title="Google Tag Manager"></iframe>
    </noscript>


    <!-- Page loading spinner -->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div>
        <span>Loading...</span>
      </div>
    </div>


    <!-- Customizer modal -->
    <div class="modal fade" id="customizer-modal" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg modal-dialog-scrollable" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Your custom styles</h4>
            <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body py-4">
            <p class="mb-3">Grab the generated styles below. Wrap them inside <code>&lt;style&gt;</code> tag and put in the <code>&lt;head&gt;</code> section of your HTML document.</p>
            <p class="mb-4"><span class="fw-medium">IMPORTANT:</span> In order for these styles to take effect you have to placed them below:<br><code>&lt;link rel=&quot;stylesheet&quot; media=&quot;screen&quot; href=&quot;assets/css/theme.min.css&quot;&gt;</code></p>
            <div class="bg-secondary overflow-hidden rounded-4">
              <pre class="text-wrap bg-transparent border-0 text-dark p-4" id="custom-generated-styles"></pre>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary w-100 w-sm-auto mb-3 mb-sm-0" type="button" data-bs-dismiss="modal">Close</button>
            <button class="btn btn-primary w-100 w-sm-auto ms-sm-3" type="button" id="copy-styles-btn">
              <i class="ai-copy me-2 ms-n1"></i>
              Copy styles
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Customizer toggler -->
    <a class="position-fixed top-50 bg-light text-dark fw-medium border rounded-pill shadow text-decoration-none" href="#customizer" data-bs-toggle="offcanvas" style="right: -1.75rem; margin-top: -1rem; padding: .25rem .75rem; transform: rotate(-90deg); font-size: calc(var(--ar-body-font-size) * .8125); letter-spacing: .075rem; z-index: 1030;">
      <i class="ai-settings text-primary fs-base me-1 ms-n1"></i>
      Customize
    </a>

    <!-- Customizer offcanvas -->
    <div class="offcanvas offcanvas-end" id="customizer" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1">
      <div class="offcanvas-header border-bottom">
        <h4 class="offcanvas-title">Customize theme</h4>
        <button class="btn-close" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <div class="d-flex align-items-center mb-3">
          <i class="ai-paint-roll text-body-secondary fs-4 me-2"></i>
          <h5 class="mb-0">Colors</h5>
        </div>
        <div class="row row-cols-3 g-3 mb-5" id="theme-colors">
          <div class="col">
            <div class="text-dark fs-sm fw-medium mb-2">Primary</div>
            <div class="color-swatch" id="theme-primary" data-color-labels="[&quot;theme-primary&quot;, &quot;primary&quot;, &quot;primary-rgb&quot;]">
              <label class="ratio ratio-4x3 border rounded-1 cursor-pointer mb-1" for="primary" style="background-color: #448c74;" role="button"></label>
              <input class="form-control form-control-sm" type="text" value="#448c74">
              <input class="visually-hidden" type="color" id="primary" value="#448c74">
            </div>
          </div>
          <div class="col">
            <div class="text-dark fs-sm fw-medium mb-2">Warning</div>
            <div class="color-swatch" id="theme-warning" data-color-labels="[&quot;theme-warning&quot;, &quot;warning&quot;, &quot;warning-rgb&quot;]">
              <label class="ratio ratio-4x3 border rounded-1 cursor-pointer mb-1" for="warning" style="background-color: #edcb50;" role="button"></label>
              <input class="form-control form-control-sm" type="text" value="#edcb50">
              <input class="visually-hidden" type="color" id="warning" value="#edcb50">
            </div>
          </div>
          <div class="col">
            <div class="text-dark fs-sm fw-medium mb-2">Info</div>
            <div class="color-swatch" id="theme-info" data-color-labels="[&quot;theme-info&quot;, &quot;info&quot;, &quot;info-rgb&quot;]">
              <label class="ratio ratio-4x3 border rounded-1 cursor-pointer mb-1" for="info" style="background-color: #3f7fca;" role="button"></label>
              <input class="form-control form-control-sm" type="text" value="#3f7fca">
              <input class="visually-hidden" type="color" id="info" value="#3f7fca">
            </div>
          </div>
          <div class="col">
            <div class="text-dark fs-sm fw-medium pt-1 mb-2">Success</div>
            <div class="color-swatch" id="theme-success" data-color-labels="[&quot;theme-success&quot;, &quot;success&quot;, &quot;success-rgb&quot;]">
              <label class="ratio ratio-4x3 border rounded-1 cursor-pointer mb-1" for="success" style="background-color: #3fca90;" role="button"></label>
              <input class="form-control form-control-sm" type="text" value="#3fca90">
              <input class="visually-hidden" type="color" id="success" value="#3fca90">
            </div>
          </div>
          <div class="col">
            <div class="text-dark fs-sm fw-medium pt-1 mb-2">Danger</div>
            <div class="color-swatch" id="theme-danger" data-color-labels="[&quot;theme-danger&quot;, &quot;danger&quot;, &quot;danger-rgb&quot;]">
              <label class="ratio ratio-4x3 border rounded-1 cursor-pointer mb-1" for="danger" style="background-color: #ed5050;" role="button"></label>
              <input class="form-control form-control-sm" type="text" value="#ed5050">
              <input class="visually-hidden" type="color" id="danger" value="#ed5050">
            </div>
          </div>
        </div>
        <div class="d-flex align-items-center mb-3"><i class="ai-align-left text-body-secondary fs-4 me-2"></i>
          <h5 class="mb-0">Typography <span class="text-body-secondary fs-sm fw-normal">(1rem = 16px)</span></h5>
        </div>
        <div class="mb-5">
          <div class="mb-3">
            <label class="text-dark fs-sm fw-medium pt-1 mb-2" for="font-url">Google font URL</label>
            <input class="form-control" type="url" value="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" id="font-url">
          </div>
          <div class="mb-3">
            <label class="text-dark fs-sm fw-medium pt-1 mb-2" for="body-font-family">Font family</label>
            <input class="form-control" type="text" value="'Inter', sans-serif" id="body-font-family">
          </div>
          <div class="row row-cols-2">
            <div class="col mb-3">
              <label class="d-flex w-100 text-dark fs-sm fw-medium pt-1 mb-2" for="root-font-size">Root font size, rem</label>
              <select class="form-select" id="root-font-size">
                <option value=".75rem">.75</option>
                <option value=".875rem">.875</option>
                <option value="1rem" selected>1</option>
                <option value="1.05rem">1.05</option>
                <option value="1.1rem">1.1</option>
                <option value="1.15rem">1.15</option>
                <option value="1.25rem">1.25</option>
                <option value="1.375rem">1.375</option>
              </select>
            </div>
            <div class="col mb-3">
              <label class="d-flex w-100 text-dark fs-sm fw-medium pt-1 mb-2" for="body-font-size">Body font size, rem</label>
              <select class="form-select" id="body-font-size">
                <option value=".75rem">.75</option>
                <option value=".875rem">.875</option>
                <option value="1rem" selected>1</option>
                <option value="1.15rem">1.15</option>
                <option value="1.25rem">1.25</option>
                <option value="1.375rem">1.375</option>
              </select>
            </div>
          </div>
        </div>
        <div class="d-flex align-items-center mt-n2 mb-3"><i class="ai-maximize text-body-secondary fs-5 me-2"></i>
          <h5 class="mb-0">Borders / Rounding</h5>
        </div>
        <div class="mb-3">
          <label class="d-flex w-100 text-dark fs-sm fw-medium pt-1 mb-2" for="border-width">Border width, px</label>
          <input class="form-control" type="number" min="0" step="1" value="1" id="border-width">
        </div>
        <div class="mb-3">
          <label class="d-flex w-100 text-dark fs-sm fw-medium pt-1 mb-2" for="border-radius">Rounded base, rem</label>
          <input class="form-control" type="number" min="0" step=".05" value="1" id="border-radius">
        </div>
        <div id="theme-border-radiuses">
          <div class="mb-3">
            <label class="d-flex w-100 text-dark fs-sm fw-medium pt-1 mb-2" for="border-radius-sm">
              Rounded SM<span class="text-body-secondary fw-normal ms-1"> = Rounded base multiplied by</span></label>
            <input class="form-control" type="number" min="0" step=".05" value=".75" id="border-radius-sm">
          </div>
          <div class="mb-3">
            <label class="d-flex w-100 text-dark fs-sm fw-medium pt-1 mb-2" for="border-radius-lg">
              Rounded LG<span class="text-body-secondary fw-normal ms-1"> = Rounded base multiplied by</span></label>
            <input class="form-control" type="number" min="0" step=".05" value="1.125" id="border-radius-lg">
          </div>
          <div class="mb-3">
            <label class="d-flex w-100 text-dark fs-sm fw-medium pt-1 mb-2" for="border-radius-xl">
              Rounded XL<span class="text-body-secondary fw-normal ms-1"> = Rounded base multiplied by</span></label>
            <input class="form-control" type="number" min="0" step=".05" value="1.5" id="border-radius-xl">
          </div>
          <div class="mb-3">
            <label class="d-flex w-100 text-dark fs-sm fw-medium pt-1 mb-2" for="border-radius-xxl">
              Rounded 2XL<span class="text-body-secondary fw-normal ms-1"> = Rounded base multiplied by</span></label>
            <input class="form-control" type="number" min="0" step=".05" value="2.25" id="border-radius-xxl">
          </div>
        </div>
      </div>
      <div class="offcanvas-header border-top d-none" id="customizer-btns">
        <button class="btn btn-secondary w-100 me-3" type="button" id="customizer-reset-btn">
          <i class="ai-undo fs-lg me-2 ms-n1"></i>
          Reset
        </button>
        <button class="btn btn-primary w-100" type="button" data-bs-toggle="modal" data-bs-target="#customizer-modal">
          <i class="ai-code-curly fs-lg me-2 ms-n1"></i>
          Show styles
        </button>
      </div>
    </div>


    <!-- Page wrapper -->
    <main class="page-wrapper">
      <header data-bs-theme="dark">

        <!-- Navbar. Remove 'fixed-top' class to make the navigation bar scrollable with the page -->
        <div class="navbar navbar-expand-lg fixed-top">
          <div class="container">

            <!-- Navbar brand (Logo) -->
            <a class="navbar-brand pe-sm-3" href="index.html">
              <span class="text-primary flex-shrink-0 me-2">
                <svg width="35" height="32" viewBox="0 0 36 33" xmlns="http://www.w3.org/2000/svg">
                  <path fill="currentColor" d="M35.6,29c-1.1,3.4-5.4,4.4-7.9,1.9c-2.3-2.2-6.1-3.7-9.4-3.7c-3.1,0-7.5,1.8-10,4.1c-2.2,2-5.8,1.5-7.3-1.1c-1-1.8-1.2-4.1,0-6.2l0.6-1.1l0,0c0.6-0.7,4.4-5.2,12.5-5.7c0.5,1.8,2,3.1,3.9,3.1c2.2,0,4.1-1.9,4.1-4.2s-1.8-4.2-4.1-4.2c-2,0-3.6,1.4-4,3.3H7.7c-0.8,0-1.3-0.9-0.9-1.6l5.6-9.8c2.5-4.5,8.8-4.5,11.3,0L35.1,24C36,25.7,36.1,27.5,35.6,29z"></path>
                </svg>
              </span>
              Around
            </a>

            <!-- Theme switcher -->
            <div class="form-check form-switch mode-switch order-lg-2 me-3 me-lg-4 ms-auto" data-bs-toggle="mode">
              <input class="form-check-input" type="checkbox" id="theme-mode">
              <label class="form-check-label" for="theme-mode">
                <i class="ai-sun fs-lg"></i>
              </label>
              <label class="form-check-label" for="theme-mode">
                <i class="ai-moon fs-lg"></i>
              </label>
            </div>

            <a class="btn btn-primary btn-sm fs-sm order-lg-3 d-none d-sm-inline-flex" href="https://themes.getbootstrap.com/product/around-multipurpose-template-ui-kit/" target="_blank" rel="noopener">
              <i class="ai-cart fs-xl me-2 ms-n1"></i>
              Buy now
            </a>

            <!-- Mobile menu toggler (Hamburger) -->
            <button class="navbar-toggler ms-sm-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar collapse (Main navigation) -->
            <nav class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav navbar-nav-scroll me-auto" style="--ar-scroll-height: 520px;">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Landings</a>
                  <div class="dropdown-menu overflow-hidden p-0">
                    <div class="d-lg-flex">
                      <div class="mega-dropdown-column pt-1 pt-lg-3 pb-lg-4">
                        <ul class="list-unstyled mb-0">
                          <li>
                            <a class="dropdown-item" href="index.html">Template Intro Page</a>
                            <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 rounded-3 rounded-start-0" style="background-image: url(assets/img/megamenu/landings.jpg);"></span>
                          </li>
                          <li>
                            <a class="dropdown-item" href="landing-mobile-app-showcase.html">Mobile App Showcase</a>
                            <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/mobile-app.jpg);"></span>
                          </li>
                          <li>
                            <a class="dropdown-item" href="landing-product.html">Product Landing</a>
                            <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/product-landing.jpg);"></span>
                          </li>
                          <li>
                            <a class="dropdown-item" href="landing-saas-v1.html">SaaS v.1</a>
                            <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/saas-1.jpg);"></span>
                          </li>
                          <li>
                            <a class="dropdown-item" href="landing-saas-v2.html">SaaS v.2</a>
                            <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/saas-2.jpg);"></span>
                          </li>
                          <li>
                            <a class="dropdown-item" href="landing-saas-v3.html">SaaS v.3</a>
                            <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/saas-3.jpg);"></span>
                          </li>
                          <li>
                            <a class="dropdown-item" href="landing-saas-v4.html">
                              SaaS v.4
                              <span class="text-danger fs-xs ms-2">New</span>
                            </a>
                            <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/saas-4.jpg);"></span>
                          </li>
                          <li>
                            <a class="dropdown-item" href="landing-shop-v1.html">Shop Homepage v.1</a>
                            <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/shop-homepage-1.jpg);"></span>
                          </li>
                          <li>
                            <a class="dropdown-item" href="landing-shop-v2.html">
                              Shop Homepage v.2
                              <span class="text-danger fs-xs ms-2">New</span>
                            </a>
                            <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/shop-homepage-2.jpg);"></span>
                          </li>
                          <li>
                            <a class="dropdown-item" href="landing-marketing-agency.html">Marketing Agency</a>
                            <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/marketing-agency.jpg);"></span>
                          </li>
                        </ul>
                      </div>
                      <div class="mega-dropdown-column pb-2 pt-lg-3 pb-lg-4">
                        <ul class="list-unstyled mb-0">
                          <li>
                            <a class="dropdown-item" href="landing-creative-agency.html">Creative Agency</a>
                            <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/creative-agency.jpg);"></span>
                          </li>
                          <li>
                            <a class="dropdown-item" href="landing-conference.html">Conference (Event)</a>
                            <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/conference.jpg);"></span>
                          </li>
                          <li>
                            <a class="dropdown-item" href="landing-web-studio.html">Web Studio</a>
                            <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/web-studio.jpg);"></span>
                          </li>
                          <li>
                            <a class="dropdown-item" href="landing-corporate.html">Corporate</a>
                            <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/corporate.jpg);"></span>
                          </li>
                          <li>
                            <a class="dropdown-item" href="landing-insurance.html">
                              Insurance Company
                              <span class="text-danger fs-xs ms-2">New</span>
                            </a>
                            <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/insurance.jpg);"></span>
                          </li>
                          <li>
                            <a class="dropdown-item" href="landing-business-consulting.html">Business Consulting</a>
                            <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/business-consulting.jpg);"></span>
                          </li>
                          <li>
                            <a class="dropdown-item" href="landing-coworking-space.html">Coworking Space</a>
                            <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/coworking.jpg);"></span>
                          </li>
                          <li>
                            <a class="dropdown-item" href="landing-yoga-studio.html">Yoga Studio</a>
                            <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/yoga-studio.jpg);"></span>
                          </li>
                          <li>
                            <a class="dropdown-item" href="landing-influencer.html">Influencer</a>
                            <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/influencer.jpg);"></span>
                          </li>
                          <li>
                            <a class="dropdown-item" href="landing-blog.html">Blog Homepage</a>
                            <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/blog-homepage.jpg);"></span>
                          </li>
                        </ul>
                      </div>
                      <div class="mega-dropdown-column position-relative border-start z-3"></div>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle active" href="#" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Pages</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown">
                      <a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Portfolio</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="portfolio-list-v1.html">List View v.1</a></li>
                        <li><a class="dropdown-item" href="portfolio-list-v2.html">List View v.2</a></li>
                        <li><a class="dropdown-item" href="portfolio-grid-v1.html">Grid View v.1</a></li>
                        <li><a class="dropdown-item" href="portfolio-grid-v2.html">Grid View v.2</a></li>
                        <li><a class="dropdown-item" href="portfolio-slider.html">Slider View</a></li>
                        <li><a class="dropdown-item" href="portfolio-single-v1.html">Single Project v.1</a></li>
                        <li><a class="dropdown-item" href="portfolio-single-v2.html">Single Project v.2</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Shop</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="shop-catalog.html">Catalog (Listing)</a></li>
                        <li><a class="dropdown-item" href="shop-single.html">Product Page</a></li>
                        <li><a class="dropdown-item" href="shop-checkout.html">Checkout</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Blog</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="blog-grid-sidebar.html">Grid View with Sidebar</a></li>
                        <li><a class="dropdown-item" href="blog-grid.html">Grid View no Sidebar</a></li>
                        <li><a class="dropdown-item" href="blog-list-sidebar.html">List View with Sidebar</a></li>
                        <li><a class="dropdown-item" href="blog-list.html">List View no Sidebar</a></li>
                        <li><a class="dropdown-item" href="blog-single-v1.html">Single post v.1</a></li>
                        <li><a class="dropdown-item" href="blog-single-v2.html">Single post v.2</a></li>
                        <li><a class="dropdown-item" href="blog-single-v3.html">Single post v.3</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">About</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="about-agency.html">About - Agency</a></li>
                        <li><a class="dropdown-item" href="about-product.html">About - Product</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Services</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="services-v1.html">Services v.1</a></li>
                        <li><a class="dropdown-item" href="services-v2.html">Services v.2</a></li>
                        <li><a class="dropdown-item" href="services-v3.html">Services v.3</a></li>
                      </ul>
                    </li>
                    <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                    <li class="dropdown">
                      <a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Contacts</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="contacts-v1.html">Contacts v.1</a></li>
                        <li><a class="dropdown-item" href="contacts-v2.html">Contacts v.2</a></li>
                        <li><a class="dropdown-item" href="contacts-v3.html">Contacts v.3</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Specialty Pages</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="coming-soon-v1.html">Coming Soon v.1</a></li>
                        <li><a class="dropdown-item" href="coming-soon-v2.html">Coming Soon v.2</a></li>
                        <li><a class="dropdown-item" href="404-v1.html">404 Error v.1</a></li>
                        <li><a class="dropdown-item" href="404-v2.html">404 Error v.2</a></li>
                        <li><a class="dropdown-item" href="404-v3.html">404 Error v.3</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Account</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown">
                      <a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Auth pages</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="account-signin.html">Sign In</a></li>
                        <li><a class="dropdown-item" href="account-signup.html">Sign Up</a></li>
                        <li><a class="dropdown-item" href="account-signinup.html">Sign In / Up</a></li>
                        <li><a class="dropdown-item" href="account-password-recovery.html">Password Recovery</a></li>
                      </ul>
                    </li>
                    <li><a class="dropdown-item" href="account-overview.html">Overview</a></li>
                    <li><a class="dropdown-item" href="account-settings.html">Settings</a></li>
                    <li><a class="dropdown-item" href="account-billing.html">Billing</a></li>
                    <li><a class="dropdown-item" href="account-orders.html">Orders</a></li>
                    <li><a class="dropdown-item" href="account-earnings.html">Earnings</a></li>
                    <li><a class="dropdown-item" href="account-chat.html">Chat (Messages)</a></li>
                    <li><a class="dropdown-item" href="account-favorites.html">Favorites (Wishlist)</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="components/typography.html">UI Kit</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="docs/getting-started.html">Docs</a>
                </li>
              </ul>
              <div class="d-sm-none p-3 mt-n3">
                <a class="btn btn-primary w-100 mb-1" href="https://themes.getbootstrap.com/product/around-multipurpose-template-ui-kit/" target="_blank" rel="noopener">
                  <i class="ai-cart fs-xl me-2 ms-n1"></i>
                  Buy now
                </a>
              </div>
            </nav>
          </div>
        </div>
      </header>


      <!-- Hero -->
      <section class="bg-dark position-relative py-5">
        <div class="d-none d-dark-mode-block position-absolute top-0 start-0 w-100 h-100" style="background-color: rgba(255,255,255, .03);"></div>
        <div class="container position-relative z-2 py-5 mb-4 mb-sm-5" data-bs-theme="dark">
          <div class="row pb-5 mb-2 mb-sm-0 mb-lg-3">
            <div class="col-lg-10 col-xl-9">

              <!-- Breadcrumb -->
              <nav aria-label="breadcrumb">
                <ol class="pt-lg-3 pb-lg-4 pb-2 breadcrumb">
                  <li class="breadcrumb-item">
                    <a href="index.html">Home</a>
                  </li>
                  <li class="breadcrumb-item active" aria-current="page">About us</li>
                </ol>
              </nav>

              <h1 class="display-2 pb-2 pb-sm-3">We believe in the success of every business</h1>
              <ul class="list-unstyled d-flex flex-wrap mb-0">
                <li class="d-flex text-body py-1 me-4">
                  <i class="ai-check-alt text-primary lead me-2"></i>
                  Forecasting and recommendations
                </li>
                <li class="d-flex text-body py-1 me-4">
                  <i class="ai-check-alt text-primary lead me-2"></i>
                  Identification of patterns, analysis
                </li>
                <li class="d-flex text-body py-1">
                  <i class="ai-check-alt text-primary lead me-2"></i>
                  Segmentation by various methods
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>


      <!-- About -->
      <section class="container position-relative z-3" style="margin-top: -135px;">
        <div class="rounded-5 overflow-hidden"> 
          <div class="jarallax ratio ratio-16x9" data-jarallax data-speed="0.6">
            <div class="jarallax-img" style="background-image: url(assets/img/about/agency/parallax-image.jpg);"></div>
          </div>
        </div>
        <div class="row pt-5 mt-n2 mt-sm-0 mt-md-2 mt-lg-4 mt-xl-5">
          <div class="col-md-6 col-lg-5">
            <div class="fs-sm text-uppercase mb-3">What we do</div>
            <h2 class="display-6">We are a team who create marketing strategies</h2>
          </div>
          <div class="col-md-6 col-xl-5 offset-lg-1 offset-xl-2 pt-1 pt-sm-2 pt-md-5">
            <p class="fs-xl">Morbi et massa fames ac scelerisque sit commodo dignissim <strong>faucibus quisque proin</strong> lectus laoreet sem adipiscing sollicitudin erat massa tellus lorem enim aenean phasellus in hendrerit interdum lorem proin pretium dictum urna suspendisse quis risus et.</p>
            <p class="fs-xl">Sit congue tellus urna phasellus sagittis interdum sed laoreet eget curabitur. <strong>Vel magna sit aliquet viverra morbi massa mattis urna,</strong> feugiat egestas tincidunt ipsum diam quam massa amet odio nisi duis dolor.</p>
            <p class="fs-xl mb-0">Ac facilisis eros sem faucibus aliquet venenatis amet fermentum nisi. Mauris consectetur sem malesuada. viverra a non sapien odio id risus volutpat at.</p>
          </div>
        </div>
      </section>


      <!-- Approach -->
      <section class="pt-5 mt-md-2 mt-xl-4 mt-xxl-5">
        <div class="container pt-2 pt-sm-4 pt-lg-5 mt-xxl-2">
          <div class="fs-sm text-uppercase mb-3">Our Mission</div>
          <h2 class="display-6 pb-3 mb-lg-4">Professional approach </h2>
          <div class="swiper" data-swiper-options='
            {
              "spaceBetween": 24,
              "pagination": {
                "el": ".swiper-pagination",
                "clickable": true
              },
              "breakpoints": {
                "576": { "slidesPerView": 2 },
                "992": { "slidesPerView": 3 }
              }
            }
          '>
            <div class="swiper-wrapper">

              <!-- Item -->
              <div class="swiper-slide h-auto">
                <div class="card border-0 bg-secondary rounded-5 h-100">
                  <div class="card-body">
                    <svg class="d-block mt-1 mt-sm-0 mb-4" width="40" height="40" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                      <g class="text-info">
                        <path d="M20.0004 36.0226L10.982 21.3535C9.42594 23.3156 8.49609 25.7968 8.49609 28.4955C8.49609 34.8492 13.6467 39.9998 20.0004 39.9998C26.3541 39.9998 31.5047 34.8492 31.5047 28.4955C31.5047 25.7969 30.5749 23.3156 29.0188 21.3535L20.0004 36.0226Z" fill="currentColor"></path>
                      </g>
                      <g class="text-primary">
                        <path d="M39.3962 0H0.605469L20.0009 31.5477L39.3962 0ZM25.7601 7.62359L20.0009 16.9914L14.2416 7.62359H25.7601Z" fill="currentColor"></path>
                      </g>
                    </svg>
                    <h3 class="h4">Individual approach</h3>
                    <p class="mb-0">Find aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur neque congue aliqua dolor.</p>
                  </div>
                </div>
              </div>

              <!-- Item -->
              <div class="swiper-slide h-auto">
                <div class="card border-0 bg-secondary rounded-5 h-100">
                  <div class="card-body">
                    <svg class="d-block mt-1 mt-sm-0 mb-4" width="40" height="40" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                      <g class="text-info">
                        <path d="M26.307 23.1116C26.307 28.3136 22.09 32.5307 16.888 32.5307C11.6859 32.5307 7.46891 28.3136 7.46891 23.1116C7.46891 17.9096 11.6859 13.6925 16.888 13.6925C17.1467 13.6925 17.4028 13.7038 17.6562 13.7243V6.24121C17.4016 6.22973 17.1455 6.22363 16.888 6.22363C7.56102 6.22363 0 13.7846 0 23.1116C0 32.4386 7.56102 39.9996 16.888 39.9996C26.2149 39.9996 33.7759 32.4386 33.7759 23.1116C33.7759 22.8541 33.7698 22.598 33.7584 22.3433H26.2753C26.2958 22.5968 26.307 22.8529 26.307 23.1116Z" fill="currentColor"></path>
                      </g>
                      <g class="text-primary">
                        <path d="M40 20C40 8.9543 31.0457 0 20 0V20H40Z" fill="currentColor"></path>
                      </g>
                    </svg>
                    <h3 class="h4">Integrated analytics</h3>
                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget molestie massa. Donec egestas nulla pariatur.</p>
                  </div>
                </div>
              </div>

              <!-- Item -->
              <div class="swiper-slide h-auto">
                <div class="card border-0 bg-secondary rounded-5 h-100">
                  <div class="card-body">
                    <svg class="d-block mt-1 mt-sm-0 mb-4" width="40" height="40" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                      <g class="text-primary">
                        <path d="M25.2791 12.7502C28.1954 9.83389 28.1954 5.10556 25.2791 2.18921C22.3627 -0.727136 17.6344 -0.727137 14.718 2.18921C11.8017 5.10556 11.8017 9.83389 14.718 12.7502C17.6344 15.6666 22.3627 15.6666 25.2791 12.7502Z" fill="currentColor"></path>
                      </g>
                      <g class="text-info">
                        <path d="M14.6859 29.3056C15.6559 27.0123 16.9202 24.8838 18.4577 22.9467C13.8666 17.9802 7.29664 14.8701 0 14.8701V40.0004H12.5259C12.5259 36.2925 13.2527 32.6942 14.6859 29.3056Z" fill="currentColor"></path>
                      </g>
                      <g class="text-primary">
                        <path d="M40.0014 40.0004V14.8701C26.1223 14.8701 14.8711 26.1214 14.8711 40.0004H40.0014Z" fill="currentColor"></path>
                      </g>
                    </svg>
                    <h3 class="h4">Step by step work</h3>
                    <p class="mb-0">More erat leo proin odio est sed sit felis facilisi integer sed congue neque turpis dictumst sit sed volutpat aliquet tortor.</p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Pagination (bullets) -->
            <div class="swiper-pagination position-relative bottom-0 mt-2 pt-4 d-lg-none"></div>
          </div>
        </div>
      </section>


      <!-- How we work (Steps) -->
      <section class="container pt-5 mt-1 mt-sm-2 mt-xl-4 mt-xxl-5">
        <div class="row align-items-center pt-2 pt-sm-3 pt-md-4 pt-lg-5 mt-xl-2 mt-xxl-3">
          <div class="col-md-6 col-xl-5 pb-3 pb-md-0 mb-4 mb-md-0">
            <div class="ratio ratio-1x1 d-flex align-items-center position-relative rounded-circle overflow-hidden bg-size-cover mx-auto" style="max-width: 530px; background-image: url(assets/img/about/agency/steps-image.jpg);">
              <div class="bg-black position-absolute top-0 start-0 w-100 h-100 opacity-50"></div>
              <div class="position-relative z-2 p-4" data-bs-theme="dark">
                <div class="text-center mx-auto" style="max-width: 275px;">
                  <span class="d-block text-body fs-sm text-uppercase mb-3">How we work</span>
                  <h2 class="display-6 mb-0">The key to success</h2>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-5 offset-xl-1">
            <div class="ps-md-4 ps-xl-0">
              <div class="steps steps-hoverable">
                <div class="step py-3 py-xl-4">
                  <div class="step-number">
                    <div class="step-number-inner">01</div>
                  </div>
                  <div class="step-body">
                    <h3 class="h5 pb-1 mb-2">Formulation of the problem</h3>
                    <p class="mb-0">Find aute irure dolor in reprehenderi voluptate velit esse cillum dolore eu fugiat nulla pariatur am luctus.</p>
                  </div>
                </div>
                <div class="step py-3 py-xl-4">
                  <div class="step-number">
                    <div class="step-number-inner">02</div>
                  </div>
                  <div class="step-body">
                    <h3 class="h5 pb-1 mb-2">Assessment of the current state</h3>
                    <p class="mb-0">Risus quam quis at euismod vitae dui elementu eu in diam malesuada mattis ut urna integer erat nisi nibh.</p>
                  </div>
                </div>
                <div class="step py-3 py-xl-4">
                  <div class="step-number">
                    <div class="step-number-inner">03</div>
                  </div>
                  <div class="step-body">
                    <h3 class="h5 pb-1 mb-2">Business plan creation</h3>
                    <p class="mb-0">A sagittis morbi massa venenatis, egestas viverra ac elit nibh tellus nisi in nec tellus mauris feugiat gravida.</p>
                  </div>
                </div>
                <div class="step py-3 py-xl-4">
                  <div class="step-number">
                    <div class="step-number-inner">04</div>
                  </div>
                  <div class="step-body">
                    <h3 class="h5 pb-1 mb-2">Strategy implementation</h3>
                    <p class="mb-0">Elementum purus, nisl ipsum sit. Amet sit praesent proin sit cras. Leo sed praesent nunc  vel nec risus.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- Team -->
      <section class="pt-5 mt-2 mt-xl-4 mt-xxl-5">
        <div class="container pt-3 pt-sm-4 pt-lg-5 mt-xl-2 mt-xxl-3">
          <div class="fs-sm text-uppercase mb-3">Our team</div>
          <h2 class="display-6 pb-3 mb-lg-4">Team of professionals</h2>
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">

            <!-- Item -->
            <div class="col">
              <div class="card card-hover border-0 rounded-5 overflow-hidden">
                <img src="assets/img/landing/corporate/team/03.jpg" alt="Image">
                <div class="position-absolute top-0 start-0 w-100 h-100 opacity-0">
                  <div class="bg-dark position-absolute top-0 start-0 w-100 h-100 opacity-50"></div>
                  <div class="card-body d-flex flex-column justify-content-end h-100 position-relative z-2 text-center" data-bs-theme="dark">
                    <h3 class="h5 mb-1">Jane Cooper</h3>
                    <p class="text-body mb-3">Head of PR department</p>
                    <div class="d-flex justify-content-center">
                      <a class="btn btn-icon btn-sm btn-light btn-instagram rounded-circle mx-2" href="#" aria-label="Instagram">
                        <i class="ai-instagram"></i>
                      </a>
                      <a class="btn btn-icon btn-sm btn-light btn-facebook rounded-circle mx-2" href="#" aria-label="Facebook">
                        <i class="ai-facebook"></i>
                      </a>
                      <a class="btn btn-icon btn-sm btn-light btn-linkedin rounded-circle mx-2" href="#" aria-label="LinkedIn">
                        <i class="ai-linkedin"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Item -->
            <div class="col">
              <div class="card card-hover border-0 rounded-5 overflow-hidden">
                <img src="assets/img/landing/corporate/team/01.jpg" alt="Image">
                <div class="position-absolute top-0 start-0 w-100 h-100 opacity-0">
                  <div class="bg-dark position-absolute top-0 start-0 w-100 h-100 opacity-50"></div>
                  <div class="card-body d-flex flex-column justify-content-end h-100 position-relative z-2 text-center" data-bs-theme="dark">
                    <h3 class="h5 mb-1">Guy Hawkins</h3>
                    <p class="text-body mb-3">Head of marketing</p>
                    <div class="d-flex justify-content-center">
                      <a class="btn btn-icon btn-sm btn-light btn-facebook rounded-circle mx-2" href="#" aria-label="Facebook">
                        <i class="ai-facebook"></i>
                      </a>
                      <a class="btn btn-icon btn-sm btn-light btn-x rounded-circle mx-2" href="#" aria-label="X">
                        <i class="ai-x"></i>
                      </a>
                      <a class="btn btn-icon btn-sm btn-light btn-linkedin rounded-circle mx-2" href="#" aria-label="LinkedIn">
                        <i class="ai-linkedin"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Item -->
            <div class="col">
              <div class="card card-hover border-0 rounded-5 overflow-hidden">
                <img src="assets/img/landing/corporate/team/02.jpg" alt="Image">
                <div class="position-absolute top-0 start-0 w-100 h-100 opacity-0">
                  <div class="bg-dark position-absolute top-0 start-0 w-100 h-100 opacity-50"></div>
                  <div class="card-body d-flex flex-column justify-content-end h-100 position-relative z-2 text-center" data-bs-theme="dark">
                    <h3 class="h5 mb-1">Martha Winter</h3>
                    <p class="text-body mb-3">Data analyst</p>
                    <div class="d-flex justify-content-center">
                      <a class="btn btn-icon btn-sm btn-light btn-instagram rounded-circle mx-2" href="#" aria-label="Instagram">
                        <i class="ai-instagram"></i>
                      </a>
                      <a class="btn btn-icon btn-sm btn-light btn-facebook rounded-circle mx-2" href="#" aria-label="Facebook">
                        <i class="ai-facebook"></i>
                      </a>
                      <a class="btn btn-icon btn-sm btn-light btn-linkedin rounded-circle mx-2" href="#" aria-label="LinkedIn">
                        <i class="ai-linkedin"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Item -->
            <div class="col">
              <div class="card card-hover border-0 rounded-5 overflow-hidden">
                <img src="assets/img/landing/corporate/team/05.jpg" alt="Image">
                <div class="position-absolute top-0 start-0 w-100 h-100 opacity-0">
                  <div class="bg-dark position-absolute top-0 start-0 w-100 h-100 opacity-50"></div>
                  <div class="card-body d-flex flex-column justify-content-end h-100 position-relative z-2 text-center" data-bs-theme="dark">
                    <h3 class="h5 mb-1">Robert Fox</h3>
                    <p class="text-body mb-3">CTO</p>
                    <div class="d-flex justify-content-center">
                      <a class="btn btn-icon btn-sm btn-light btn-facebook rounded-circle mx-2" href="#" aria-label="Facebook">
                        <i class="ai-facebook"></i>
                      </a>
                      <a class="btn btn-icon btn-sm btn-light btn-x rounded-circle mx-2" href="#" aria-label="X">
                        <i class="ai-x"></i>
                      </a>
                      <a class="btn btn-icon btn-sm btn-light btn-stack-overflow rounded-circle mx-2" href="#" aria-label="Stack Overflow">
                        <i class="ai-stack-overflow"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Item -->
            <div class="col">
              <div class="card card-hover border-0 rounded-5 overflow-hidden">
                <img src="assets/img/landing/corporate/team/06.jpg" alt="Image">
                <div class="position-absolute top-0 start-0 w-100 h-100 opacity-0">
                  <div class="bg-dark position-absolute top-0 start-0 w-100 h-100 opacity-50"></div>
                  <div class="card-body d-flex flex-column justify-content-end h-100 position-relative z-2 text-center" data-bs-theme="dark">
                    <h3 class="h5 mb-1">Michelle Yang</h3>
                    <p class="text-body mb-3">CEO, Founder</p>
                    <div class="d-flex justify-content-center">
                      <a class="btn btn-icon btn-sm btn-light btn-instagram rounded-circle mx-2" href="#" aria-label="Instagram">
                        <i class="ai-instagram"></i>
                      </a>
                      <a class="btn btn-icon btn-sm btn-light btn-facebook rounded-circle mx-2" href="#" aria-label="Facebook">
                        <i class="ai-facebook"></i>
                      </a>
                      <a class="btn btn-icon btn-sm btn-light btn-linkedin rounded-circle mx-2" href="#" aria-label="LinkedIn">
                        <i class="ai-linkedin"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Item -->
            <div class="col">
              <div class="card card-hover border-0 rounded-5 overflow-hidden">
                <img src="assets/img/landing/corporate/team/04.jpg" alt="Image">
                <div class="position-absolute top-0 start-0 w-100 h-100 opacity-0">
                  <div class="bg-dark position-absolute top-0 start-0 w-100 h-100 opacity-50"></div>
                  <div class="card-body d-flex flex-column justify-content-end h-100 position-relative z-2 text-center" data-bs-theme="dark">
                    <h3 class="h5 mb-1">Albert Flores</h3>
                    <p class="text-body mb-3">Art director</p>
                    <div class="d-flex justify-content-center">
                      <a class="btn btn-icon btn-sm btn-light btn-facebook rounded-circle mx-2" href="#" aria-label="Facebook">
                        <i class="ai-facebook"></i>
                      </a>
                      <a class="btn btn-icon btn-sm btn-light btn-behance rounded-circle mx-2" href="#" aria-label="Behance">
                        <i class="ai-behance"></i>
                      </a>
                      <a class="btn btn-icon btn-sm btn-light btn-dribbble rounded-circle mx-2" href="#" aria-label="Dribbble">
                        <i class="ai-dribbble"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- Testimonials -->
      <section class="pt-5 mt-1 mt-sm-2 mt-xl-4 mt-xxl-5">
        <div class="container pt-3 pt-md-4 pt-lg-5 mt-xl-2 mt-xxl-3">
          <div class="fs-sm text-uppercase mb-3">Testimonials</div>
          <h2 class="display-6 pb-3 mb-lg-4">What our clients say</h2>
          <div class="card border-0 bg-secondary overflow-hidden">
            <div class="card-body position-relative z-2 px-lg-0 py-lg-5">
              <div class="row py-2 py-sm-1 py-md-3 py-lg-4 py-xl-5">
                <div class="col-md-4 col-lg-3 offset-lg-1 mb-3 mb-md-0">

                  <!-- Binded items -->
                  <div class="binded-content">

                    <!-- Item -->
                    <div class="binded-item active" id="author1">
                      <img class="d-block rounded-circle mb-3" src="assets/img/avatar/21.jpg" width="86" alt="Lilianna Bocouse">
                      <h4 class="mb-0">Lilianna Bocouse</h4>
                      <p class="fs-lg text-body-secondary mb-0">Head of Marketing</p>
                    </div>

                    <!-- Item -->
                    <div class="binded-item" id="author2">
                      <img class="d-block rounded-circle mb-3" src="assets/img/avatar/33.jpg" width="86" alt="Darell Steward">
                      <h4 class="mb-0">Darell Steward</h4>
                      <p class="fs-lg text-body-secondary mb-0">Project Manager</p>
                    </div>

                    <!-- Item -->
                    <div class="binded-item" id="author3">
                      <img class="d-block rounded-circle mb-3" src="assets/img/avatar/34.jpg" width="86" alt="Annette Black">
                      <h4 class="mb-0">Annette Black</h4>
                      <p class="fs-lg text-body-secondary mb-0">Lead Designer</p>
                    </div>

                    <!-- Item -->
                    <div class="binded-item" id="author4">
                      <img class="d-block rounded-circle mb-3" src="assets/img/avatar/35.jpg" width="86" alt="Ralph Edwards">
                      <h4 class="mb-0">Ralph Edwards</h4>
                      <p class="fs-lg text-body-secondary mb-0">CEO, Co-Founder</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-8 col-lg-7">

                  <!-- Swiper slider -->
                  <div class="swiper" data-swiper-options='{
                    "spaceBetween": 40,
                    "loop": true,
                    "autoHeight": true,
                    "bindedContent": true,
                    "pagination": {
                      "el": "#testimonials-bullets",
                      "clickable": true
                    }
                  }'>
                    <div class="swiper-wrapper">

                      <!-- Item -->
                      <div class="swiper-slide" data-swiper-binded="#author1">
                        <p class="text-dark lead mb-0">“Around provides us with the detailed and accurate data we need to make strategic decisions. All tools are constantly being improved and contain a lot of useful and interesting information. Thanks to Around, we can constantly analyze our big data quickly and efficiently.”</p>
                      </div>

                      <!-- Item -->
                      <div class="swiper-slide" data-swiper-binded="#author2">
                        <p class="text-dark lead mb-0">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac pretium dui. Aliquam rutrum justo lorem, in efficitur odio efficitur vel. Integer mattis, neque malesuada sagittis porttitor, enim tortor ullamcorper diam, id eleifend sem mauris at turpis. Curabitur sed nisi nec ligula dictum maximus eu ut ante.”</p>
                      </div>

                      <!-- Item -->
                      <div class="swiper-slide" data-swiper-binded="#author3">
                        <p class="text-dark lead mb-0">“Quisque rutrum sit amet magna sit amet tristique. Vivamus rhoncus ac purus vitae convallis. Aliquam erat volutpat. Proin egestas, mauris ut semper semper, ipsum felis mattis ligula, et porttitor ante arcu nec ante. Aliquam congue est eu turpis sollicitudin, et ullamcorper tortor aliquam.”</p>
                      </div>

                      <!-- Item -->
                      <div class="swiper-slide" data-swiper-binded="#author4">
                        <p class="text-dark lead mb-0">“Vestibulum faucibus lectus eget augue pharetra, quis semper lectus gravida. Vestibulum pretium in elit sed iaculis. Curabitur elementum turpis at ipsum molestie, id maximus odio tincidunt. Praesent id lacinia orci. Phasellus at varius arcu. Ut nec lobortis velit. Mauris vel risus quis lacus placerat fringilla.”</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Swiper pagination (bullets) -->
          <div class="swiper-pagination position-relative bottom-0 pt-4 mt-2 mt-md-3" id="testimonials-bullets"></div>
        </div>
      </section>


      <!-- Gallery (Carousel) -->
      <section class="position-relative pt-5 mt-2 mt-xl-4 mt-xxl-5">
        <div class="bg-secondary position-absolute start-0 bottom-0 w-100" style="height: 252px;"></div>
        <div class="container py-3 pt-sm-4 pt-lg-5 mt-xl-2 mt-xxl-3 mb-3 mb-lg-4">
          <div class="fs-sm text-uppercase mb-3">Where</div>
          <div class="d-sm-flex align-items-center justify-content-between">
            <h2 class="display-6 mb-0 me-sm-4">We are located in London</h2>

            <!-- Swiper controls (Prev/next buttons) visible on screens > 576px -->
            <div class="d-none d-sm-flex">
              <button class="prev-gallery btn btn-icon btn-outline-primary rounded-circle me-3" type="button" aria-label="Prev">
                <i class="ai-arrow-left"></i>
              </button>
              <button class="next-gallery btn btn-icon btn-outline-primary rounded-circle" type="button" aria-label="Next">
                <i class="ai-arrow-right"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- Swiper slider -->
        <div class="container-start position-relative z-2 pe-0">
          <div class="swiper" data-swiper-options='{
            "slidesPerView": "auto",
            "spaceBetween": 24,
            "loop": true,
            "navigation": {
              "prevEl": ".prev-gallery",
              "nextEl": ".next-gallery"
            }
          }'>
            <div class="swiper-wrapper gallery align-items-end">

              <!-- Item -->
              <div class="swiper-slide w-auto">
                <a class="d-block gallery-item card-hover zoom-effect" href="assets/img/about/agency/gallery/01.jpg" style="max-width: 416px;">
                  <div class="d-flex justify-content-center align-items-center position-absolute top-0 start-0 w-100 h-100 rounded-5 overflow-hidden z-2 opacity-0">
                    <i class="ai-zoom-in fs-2 text-white position-relative z-2"></i>
                    <div class="position-absolute top-0 start-0 w-100 h-100 bg-black opacity-40"></div>
                  </div>
                  <div class="zoom-effect-wrapper rounded-5">
                    <div class="zoom-effect-img">
                      <img src="assets/img/about/agency/gallery/01.jpg" alt="Gallery image #1">
                    </div>
                  </div>
                </a>
              </div>

              <!-- Item -->
              <div class="swiper-slide w-auto">
                <a class="d-block gallery-item card-hover zoom-effect" href="assets/img/about/agency/gallery/02.jpg" style="max-width: 526px;">
                  <div class="d-flex justify-content-center align-items-center position-absolute top-0 start-0 w-100 h-100 rounded-5 overflow-hidden z-2 opacity-0">
                    <i class="ai-zoom-in fs-2 text-white position-relative z-2"></i>
                    <div class="position-absolute top-0 start-0 w-100 h-100 bg-black opacity-40"></div>
                  </div>
                  <div class="zoom-effect-wrapper rounded-5">
                    <div class="zoom-effect-img">
                      <img src="assets/img/about/agency/gallery/02.jpg" alt="Gallery image #2">
                    </div>
                  </div>
                </a>
              </div>

              <!-- Item -->
              <div class="swiper-slide w-auto">
                <a class="d-block gallery-item card-hover zoom-effect" href="assets/img/about/agency/gallery/03.jpg" style="max-width: 306px;">
                  <div class="d-flex justify-content-center align-items-center position-absolute top-0 start-0 w-100 h-100 rounded-5 overflow-hidden z-2 opacity-0">
                    <i class="ai-zoom-in fs-2 text-white position-relative z-2"></i>
                    <div class="position-absolute top-0 start-0 w-100 h-100 bg-black opacity-40"></div>
                  </div>
                  <div class="zoom-effect-wrapper rounded-5">
                    <div class="zoom-effect-img">
                      <img src="assets/img/about/agency/gallery/03.jpg" alt="Gallery image #3">
                    </div>
                  </div>
                </a>
              </div>

              <!-- Item -->
              <div class="swiper-slide w-auto">
                <a class="d-block gallery-item card-hover zoom-effect" href="assets/img/about/agency/gallery/04.jpg" style="max-width: 367px;">
                  <div class="d-flex justify-content-center align-items-center position-absolute top-0 start-0 w-100 h-100 rounded-5 overflow-hidden z-2 opacity-0">
                    <i class="ai-zoom-in fs-2 text-white position-relative z-2"></i>
                    <div class="position-absolute top-0 start-0 w-100 h-100 bg-black opacity-40"></div>
                  </div>
                  <div class="zoom-effect-wrapper rounded-5">
                    <div class="zoom-effect-img">
                      <img src="assets/img/about/agency/gallery/04.jpg" alt="Gallery image #4">
                    </div>
                  </div>
                </a>
              </div>

              <!-- Item -->
              <div class="swiper-slide w-auto">
                <a class="d-block gallery-item card-hover zoom-effect" href="assets/img/about/agency/gallery/05.jpg" style="max-width: 526px;">
                  <div class="d-flex justify-content-center align-items-center position-absolute top-0 start-0 w-100 h-100 rounded-5 overflow-hidden z-2 opacity-0">
                    <i class="ai-zoom-in fs-2 text-white position-relative z-2"></i>
                    <div class="position-absolute top-0 start-0 w-100 h-100 bg-black opacity-40"></div>
                  </div>
                  <div class="zoom-effect-wrapper rounded-5">
                    <div class="zoom-effect-img">
                      <img src="assets/img/about/agency/gallery/05.jpg" alt="Gallery image #5">
                    </div>
                  </div>
                </a>
              </div>

              <!-- Item -->
              <div class="swiper-slide w-auto">
                <a class="d-block gallery-item card-hover zoom-effect" href="assets/img/about/agency/gallery/06.jpg" style="max-width: 416px;">
                  <div class="d-flex justify-content-center align-items-center position-absolute top-0 start-0 w-100 h-100 rounded-5 overflow-hidden z-2 opacity-0">
                    <i class="ai-zoom-in fs-2 text-white position-relative z-2"></i>
                    <div class="position-absolute top-0 start-0 w-100 h-100 bg-black opacity-40"></div>
                  </div>
                  <div class="zoom-effect-wrapper rounded-5">
                    <div class="zoom-effect-img">
                      <img src="assets/img/about/agency/gallery/06.jpg" alt="Gallery image #6">
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>

          <!-- Swiper controls (Prev/next buttons) visible on screens < 576px -->
          <div class="d-flex d-sm-none pt-4">
            <button class="prev-gallery btn btn-icon btn-outline-primary rounded-circle me-3" type="button" aria-label="Prev">
              <i class="ai-arrow-left"></i>
            </button>
            <button class="next-gallery btn btn-icon btn-outline-primary rounded-circle" type="button" aria-label="Next">
              <i class="ai-arrow-right"></i>
            </button>
          </div>
        </div>
      </section>


      <!-- Services -->
      <section class="bg-secondary py-5">
        <div class="container py-3 py-sm-4 py-lg-5 my-md-2 my-lg-3 my-xl-4 my-xxl-5">
          <div class="fs-sm text-uppercase mb-3 mt-xl-2 mt-xxl-3">Work with us</div>
          <h2 class="h1 pb-3 mb-lg-4">Our services</h2>
          <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 g-4 pb-xl-2 pb-xxl-3">

            <!-- Item -->
            <div class="col">
              <div class="card h-100 border-0 rounded-5">
                <div class="card-body pb-3">
                  <svg class="d-block mt-1 mt-sm-0 mb-4" width="40" height="40" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                    <g class="text-info">
                      <path d="M26.307 23.1116C26.307 28.3136 22.09 32.5307 16.888 32.5307C11.6859 32.5307 7.46891 28.3136 7.46891 23.1116C7.46891 17.9096 11.6859 13.6925 16.888 13.6925C17.1467 13.6925 17.4028 13.7038 17.6562 13.7243V6.24121C17.4016 6.22973 17.1455 6.22363 16.888 6.22363C7.56102 6.22363 0 13.7846 0 23.1116C0 32.4386 7.56102 39.9996 16.888 39.9996C26.2149 39.9996 33.7759 32.4386 33.7759 23.1116C33.7759 22.8541 33.7698 22.598 33.7584 22.3433H26.2753C26.2958 22.5968 26.307 22.8529 26.307 23.1116Z" fill="currentColor"></path>
                    </g>
                    <g class="text-primary">
                      <path d="M40 20C40 8.9543 31.0457 0 20 0V20H40Z" fill="currentColor"></path>
                    </g>
                  </svg>
                  <h3 class="h4">Market shares analysis</h3>
                  <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget molestie massa. Donec egestas ex et velit egestas dignissim. Sed fringilla velit turpis.</p>
                </div>
                <div class="card-footer border-0 pt-3 mb-3">
                  <a class="btn btn-icon btn-lg btn-outline-primary rounded-circle stretched-link" href="#" aria-label="Learn more">
                    <i class="ai-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>

            <!-- Item -->
            <div class="col">
              <div class="card h-100 border-0 rounded-5">
                <div class="card-body pb-3">
                  <svg class="d-block mt-1 mt-sm-0 mb-4" width="40" height="40" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                    <g class="text-info">
                      <path d="M25,25h15v15H25V25z" fill="currentColor"></path>
                    </g>
                    <g class="text-primary">
                      <path d="M10,20c0-5.5,4.5-10,10-10s10,4.5,10,10h10C40,9,31,0,20,0S0,9,0,20s9,20,20,20V30C14.5,30,10,25.5,10,20z" fill="currentColor"></path>
                    </g>
                  </svg>
                  <h3 class="h4">Marketing and branding</h3>
                  <p class="mb-0">Find aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur neque congue aliqua dolor do amet sint velit officia.</p>
                </div>
                <div class="card-footer border-0 pt-3 mb-3">
                  <a class="btn btn-icon btn-lg btn-outline-primary rounded-circle stretched-link" href="#" aria-label="Learn more">
                    <i class="ai-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>

            <!-- Item -->
            <div class="col">
              <div class="card h-100 border-0 rounded-5">
                <div class="card-body pb-3">
                  <svg class="d-block mt-1 mt-sm-0 mb-4" width="40" height="40" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                    <g class="text-primary">
                      <path d="M25.2791 12.7502C28.1954 9.83389 28.1954 5.10556 25.2791 2.18921C22.3627 -0.727136 17.6344 -0.727137 14.718 2.18921C11.8017 5.10556 11.8017 9.83389 14.718 12.7502C17.6344 15.6666 22.3627 15.6666 25.2791 12.7502Z" fill="currentColor"></path>
                    </g>
                    <g class="text-info">
                      <path d="M14.6859 29.3056C15.6559 27.0123 16.9202 24.8838 18.4577 22.9467C13.8666 17.9802 7.29664 14.8701 0 14.8701V40.0004H12.5259C12.5259 36.2925 13.2527 32.6942 14.6859 29.3056Z" fill="currentColor"></path>
                    </g>
                    <g class="text-primary">
                      <path d="M40.0014 40.0004V14.8701C26.1223 14.8701 14.8711 26.1214 14.8711 40.0004H40.0014Z" fill="currentColor"></path>
                    </g>
                  </svg>
                  <h3 class="h4">Strategy development</h3>
                  <p class="mb-0">More erat leo proin odio est sed sit felis facilisi integer sed congue neque turpis dictumst sit sed volutpat aliquet tortor non aute irure dolor in reprehenderit in.</p>
                </div>
                <div class="card-footer border-0 pt-3 mb-3">
                  <a class="btn btn-icon btn-lg btn-outline-primary rounded-circle stretched-link" href="#" aria-label="Learn more">
                    <i class="ai-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>

            <!-- Item -->
            <div class="col">
              <div class="card h-100 border-0 rounded-5">
                <div class="card-body pb-3">
                  <svg class="d-block mt-1 mt-sm-0 mb-4" width="40" height="40" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                    <g class="text-info">
                      <path d="M34.9811 16.2655C34.3635 26.3194 26.3194 34.3634 16.2656 34.981V40H40V16.2655H34.9811Z" fill="currentColor"></path>
                    </g>
                    <g class="text-info">
                      <path d="M15.0195 30.0413C23.3152 30.0413 30.0403 23.3163 30.0403 15.0205H15.0195V30.0413Z" fill="currentColor"></path>
                    </g>
                    <g class="text-primary">
                      <path d="M29.1953 10.0415C27.141 4.19328 21.571 0 15.0208 0C6.725 0 0 6.725 0 15.0208C0 21.571 4.19328 27.141 10.0415 29.1953V10.0415H29.1953Z" fill="currentColor"></path>
                    </g>
                  </svg>
                  <h3 class="h4">Email marketing</h3>
                  <p class="mb-0">Adipiscing posuere dui, amet, augue nisl dictum justo enier sed neque congue non quam ultrices interdum vitae vestibulumaute irure dolor in reprehenderit in.</p>
                </div>
                <div class="card-footer border-0 pt-3 mb-3">
                  <a class="btn btn-icon btn-lg btn-outline-primary rounded-circle stretched-link" href="#" aria-label="Learn more">
                    <i class="ai-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>

            <!-- Item -->
            <div class="col">
              <div class="card h-100 border-0 rounded-5">
                <div class="card-body pb-3">
                  <svg class="d-block mt-1 mt-sm-0 mb-4" width="40" height="40" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                    <g class="text-primary">
                      <path d="M19.9999 0C11.1313 0 3.61211 5.77313 0.992188 13.7659H39.0077C36.3877 5.77313 28.8686 0 19.9999 0Z" fill="currentColor"></path>
                    </g>
                    <g class="text-info">
                      <path d="M7.29328 16.1094H0.379453C0.131328 17.368 0 18.6684 0 19.9998C0 26.9291 3.52437 33.0348 8.87797 36.6237L18.3427 27.1589L7.29328 16.1094Z" fill="currentColor"></path>
                    </g>
                    <g class="text-primary">
                      <path d="M10.9688 37.848C13.6819 39.2238 16.7505 39.9998 20.0007 39.9998C31.0464 39.9998 40.0007 31.0455 40.0007 19.9998C40.0007 18.6684 39.8694 17.3679 39.6213 16.1094H32.7074L10.9688 37.848Z" fill="currentColor"></path>
                    </g>
                  </svg>
                  <h3 class="h4">Working on communication</h3>
                  <p class="mb-0">Ut eu amet ac blandit nisl malesuada lectus viverra arcu in rhoncus egestas lorem consequat sollicitudin risus, in pellentesque tellus tincidunt purus viverra dignissim.</p>
                </div>
                <div class="card-footer border-0 pt-3 mb-3">
                  <a class="btn btn-icon btn-lg btn-outline-primary rounded-circle stretched-link" href="#" aria-label="Learn more">
                    <i class="ai-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>

            <!-- Item -->
            <div class="col">
              <div class="card h-100 border-0 rounded-5">
                <div class="card-body pb-3">
                  <svg class="d-block mt-1 mt-sm-0 mb-4" width="40" height="40" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                    <g class="text-info">
                      <path d="M20.0004 36.0226L10.982 21.3535C9.42594 23.3156 8.49609 25.7968 8.49609 28.4955C8.49609 34.8492 13.6467 39.9998 20.0004 39.9998C26.3541 39.9998 31.5047 34.8492 31.5047 28.4955C31.5047 25.7969 30.5749 23.3156 29.0188 21.3535L20.0004 36.0226Z" fill="currentColor"></path>
                    </g>
                    <g class="text-primary">
                      <path d="M39.3962 0H0.605469L20.0009 31.5477L39.3962 0ZM25.7601 7.62359L20.0009 16.9914L14.2416 7.62359H25.7601Z" fill="currentColor"></path>
                    </g>
                  </svg>
                  <h3 class="h4">Business copywriting</h3>
                  <p class="mb-0">Massa morbi duis et ornare urna dictum vestibulum pulvinar nunc facilisis ornare id at at ut arcu integer tristique placerat non turpis nibh turpis ullamcorper est porttitor.</p>
                </div>
                <div class="card-footer border-0 pt-3 mb-3">
                  <a class="btn btn-icon btn-lg btn-outline-primary rounded-circle stretched-link" href="#" aria-label="Learn more">
                    <i class="ai-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    

    <!-- Footer -->
    <footer class="footer bg-dark position-relative py-4 py-md-5" data-bs-theme="dark">
      <div class="container position-relative z-2 pt-4 pt-md-2 pt-xl-4 pt-xxl-5">
        <div class="row py-md-3 mb-4 mb-md-5">
          <div class="col-md-7 col-lg-6 col-xxl-5 mb-sm-4 mb-md-0">
            <h2 class="display-4 mb-4 mb-md-5">Let's start building brand together</h2>
            <div class="d-sm-flex align-items-center"><a class="btn btn-lg btn-primary me-sm-3 me-lg-4" href="#">Let's work together</a>
              <p class="text-body fs-sm py-3 py-sm-0 ps-sm-2 mb-0">Managers will contact you to discuss the project and select the best team</p>
            </div>
          </div>
          <div class="col-md-5 offset-lg-1 offset-xxl-2 d-flex flex-column">
            <div class="nav mx-n2 mx-lg-n4 mb-2 mb-sm-3">
              <a class="nav-link text-primary px-2 px-lg-4" href="mailto:example@email.com">example@email.com</a>
              <a class="nav-link px-3 px-lg-4" href="#">Privay policy</a>
            </div>
            <div class="nav flex-column mb-3 mb-sm-4">
              <a class="nav-link py-1 px-0" href="tel:+15262200444">+&nbsp;1&nbsp;526&nbsp;220&nbsp;0444</a>
              <a class="nav-link py-1 px-0" href="tel:+15262200000">+&nbsp;1&nbsp;526&nbsp;220&nbsp;0000</a>
            </div>
            <div class="nav mx-n2 mt-auto">
              <a class="nav-link py-1 px-2 me-2" href="#">instagram</a>
              <a class="nav-link py-1 px-2 me-2" href="#">behance</a>
              <a class="nav-link py-1 px-2 me-2" href="#">medium</a>
              <a class="nav-link py-1 px-2" href="#">dribbble</a>
            </div>
          </div>
        </div>
        <p class="nav fs-sm pt-3 pb-2 pb-lg-0 mb-0">
          <span class="text-body-secondary">&copy; All rights reserved. Made by</span>
          <a class="nav-link d-inline fw-normal p-0 ms-1" href="https://createx.studio/" target="_blank" rel="noopener">Createx Studio</a>
        </p>
      </div>
    </footer>


    <!-- Back to top button -->
    <a class="btn-scroll-top" href="#top" data-scroll aria-label="Scroll back to top">
      <svg viewBox="0 0 40 40" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="19" fill="none" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"></circle>
      </svg>
      <i class="ai-arrow-up"></i>
    </a>


    <!-- Vendor scripts: JS libraries and plugins -->
    <script src="assets/vendor/jarallax/dist/jarallax.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/lightgallery/lightgallery.min.js"></script>
    <script src="assets/vendor/lightgallery/plugins/fullscreen/lg-fullscreen.min.js"></script>
    <script src="assets/vendor/lightgallery/plugins/zoom/lg-zoom.min.js"></script>

    <!-- Bootstrap + Theme scripts -->
    <script src="assets/js/theme.min.js"></script>

    <!-- Customizer -->
    <script src="assets/js/customizer.min.js"></script>
  </body>
</html>
