<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
  <head>
    <meta charset="utf-8">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
    
    <!-- SEO meta tags -->
    <title>Around | Account - Settings</title>
    <meta name="description" content="Around - Multipurpose Bootstrap HTML Template">
    <meta name="keywords" content="bootstrap, business, corporate, coworking space, services, creative agency, dashboard, e-commerce, mobile app showcase, saas, multipurpose, product landing, shop, software, ui kit, web studio, landing, light and dark mode, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">

    <!-- Webmanifest + Favicon / App icons -->
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" type="image/png" href="assets/app-icons/icon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="assets/app-icons/icon-180x180.png">
        
    <!-- Theme switcher (color modes) -->
    <script src="assets/js/theme-switcher.js"></script>

    <!-- Import Google font (Inter) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet" id="google-font">

    <!-- Font icons -->
    <link rel="stylesheet" href="assets/icons/around-icons.min.css">

    <!-- Theme styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="assets/css/theme.min.css">

    <!-- Customizer generated styles -->
    <style id="customizer-styles"></style>

    <!-- Page loading styles -->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      [data-bs-theme="dark"] .page-loading {
        background-color: #121519;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-family: "Inter", sans-serif;
        font-size: 1rem;
        font-weight: normal;
        color: #6f788b;
      }
      [data-bs-theme="dark"] .page-loading-inner > span {
        color: #fff;
        opacity: .6;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        background-color: #d7dde2; 
        border-radius: 50%;
        opacity: 0;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      [data-bs-theme="dark"] .page-spinner {
        background-color: rgba(255,255,255,.25);
      }
      @-webkit-keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      @keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
    </style>

    <!-- Page loading scripts -->
    <script>
      (function () {
        window.onload = function () {
          const preloader = document.querySelector('.page-loading')
          preloader.classList.remove('active')
          setTimeout(function () {
            preloader.remove()
          }, 1500)
        }
      })()
    </script>

    <!-- Google Tag Manager -->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WKV3GT5');
    </script>
  </head>


  <!-- Body -->
  <body class="bg-secondary">

    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe src="//www.googletagmanager.com/ns.html?id=GTM-WKV3GT5" height="0" width="0" style="display: none; visibility: hidden;" title="Google Tag Manager"></iframe>
    </noscript>


    <!-- Page loading spinner -->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div>
        <span>Loading...</span>
      </div>
    </div>


    <!-- Customizer modal -->
    <div class="modal fade" id="customizer-modal" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg modal-dialog-scrollable" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Your custom styles</h4>
            <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body py-4">
            <p class="mb-3">Grab the generated styles below. Wrap them inside <code>&lt;style&gt;</code> tag and put in the <code>&lt;head&gt;</code> section of your HTML document.</p>
            <p class="mb-4"><span class="fw-medium">IMPORTANT:</span> In order for these styles to take effect you have to placed them below:<br><code>&lt;link rel=&quot;stylesheet&quot; media=&quot;screen&quot; href=&quot;assets/css/theme.min.css&quot;&gt;</code></p>
            <div class="bg-secondary overflow-hidden rounded-4">
              <pre class="text-wrap bg-transparent border-0 text-dark p-4" id="custom-generated-styles"></pre>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary w-100 w-sm-auto mb-3 mb-sm-0" type="button" data-bs-dismiss="modal">Close</button>
            <button class="btn btn-primary w-100 w-sm-auto ms-sm-3" type="button" id="copy-styles-btn">
              <i class="ai-copy me-2 ms-n1"></i>
              Copy styles
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Customizer toggler -->
    <a class="position-fixed top-50 bg-light text-dark fw-medium border rounded-pill shadow text-decoration-none" href="#customizer" data-bs-toggle="offcanvas" style="right: -1.75rem; margin-top: -1rem; padding: .25rem .75rem; transform: rotate(-90deg); font-size: calc(var(--ar-body-font-size) * .8125); letter-spacing: .075rem; z-index: 1030;">
      <i class="ai-settings text-primary fs-base me-1 ms-n1"></i>
      Customize
    </a>

    <!-- Customizer offcanvas -->
    <div class="offcanvas offcanvas-end" id="customizer" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1">
      <div class="offcanvas-header border-bottom">
        <h4 class="offcanvas-title">Customize theme</h4>
        <button class="btn-close" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <div class="d-flex align-items-center mb-3">
          <i class="ai-paint-roll text-body-secondary fs-4 me-2"></i>
          <h5 class="mb-0">Colors</h5>
        </div>
        <div class="row row-cols-3 g-3 mb-5" id="theme-colors">
          <div class="col">
            <div class="text-dark fs-sm fw-medium mb-2">Primary</div>
            <div class="color-swatch" id="theme-primary" data-color-labels="[&quot;theme-primary&quot;, &quot;primary&quot;, &quot;primary-rgb&quot;]">
              <label class="ratio ratio-4x3 border rounded-1 cursor-pointer mb-1" for="primary" style="background-color: #448c74;" role="button"></label>
              <input class="form-control form-control-sm" type="text" value="#448c74">
              <input class="visually-hidden" type="color" id="primary" value="#448c74">
            </div>
          </div>
          <div class="col">
            <div class="text-dark fs-sm fw-medium mb-2">Warning</div>
            <div class="color-swatch" id="theme-warning" data-color-labels="[&quot;theme-warning&quot;, &quot;warning&quot;, &quot;warning-rgb&quot;]">
              <label class="ratio ratio-4x3 border rounded-1 cursor-pointer mb-1" for="warning" style="background-color: #edcb50;" role="button"></label>
              <input class="form-control form-control-sm" type="text" value="#edcb50">
              <input class="visually-hidden" type="color" id="warning" value="#edcb50">
            </div>
          </div>
          <div class="col">
            <div class="text-dark fs-sm fw-medium mb-2">Info</div>
            <div class="color-swatch" id="theme-info" data-color-labels="[&quot;theme-info&quot;, &quot;info&quot;, &quot;info-rgb&quot;]">
              <label class="ratio ratio-4x3 border rounded-1 cursor-pointer mb-1" for="info" style="background-color: #3f7fca;" role="button"></label>
              <input class="form-control form-control-sm" type="text" value="#3f7fca">
              <input class="visually-hidden" type="color" id="info" value="#3f7fca">
            </div>
          </div>
          <div class="col">
            <div class="text-dark fs-sm fw-medium pt-1 mb-2">Success</div>
            <div class="color-swatch" id="theme-success" data-color-labels="[&quot;theme-success&quot;, &quot;success&quot;, &quot;success-rgb&quot;]">
              <label class="ratio ratio-4x3 border rounded-1 cursor-pointer mb-1" for="success" style="background-color: #3fca90;" role="button"></label>
              <input class="form-control form-control-sm" type="text" value="#3fca90">
              <input class="visually-hidden" type="color" id="success" value="#3fca90">
            </div>
          </div>
          <div class="col">
            <div class="text-dark fs-sm fw-medium pt-1 mb-2">Danger</div>
            <div class="color-swatch" id="theme-danger" data-color-labels="[&quot;theme-danger&quot;, &quot;danger&quot;, &quot;danger-rgb&quot;]">
              <label class="ratio ratio-4x3 border rounded-1 cursor-pointer mb-1" for="danger" style="background-color: #ed5050;" role="button"></label>
              <input class="form-control form-control-sm" type="text" value="#ed5050">
              <input class="visually-hidden" type="color" id="danger" value="#ed5050">
            </div>
          </div>
        </div>
        <div class="d-flex align-items-center mb-3"><i class="ai-align-left text-body-secondary fs-4 me-2"></i>
          <h5 class="mb-0">Typography <span class="text-body-secondary fs-sm fw-normal">(1rem = 16px)</span></h5>
        </div>
        <div class="mb-5">
          <div class="mb-3">
            <label class="text-dark fs-sm fw-medium pt-1 mb-2" for="font-url">Google font URL</label>
            <input class="form-control" type="url" value="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" id="font-url">
          </div>
          <div class="mb-3">
            <label class="text-dark fs-sm fw-medium pt-1 mb-2" for="body-font-family">Font family</label>
            <input class="form-control" type="text" value="'Inter', sans-serif" id="body-font-family">
          </div>
          <div class="row row-cols-2">
            <div class="col mb-3">
              <label class="d-flex w-100 text-dark fs-sm fw-medium pt-1 mb-2" for="root-font-size">Root font size, rem</label>
              <select class="form-select" id="root-font-size">
                <option value=".75rem">.75</option>
                <option value=".875rem">.875</option>
                <option value="1rem" selected>1</option>
                <option value="1.05rem">1.05</option>
                <option value="1.1rem">1.1</option>
                <option value="1.15rem">1.15</option>
                <option value="1.25rem">1.25</option>
                <option value="1.375rem">1.375</option>
              </select>
            </div>
            <div class="col mb-3">
              <label class="d-flex w-100 text-dark fs-sm fw-medium pt-1 mb-2" for="body-font-size">Body font size, rem</label>
              <select class="form-select" id="body-font-size">
                <option value=".75rem">.75</option>
                <option value=".875rem">.875</option>
                <option value="1rem" selected>1</option>
                <option value="1.15rem">1.15</option>
                <option value="1.25rem">1.25</option>
                <option value="1.375rem">1.375</option>
              </select>
            </div>
          </div>
        </div>
        <div class="d-flex align-items-center mt-n2 mb-3"><i class="ai-maximize text-body-secondary fs-5 me-2"></i>
          <h5 class="mb-0">Borders / Rounding</h5>
        </div>
        <div class="mb-3">
          <label class="d-flex w-100 text-dark fs-sm fw-medium pt-1 mb-2" for="border-width">Border width, px</label>
          <input class="form-control" type="number" min="0" step="1" value="1" id="border-width">
        </div>
        <div class="mb-3">
          <label class="d-flex w-100 text-dark fs-sm fw-medium pt-1 mb-2" for="border-radius">Rounded base, rem</label>
          <input class="form-control" type="number" min="0" step=".05" value="1" id="border-radius">
        </div>
        <div id="theme-border-radiuses">
          <div class="mb-3">
            <label class="d-flex w-100 text-dark fs-sm fw-medium pt-1 mb-2" for="border-radius-sm">
              Rounded SM<span class="text-body-secondary fw-normal ms-1"> = Rounded base multiplied by</span></label>
            <input class="form-control" type="number" min="0" step=".05" value=".75" id="border-radius-sm">
          </div>
          <div class="mb-3">
            <label class="d-flex w-100 text-dark fs-sm fw-medium pt-1 mb-2" for="border-radius-lg">
              Rounded LG<span class="text-body-secondary fw-normal ms-1"> = Rounded base multiplied by</span></label>
            <input class="form-control" type="number" min="0" step=".05" value="1.125" id="border-radius-lg">
          </div>
          <div class="mb-3">
            <label class="d-flex w-100 text-dark fs-sm fw-medium pt-1 mb-2" for="border-radius-xl">
              Rounded XL<span class="text-body-secondary fw-normal ms-1"> = Rounded base multiplied by</span></label>
            <input class="form-control" type="number" min="0" step=".05" value="1.5" id="border-radius-xl">
          </div>
          <div class="mb-3">
            <label class="d-flex w-100 text-dark fs-sm fw-medium pt-1 mb-2" for="border-radius-xxl">
              Rounded 2XL<span class="text-body-secondary fw-normal ms-1"> = Rounded base multiplied by</span></label>
            <input class="form-control" type="number" min="0" step=".05" value="2.25" id="border-radius-xxl">
          </div>
        </div>
      </div>
      <div class="offcanvas-header border-top d-none" id="customizer-btns">
        <button class="btn btn-secondary w-100 me-3" type="button" id="customizer-reset-btn">
          <i class="ai-undo fs-lg me-2 ms-n1"></i>
          Reset
        </button>
        <button class="btn btn-primary w-100" type="button" data-bs-toggle="modal" data-bs-target="#customizer-modal">
          <i class="ai-code-curly fs-lg me-2 ms-n1"></i>
          Show styles
        </button>
      </div>
    </div>


    <!-- Page wrapper -->
    <main class="page-wrapper">

      <!-- Navbar. Remove 'fixed-top' class to make the navigation bar scrollable with the page -->
      <header class="navbar navbar-expand-lg fixed-top">
        <div class="container">

          <!-- Navbar brand (Logo) -->
          <a class="navbar-brand pe-sm-3" href="index.html">
            <span class="text-primary flex-shrink-0 me-2">
              <svg width="35" height="32" viewBox="0 0 36 33" xmlns="http://www.w3.org/2000/svg">
                <path fill="currentColor" d="M35.6,29c-1.1,3.4-5.4,4.4-7.9,1.9c-2.3-2.2-6.1-3.7-9.4-3.7c-3.1,0-7.5,1.8-10,4.1c-2.2,2-5.8,1.5-7.3-1.1c-1-1.8-1.2-4.1,0-6.2l0.6-1.1l0,0c0.6-0.7,4.4-5.2,12.5-5.7c0.5,1.8,2,3.1,3.9,3.1c2.2,0,4.1-1.9,4.1-4.2s-1.8-4.2-4.1-4.2c-2,0-3.6,1.4-4,3.3H7.7c-0.8,0-1.3-0.9-0.9-1.6l5.6-9.8c2.5-4.5,8.8-4.5,11.3,0L35.1,24C36,25.7,36.1,27.5,35.6,29z"></path>
              </svg>
            </span>
            Around
          </a>

          <!-- Theme switcher -->
          <div class="form-check form-switch mode-switch order-lg-2 me-3 me-lg-4 ms-auto" data-bs-toggle="mode">
            <input class="form-check-input" type="checkbox" id="theme-mode">
            <label class="form-check-label" for="theme-mode">
              <i class="ai-sun fs-lg"></i>
            </label>
            <label class="form-check-label" for="theme-mode">
              <i class="ai-moon fs-lg"></i>
            </label>
          </div>

          <!-- User signed in state. Account dropdown on screens > 576px -->
          <div class="dropdown nav d-none d-sm-block order-lg-3">
            <a class="nav-link d-flex align-items-center p-0" href="#" data-bs-toggle="dropdown" aria-expanded="false">
              <img class="border rounded-circle" src="assets/img/avatar/01.jpg" width="48" alt="Isabella Bocouse">
              <div class="ps-2">
                <div class="fs-xs lh-1 opacity-60">Hello,</div>
                <div class="fs-sm dropdown-toggle">Isabella</div>
              </div>
            </a>
            <div class="dropdown-menu dropdown-menu-end my-1">
              <h6 class="dropdown-header fs-xs fw-medium text-body-secondary text-uppercase pb-1">Account</h6>
              <a class="dropdown-item" href="account-overview.html">
                <i class="ai-user-check fs-lg opacity-70 me-2"></i>
                Overview
              </a>
              <a class="dropdown-item" href="account-settings.html">
                <i class="ai-settings fs-lg opacity-70 me-2"></i>
                Settings
              </a>
              <a class="dropdown-item" href="account-billing.html">
                <i class="ai-wallet fs-base opacity-70 me-2 mt-n1"></i>
                Billing
              </a>
              <div class="dropdown-divider"></div>
              <h6 class="dropdown-header fs-xs fw-medium text-body-secondary text-uppercase pb-1">Dashboard</h6>
              <a class="dropdown-item" href="account-orders.html">
                <i class="ai-cart fs-lg opacity-70 me-2"></i>
                Orders
              </a>
              <a class="dropdown-item" href="account-earnings.html">
                <i class="ai-activity fs-lg opacity-70 me-2"></i>
                Earnings
              </a>
              <a class="dropdown-item d-flex align-items-center" href="account-chat.html">
                <i class="ai-messages fs-lg opacity-70 me-2"></i>
                Chat
                <span class="badge bg-danger ms-auto">4</span>
              </a>
              <a class="dropdown-item" href="account-favorites.html">
                <i class="ai-heart fs-lg opacity-70 me-2"></i>
                Favorites
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="account-signin.html">
                <i class="ai-logout fs-lg opacity-70 me-2"></i>
                Sign out
              </a>
            </div>
          </div>

          <!-- Mobile menu toggler (Hamburger) -->
          <button class="navbar-toggler ms-sm-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Navbar collapse (Main navigation) -->
          <nav class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav navbar-nav-scroll me-auto" style="--ar-scroll-height: 520px;">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Landings</a>
                <div class="dropdown-menu overflow-hidden p-0">
                  <div class="d-lg-flex">
                    <div class="mega-dropdown-column pt-1 pt-lg-3 pb-lg-4">
                      <ul class="list-unstyled mb-0">
                        <li>
                          <a class="dropdown-item" href="index.html">Template Intro Page</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 rounded-3 rounded-start-0" style="background-image: url(assets/img/megamenu/landings.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="landing-mobile-app-showcase.html">Mobile App Showcase</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/mobile-app.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="landing-product.html">Product Landing</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/product-landing.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="landing-saas-v1.html">SaaS v.1</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/saas-1.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="landing-saas-v2.html">SaaS v.2</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/saas-2.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="landing-saas-v3.html">SaaS v.3</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/saas-3.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="landing-saas-v4.html">
                            SaaS v.4
                            <span class="text-danger fs-xs ms-2">New</span>
                          </a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/saas-4.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="landing-shop-v1.html">Shop Homepage v.1</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/shop-homepage-1.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="landing-shop-v2.html">
                            Shop Homepage v.2
                            <span class="text-danger fs-xs ms-2">New</span>
                          </a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/shop-homepage-2.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="landing-marketing-agency.html">Marketing Agency</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/marketing-agency.jpg);"></span>
                        </li>
                      </ul>
                    </div>
                    <div class="mega-dropdown-column pb-2 pt-lg-3 pb-lg-4">
                      <ul class="list-unstyled mb-0">
                        <li>
                          <a class="dropdown-item" href="landing-creative-agency.html">Creative Agency</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/creative-agency.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="landing-conference.html">Conference (Event)</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/conference.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="landing-web-studio.html">Web Studio</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/web-studio.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="landing-corporate.html">Corporate</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/corporate.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="landing-insurance.html">
                            Insurance Company
                            <span class="text-danger fs-xs ms-2">New</span>
                          </a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/insurance.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="landing-business-consulting.html">Business Consulting</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/business-consulting.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="landing-coworking-space.html">Coworking Space</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/coworking.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="landing-yoga-studio.html">Yoga Studio</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/yoga-studio.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="landing-influencer.html">Influencer</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/influencer.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="landing-blog.html">Blog Homepage</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/blog-homepage.jpg);"></span>
                        </li>
                      </ul>
                    </div>
                    <div class="mega-dropdown-column position-relative border-start z-3"></div>
                  </div>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Pages</a>
                <ul class="dropdown-menu">
                  <li class="dropdown">
                    <a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Portfolio</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="portfolio-list-v1.html">List View v.1</a></li>
                      <li><a class="dropdown-item" href="portfolio-list-v2.html">List View v.2</a></li>
                      <li><a class="dropdown-item" href="portfolio-grid-v1.html">Grid View v.1</a></li>
                      <li><a class="dropdown-item" href="portfolio-grid-v2.html">Grid View v.2</a></li>
                      <li><a class="dropdown-item" href="portfolio-slider.html">Slider View</a></li>
                      <li><a class="dropdown-item" href="portfolio-single-v1.html">Single Project v.1</a></li>
                      <li><a class="dropdown-item" href="portfolio-single-v2.html">Single Project v.2</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Shop</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="shop-catalog.html">Catalog (Listing)</a></li>
                      <li><a class="dropdown-item" href="shop-single.html">Product Page</a></li>
                      <li><a class="dropdown-item" href="shop-checkout.html">Checkout</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Blog</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="blog-grid-sidebar.html">Grid View with Sidebar</a></li>
                      <li><a class="dropdown-item" href="blog-grid.html">Grid View no Sidebar</a></li>
                      <li><a class="dropdown-item" href="blog-list-sidebar.html">List View with Sidebar</a></li>
                      <li><a class="dropdown-item" href="blog-list.html">List View no Sidebar</a></li>
                      <li><a class="dropdown-item" href="blog-single-v1.html">Single post v.1</a></li>
                      <li><a class="dropdown-item" href="blog-single-v2.html">Single post v.2</a></li>
                      <li><a class="dropdown-item" href="blog-single-v3.html">Single post v.3</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">About</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="about-agency.html">About - Agency</a></li>
                      <li><a class="dropdown-item" href="about-product.html">About - Product</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Services</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="services-v1.html">Services v.1</a></li>
                      <li><a class="dropdown-item" href="services-v2.html">Services v.2</a></li>
                      <li><a class="dropdown-item" href="services-v3.html">Services v.3</a></li>
                    </ul>
                  </li>
                  <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                  <li class="dropdown">
                    <a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Contacts</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="contacts-v1.html">Contacts v.1</a></li>
                      <li><a class="dropdown-item" href="contacts-v2.html">Contacts v.2</a></li>
                      <li><a class="dropdown-item" href="contacts-v3.html">Contacts v.3</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Specialty Pages</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="coming-soon-v1.html">Coming Soon v.1</a></li>
                      <li><a class="dropdown-item" href="coming-soon-v2.html">Coming Soon v.2</a></li>
                      <li><a class="dropdown-item" href="404-v1.html">404 Error v.1</a></li>
                      <li><a class="dropdown-item" href="404-v2.html">404 Error v.2</a></li>
                      <li><a class="dropdown-item" href="404-v3.html">404 Error v.3</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="#" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Account</a>
                <ul class="dropdown-menu">
                  <li class="dropdown">
                    <a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Auth pages</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="account-signin.html">Sign In</a></li>
                      <li><a class="dropdown-item" href="account-signup.html">Sign Up</a></li>
                      <li><a class="dropdown-item" href="account-signinup.html">Sign In / Up</a></li>
                      <li><a class="dropdown-item" href="account-password-recovery.html">Password Recovery</a></li>
                    </ul>
                  </li>
                  <li><a class="dropdown-item" href="account-overview.html">Overview</a></li>
                  <li><a class="dropdown-item" href="account-settings.html">Settings</a></li>
                  <li><a class="dropdown-item" href="account-billing.html">Billing</a></li>
                  <li><a class="dropdown-item" href="account-orders.html">Orders</a></li>
                  <li><a class="dropdown-item" href="account-earnings.html">Earnings</a></li>
                  <li><a class="dropdown-item" href="account-chat.html">Chat (Messages)</a></li>
                  <li><a class="dropdown-item" href="account-favorites.html">Favorites (Wishlist)</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="components/typography.html">UI Kit</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="docs/getting-started.html">Docs</a>
              </li>

              <!-- User signed in state. Account dropdown on screens > 576px -->
              <li class="nav-item dropdown d-sm-none border-top mt-2 pt-2">
                <a class="nav-link" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                  <img class="border rounded-circle" src="assets/img/avatar/01.jpg" width="48" alt="Isabella Bocouse">
                  <div class="ps-2">
                    <div class="fs-xs lh-1 opacity-60">Hello,</div>
                    <div class="fs-sm dropdown-toggle">Isabella</div>
                  </div>
                </a>
                <div class="dropdown-menu">
                  <h6 class="dropdown-header fs-xs fw-medium text-body-secondary text-uppercase pb-1">Account</h6>
                  <a class="dropdown-item" href="account-overview.html">
                    <i class="ai-user-check fs-lg opacity-70 me-2"></i>
                    Overview
                  </a>
                  <a class="dropdown-item" href="account-settings.html">
                    <i class="ai-settings fs-lg opacity-70 me-2"></i>
                    Settings
                  </a>
                  <a class="dropdown-item" href="account-billing.html">
                    <i class="ai-wallet fs-base opacity-70 me-2 mt-n1"></i>
                    Billing
                  </a>
                  <h6 class="dropdown-header fs-xs fw-medium text-body-secondary text-uppercase pt-3 pb-1">Dashboard</h6>
                  <a class="dropdown-item" href="account-orders.html">
                    <i class="ai-cart fs-lg opacity-70 me-2"></i>
                    Orders
                  </a>
                  <a class="dropdown-item" href="account-earnings.html">
                    <i class="ai-activity fs-lg opacity-70 me-2"></i>
                    Earnings
                  </a>
                  <a class="dropdown-item d-flex align-items-center" href="account-chat.html">
                    <i class="ai-messages fs-lg opacity-70 me-2"></i>
                    Chat
                    <span class="badge bg-danger ms-3">4</span>
                  </a>
                  <a class="dropdown-item" href="account-favorites.html"><i class="ai-heart fs-lg opacity-70 me-2"></i>Favorites</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="account-signin.html">
                    <i class="ai-logout fs-lg opacity-70 me-2"></i>
                    Sign out
                  </a>
                </div>
              </li>
            </ul>
          </nav>
        </div>
      </header>


      <!-- Page container -->
      <div class="container py-5 mt-4 mt-lg-5 mb-lg-4 my-xl-5">
        <div class="row pt-sm-2 pt-lg-0">

          <!-- Sidebar (offcanvas on sreens < 992px) -->
          <aside class="col-lg-3 pe-lg-4 pe-xl-5 mt-n3">
            <div class="position-lg-sticky top-0">
              <div class="d-none d-lg-block" style="padding-top: 105px;"></div>
              <div class="offcanvas-lg offcanvas-start" id="sidebarAccount">
                <button class="btn-close position-absolute top-0 end-0 mt-3 me-3 d-lg-none" type="button" data-bs-dismiss="offcanvas" data-bs-target="#sidebarAccount" aria-label="Close"></button>
                <div class="offcanvas-body">
                  <div class="pb-2 pb-lg-0 mb-4 mb-lg-5">
                    <img class="d-block rounded-circle mb-2" src="assets/img/avatar/02.jpg" width="80" alt="Isabella Bocouse">
                    <h3 class="h5 mb-1">Isabella Bocouse</h3>
                    <p class="fs-sm text-body-secondary mb-0">bocouse@example.com</p>
                  </div>
                  <nav class="nav flex-column pb-2 pb-lg-4 mb-3">
                    <h4 class="fs-xs fw-medium text-body-secondary text-uppercase pb-1 mb-2">Account</h4>
                    <a class="nav-link fw-semibold py-2 px-0" href="account-overview.html">
                      <i class="ai-user-check fs-5 opacity-60 me-2"></i>
                      Overview
                    </a>
                    <a class="nav-link fw-semibold py-2 px-0 active" href="account-settings.html">
                      <i class="ai-settings fs-5 opacity-60 me-2"></i>
                      Settings
                    </a>
                    <a class="nav-link fw-semibold py-2 px-0" href="account-billing.html">
                      <i class="ai-wallet fs-5 opacity-60 me-2"></i>
                      Billing
                    </a>
                  </nav>
                  <nav class="nav flex-column pb-2 pb-lg-4 mb-1">
                    <h4 class="fs-xs fw-medium text-body-secondary text-uppercase pb-1 mb-2">Dashboard</h4>
                    <a class="nav-link fw-semibold py-2 px-0" href="account-orders.html">
                      <i class="ai-cart fs-5 opacity-60 me-2"></i>
                      Orders
                    </a>
                    <a class="nav-link fw-semibold py-2 px-0" href="account-earnings.html">
                      <i class="ai-activity fs-5 opacity-60 me-2"></i>
                      Earnings
                    </a>
                    <a class="nav-link fw-semibold py-2 px-0" href="account-chat.html">
                      <i class="ai-messages fs-5 opacity-60 me-2"></i>
                      Chat
                      <span class="badge bg-danger ms-auto">4</span>
                    </a>
                    <a class="nav-link fw-semibold py-2 px-0" href="account-favorites.html">
                      <i class="ai-heart fs-5 opacity-60 me-2"></i>
                      Favorites
                    </a>
                  </nav>
                  <nav class="nav flex-column">
                    <a class="nav-link fw-semibold py-2 px-0" href="account-signin.html">
                      <i class="ai-logout fs-5 opacity-60 me-2"></i>
                      Sign out
                    </a>
                  </nav>
                </div>
              </div>
            </div>
          </aside>


          <!-- Page content -->
          <div class="col-lg-9 pt-4 pb-2 pb-sm-4">
            <h1 class="h2 mb-4">Settings</h1>

            <!-- Basic info -->
            <section class="card border-0 py-1 p-md-2 p-xl-3 p-xxl-4 mb-4">
              <div class="card-body">
                <div class="d-flex align-items-center mt-sm-n1 pb-4 mb-0 mb-lg-1 mb-xl-3">
                  <i class="ai-user text-primary lead pe-1 me-2"></i>
                  <h2 class="h4 mb-0">Basic info</h2>
                </div>
                <div class="d-flex align-items-center">
                  <div class="dropdown">
                    <a class="d-flex flex-column justify-content-end position-relative overflow-hidden rounded-circle bg-size-cover bg-position-center flex-shrink-0" href="#" data-bs-toggle="dropdown" aria-expanded="false" style="width: 80px; height: 80px; background-image: url(assets/img/avatar/02.jpg);" aria-label="Upload picture">
                      <span class="d-block text-light text-center lh-1 pb-1" style="background-color: rgba(0,0,0,.5)">
                        <i class="ai-camera"></i>
                      </span>
                    </a>
                    <div class="dropdown-menu my-1">
                      <a class="dropdown-item fw-normal" href="#">
                        <i class="ai-camera fs-base opacity-70 me-2"></i>
                        Upload new photo
                      </a>
                      <a class="dropdown-item text-danger fw-normal" href="#">
                        <i class="ai-trash fs-base me-2"></i>
                        Delete photo
                      </a>
                    </div>
                  </div>
                  <div class="ps-3">
                    <h3 class="h6 mb-1">Profile picture</h3>
                    <p class="fs-sm text-body-secondary mb-0">PNG or JPG no bigger than 1000px wide and tall.</p>
                  </div>
                </div>
                <div class="row g-3 g-sm-4 mt-0 mt-lg-2">
                  <div class="col-sm-6">
                    <label class="form-label" for="fn">First name</label>
                    <input class="form-control" type="text" value="Isabella" id="fn">
                  </div>
                  <div class="col-sm-6">
                    <label class="form-label" for="ln">Last name</label>
                    <input class="form-control" type="text" value="Bocouse" id="ln">
                  </div>
                  <div class="col-sm-6">
                    <label class="form-label" for="email">Email address</label>
                    <input class="form-control" type="email" value="bocouse@example.com" id="email">
                  </div>
                  <div class="col-sm-6">
                    <label class="form-label" for="phone">Phone <span class="text-body-secondary">(optional)</span></label>
                    <input class="form-control" type="tel" data-format='{"numericOnly": true, "delimiters": ["+1 ", " ", " "], "blocks": [0, 3, 3, 2]}' placeholder="+1 ___ ___ __" id="phone">
                  </div>
                  <div class="col-sm-6">
                    <label class="form-label" for="country">Country</label>
                    <select class="form-select" id="country">
                      <option value="" selected disabled>Select country</option>
                      <option value="Australia">Australia</option>
                      <option value="Belgium">Belgium</option>
                      <option value="Canada">Canada</option>
                      <option value="Denmark">Denmark</option>
                      <option value="USA">USA</option>
                    </select>
                  </div>
                  <div class="col-sm-6">
                    <label class="form-label" for="language">Language</label>
                    <select class="form-select" id="language">
                      <option value="" selected disabled>Select language</option>
                      <option value="English">English</option>
                      <option value="Français">Français</option>
                      <option value="Deutsch">Deutsch</option>
                      <option value="Italiano">Italiano</option>
                    </select>
                  </div>
                  <div class="col-sm-6">
                    <label class="form-label" for="timezone">Time zone</label>
                    <select class="form-select" id="timezone">
                      <option value="" selected disabled>Select time zone</option>
                      <option value="AST">Atlantic Standard Time (AST)</option>
                      <option value="EST">Eastern Standard Time (EST)</option>
                      <option value="CST">Central Standard Time (CST)</option>
                      <option value="MST">Mountain Standard Time (MST)</option>
                      <option value="PST">Pacific Standard Time (PST)</option>
                      <option value="AKST">Alaskan Standard Time (AKST)</option>
                      <option value="HST">Hawaii-Aleutian Standard Time (HST)</option>
                    </select>
                  </div>
                  <div class="col-sm-6">
                    <label class="form-label" for="currency">Currency</label>
                    <select class="form-select" id="currency">
                      <option value="" selected disabled>Select currency</option>
                      <option value="usd">$ USD</option>
                      <option value="eur">€ EUR</option>
                      <option value="ukp">£ UKP</option>
                      <option value="jpy">¥ JPY</option>
                    </select>
                  </div>
                  <div class="col-12">
                    <label class="form-label" for="bio">Bio</label>
                    <textarea class="form-control" rows="5" placeholder="Add a bio" id="bio"></textarea>
                  </div>
                  <div class="col-12 d-sm-flex align-items-center pt-sm-2 pt-md-3">
                    <div class="form-label text-body-secondary mb-2 mb-sm-0 me-sm-4">Gender:</div>
                    <div class="form-check form-check-inline mb-0">
                      <input class="form-check-input" type="radio" name="gender" value="Male" id="male">
                      <label class="form-check-label" for="male">Male</label>
                    </div>
                    <div class="form-check form-check-inline mb-0">
                      <input class="form-check-input" type="radio" name="gender" value="Female" checked id="female">
                      <label class="form-check-label" for="female">Female</label>
                    </div>
                    <div class="form-check form-check-inline mb-0">
                      <input class="form-check-input" type="radio" name="gender" value="Other" id="other">
                      <label class="form-check-label" for="other">Other</label>
                    </div>
                  </div>
                  <div class="col-12 d-sm-flex align-items-center">
                    <div class="form-label text-body-secondary mb-2 mb-sm-0 me-sm-4">Communication:</div>
                    <div class="form-check form-check-inline mb-0">
                      <input class="form-check-input" type="checkbox" name="com-email" value="Email" checked id="c-email">
                      <label class="form-check-label" for="c-email">Email</label>
                    </div>
                    <div class="form-check form-check-inline mb-0">
                      <input class="form-check-input" type="checkbox" name="com-phone" value="Phone" id="c-phone">
                      <label class="form-check-label" for="c-phone">Phone</label>
                    </div>
                  </div>
                  <div class="col-12 d-flex justify-content-end pt-3">
                    <button class="btn btn-secondary" type="button">Cancel</button>
                    <button class="btn btn-primary ms-3" type="button">Save changes</button>
                  </div>
                </div>
              </div>
            </section>


            <!-- Password -->
            <section class="card border-0 py-1 p-md-2 p-xl-3 p-xxl-4 mb-4">
              <div class="card-body">
                <div class="d-flex align-items-center pb-4 mt-sm-n1 mb-0 mb-lg-1 mb-xl-3">
                  <i class="ai-lock-closed text-primary lead pe-1 me-2"></i>
                  <h2 class="h4 mb-0">Password change</h2>
                </div>
                <div class="row align-items-center g-3 g-sm-4 pb-3">
                  <div class="col-sm-6">
                    <label class="form-label" for="current-pass">Current password</label>
                    <div class="password-toggle">
                      <input class="form-control" type="password" value="hidden@password" id="current-pass">
                      <label class="password-toggle-btn" aria-label="Show/hide password">
                        <input class="password-toggle-check" type="checkbox">
                        <span class="password-toggle-indicator"></span>
                      </label>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <a class="d-inline-block fs-sm fw-semibold text-decoration-none mt-sm-4" href="account-password-recovery.html">Forgot password?</a>
                  </div>
                  <div class="col-sm-6">
                    <label class="form-label" for="new-pass">New password</label>
                    <div class="password-toggle">
                      <input class="form-control" type="password" id="new-pass">
                      <label class="password-toggle-btn" aria-label="Show/hide password">
                        <input class="password-toggle-check" type="checkbox">
                        <span class="password-toggle-indicator"></span>
                      </label>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <label class="form-label" for="confirm-pass">Confirm new password</label>
                    <div class="password-toggle">
                      <input class="form-control" type="password" id="confirm-pass">
                      <label class="password-toggle-btn" aria-label="Show/hide password">
                        <input class="password-toggle-check" type="checkbox"><span class="password-toggle-indicator"></span>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="alert alert-info d-flex my-3 my-sm-4">
                  <i class="ai-circle-info fs-xl me-2"></i>
                  <p class="mb-0">Password must be minimum 8 characters long - the more, the better.</p>
                </div>
                <div class="d-flex justify-content-end pt-3">
                  <button class="btn btn-secondary" type="button">Cancel</button>
                  <button class="btn btn-primary ms-3" type="button">Save changes</button>
                </div>
              </div>
            </section>


            <!-- Notifications -->
            <section class="card border-0 py-1 p-md-2 p-xl-3 p-xxl-4 mb-4">
              <div class="card-body">
                <div class="d-flex align-items-center pb-4 mt-sm-n1 mb-0 mb-lg-1 mb-xl-3">
                  <i class="ai-bell text-primary lead pe-1 me-2"></i>
                  <h2 class="h4 mb-0">Notifications</h2>
                  <button class="btn btn-sm btn-outline-secondary ms-auto" type="button" data-bs-toggle="checkbox" data-bs-target="#checkboxList">Toggle all</button>
                </div>
                <div id="checkboxList">
                  <div class="form-check form-switch d-flex pb-md-2 mb-4">
                    <input class="form-check-input flex-shrink-0" type="checkbox" checked id="product-sold">
                    <label class="form-check-label ps-3 ps-sm-4" for="product-sold">
                      <span class="h6 d-block mb-2">Product sold notifications</span>
                      <span class="fs-sm text-body-secondary">Send an email when someone purchased one of my products</span>
                    </label>
                  </div>
                  <div class="form-check form-switch d-flex pb-md-2 mb-4">
                    <input class="form-check-input flex-shrink-0" type="checkbox" checked id="product-update">
                    <label class="form-check-label ps-3 ps-sm-4" for="product-update">
                      <span class="h6 d-block mb-2">Product update notifications</span>
                      <span class="fs-sm text-body-secondary">Send an email when a product I've purchased is updated</span>
                    </label>
                  </div>
                  <div class="form-check form-switch d-flex pb-md-2 mb-4">
                    <input class="form-check-input flex-shrink-0" type="checkbox" id="product-comment">
                    <label class="form-check-label ps-3 ps-sm-4" for="product-comment">
                      <span class="h6 d-block mb-2">Product comment notifications</span>
                      <span class="fs-sm text-body-secondary">Send an email when someone comments on one of my products</span>
                    </label>
                  </div>
                  <div class="form-check form-switch d-flex pb-md-2 mb-4">
                    <input class="form-check-input flex-shrink-0" type="checkbox" checked id="product-review">
                    <label class="form-check-label ps-3 ps-sm-4" for="product-review">
                      <span class="h6 d-block mb-2">Product review notifications</span>
                      <span class="fs-sm text-body-secondary">Send an email when someone leaves a review with his/her rating</span>
                    </label>
                  </div>
                </div>
                <div class="form-check form-switch d-flex">
                  <input class="form-check-input flex-shrink-0" type="checkbox" disabled id="daily-summary">
                  <label class="form-check-label opacity-100 ps-3 ps-sm-4" for="daily-summary">
                    <span class="h6 text-body-secondary d-block mb-2">Daily summary emails<span class="badge bg-danger bg-opacity-10 text-danger ms-3">Only for premium</span></span>
                    <span class="fs-sm text-body-secondary">Send an email when someone leaves a review with his/her rating</span>
                  </label>
                </div>
              </div>
            </section>


            <!-- Delete account -->
            <section class="card border-0 py-1 p-md-2 p-xl-3 p-xxl-4">
              <div class="card-body">
                <div class="d-flex align-items-center pb-4 mt-sm-n1 mb-0 mb-lg-1 mb-xl-3">
                  <i class="ai-trash text-primary lead pe-1 me-2"></i>
                  <h2 class="h4 mb-0">Delete account</h2>
                </div>
                <div class="alert alert-warning d-flex mb-4">
                  <i class="ai-triangle-alert fs-xl me-2"></i>
                  <p class="mb-0">When you delete your account, your public profile will be deactivated immediately. If you change your mind before the 14 days are up, sign in with your email and password, and we'll send a link to reactivate account. <a href="#" class="alert-link">Learn more</a></p>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="confirm">
                  <label class="form-check-label text-dark fw-medium" for="confirm">Yes, I want to delete my account</label>
                </div>
                <div class="d-flex flex-column flex-sm-row justify-content-end pt-4 mt-sm-2 mt-md-3">
                  <button class="btn btn-danger" type="button">
                    <i class="ai-trash ms-n1 me-2"></i>
                    Delete account
                  </button>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>

      <!-- Divider for dark mode only -->
      <hr class="d-none d-dark-mode-block">

      <!-- Sidebar toggle button -->
      <button class="d-lg-none btn btn-sm fs-sm btn-primary w-100 rounded-0 fixed-bottom" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebarAccount">
        <i class="ai-menu me-2"></i>
        Account menu
      </button>
    </main>

    
    <!-- Footer-->
    <footer class="footer bg-dark position-relative pb-4 pt-md-3 py-lg-4 py-xl-5">
      <div class="d-none d-dark-mode-block position-absolute top-0 start-0 w-100 h-100" style="background-color: rgba(255,255,255, .03);"></div>
      <div class="container position-relative z-2 pt-5 pb-2" data-bs-theme="dark">

        <!-- Columns with links -->
        <div class="row" id="links">
          <div class="col-md-3 col-xl-2 pb-2 pb-md-0">
            <h3 class="h6 text-uppercase d-none d-md-block">Useful links</h3>
            <a class="btn-more h6 mb-1 text-uppercase text-decoration-none d-flex align-items-center collapsed d-md-none" href="#useful" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="useful" data-show-label="Useful links" data-hide-label="Useful links" aria-label="Useful links"></a>
            <div class="collapse d-md-block" id="useful" data-bs-parent="#links">
              <ul class="nav flex-column pb-2 pb-md-0">
                <li class="nav-item">
                  <a class="nav-link fw-normal px-0 py-1" href="#">Trending</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fw-normal px-0 py-1" href="#">Sale</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fw-normal px-0 py-1" href="#">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fw-normal px-0 py-1" href="#">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fw-normal px-0 py-1" href="#">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fw-normal px-0 py-1" href="#">Shipping &amp; Returns</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fw-normal px-0 py-1" href="#">Delivery info</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-xl-2 pb-2 pb-md-0">
            <h3 class="h6 text-uppercase d-none d-md-block">Decors</h3>
            <a class="btn-more h6 mb-1 text-uppercase text-decoration-none d-flex align-items-center collapsed d-md-none" href="#decors" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="decors" data-show-label="Decors" data-hide-label="Decors" aria-label="Decors"></a>
            <div class="collapse d-md-block" id="decors" data-bs-parent="#links">
              <ul class="nav flex-column pb-2 pb-md-0">
                <li class="nav-item">
                  <a class="nav-link fw-normal px-0 py-1" href="#">Vases</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fw-normal px-0 py-1" href="#">Mirrors</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fw-normal px-0 py-1" href="#">Paintings</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fw-normal px-0 py-1" href="#">Figurines</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fw-normal px-0 py-1" href="#">Textile</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fw-normal px-0 py-1" href="#">Lighting</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fw-normal px-0 py-1" href="#">Photo frames</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-xl-2 pb-2 pb-md-0">
            <h3 class="h6 text-uppercase d-none d-md-block">Categories</h3>
            <a class="btn-more h6 mb-1 text-uppercase text-decoration-none d-flex align-items-center collapsed d-md-none" href="#categories" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="categories" data-show-label="Categories" data-hide-label="Categories" aria-label="Categories"></a>
            <div class="collapse d-md-block" id="categories" data-bs-parent="#links">
              <ul class="nav flex-column pb-2 pb-md-0">
                <li class="nav-item">
                  <a class="nav-link fw-normal px-0 py-1" href="#">Kitchen</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fw-normal px-0 py-1" href="#">Bathroom</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fw-normal px-0 py-1" href="#">Living room</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fw-normal px-0 py-1" href="#">Bedroom</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 pb-2 pb-md-0">
            <h3 class="h6 text-uppercase d-none d-md-block">Showroom</h3>
            <a class="btn-more h6 mb-1 text-uppercase text-decoration-none d-flex align-items-center collapsed d-md-none" href="#showroom" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="showroom" data-show-label="Showroom" data-hide-label="Showroom" aria-label="Showroom"></a>
            <div class="collapse d-md-block" id="showroom" data-bs-parent="#links">
              <ul class="nav flex-column pb-3">
                <li class="nav-item">
                  <a class="nav-link fw-normal px-0 py-1" href="#">1501 Main St, Ste 50<br>Tewksbury MA 01876</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fw-normal px-0 py-1" href="mailto:email@example.com">email@example.com</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fw-normal px-0 py-1" href="+15262200459">+1&nbsp;526&nbsp;220&nbsp;0459</a>
                </li>
              </ul>
              <ul class="list-unstyled mb-0 pb-3 pb-md-0">
                <li class="text-light opacity-90 mb-2">Mon-Fri: 8:00 - 21:00</li>
                <li class="text-light opacity-90 mb-2">Sat: 8:00 - 21:00</li>
                <li class="text-light opacity-90">Sun: 8:00 - 21:00</li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-xl-3 mt-md-2 mt-xl-0 pt-2 pt-md-4 pt-xl-0">
            <h3 class="h6 text-uppercase mb-1 pb-1">Download our app</h3>
            <div class="d-flex d-xl-block d-xxl-flex">
              <a class="btn btn-secondary px-3 py-2 mt-3 me-3" href="#">
                <img class="mx-1" src="assets/img/market/appstore-light.svg" width="120" alt="App Store">
              </a>
              <a class="btn btn-secondary px-3 py-2 mt-3" href="#">
                <img class="mx-1" src="assets/img/market/googleplay-light.svg" width="119" alt="Google Play">
              </a>
            </div>
          </div>
        </div>

        <!-- Nav + Switcher -->
        <div class="d-sm-flex align-items-end justify-content-between border-bottom mt-2 mt-sm-1 pt-4 pt-sm-5">

          <!-- Nav -->
          <nav class="nav d-flex mb-3 mb-sm-4">
            <a class="nav-link text-body-secondary fs-sm fw-normal ps-0 pe-2 py-2 me-4" href="#">Support</a>
            <a class="nav-link text-body-secondary fs-sm fw-normal ps-0 pe-2 py-2 me-4" href="#">Privacy</a>
            <a class="nav-link text-body-secondary fs-sm fw-normal ps-0 pe-2 py-2 me-sm-4" href="#">Terms of use</a>
          </nav>

          <!-- Language / currency switcher -->
          <div class="dropdown mb-4">
            <button class="btn btn-outline-secondary dropdown-toggle px-4" type="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false"><img class="me-2" src="assets/img/flags/en.png" width="18" alt="English / USD">Eng / USD</button>
            <div class="dropdown-menu dropdown-menu-end my-1">
              <div class="dropdown-item">
                <select class="form-select form-select-sm">
                  <option value="usd">$ USD</option>
                  <option value="eur">€ EUR</option>
                  <option value="ukp">£ UKP</option>
                  <option value="jpy">¥ JPY</option>
                </select>
              </div>
              <a class="dropdown-item pb-1" href="#">
                <img class="me-2" src="assets/img/flags/fr.png" width="18" alt="Français">
                Français
              </a>
              <a class="dropdown-item pb-1" href="#">
                <img class="me-2" src="assets/img/flags/de.png" width="18" alt="Deutsch">
                Deutsch
              </a>
              <a class="dropdown-item" href="#">
                <img class="me-2" src="assets/img/flags/it.png" width="18" alt="Italiano">
                Italiano
              </a>
            </div>
          </div>
        </div>

        <!-- Logo + Socials + Cards -->
        <div class="d-sm-flex align-items-center pt-4">
          <div class="d-sm-flex align-items-center pe-sm-2">
            <a class="navbar-brand d-inline-flex align-items-center me-sm-5 mb-4 mb-sm-0" href="index.html">
              <span class="text-primary flex-shrink-0 me-2">
                <svg version="1.1" width="35" height="32" viewBox="0 0 36 33" xmlns="http://www.w3.org/2000/svg">
                  <path fill="currentColor" d="M35.6,29c-1.1,3.4-5.4,4.4-7.9,1.9c-2.3-2.2-6.1-3.7-9.4-3.7c-3.1,0-7.5,1.8-10,4.1c-2.2,2-5.8,1.5-7.3-1.1c-1-1.8-1.2-4.1,0-6.2l0.6-1.1l0,0c0.6-0.7,4.4-5.2,12.5-5.7c0.5,1.8,2,3.1,3.9,3.1c2.2,0,4.1-1.9,4.1-4.2s-1.8-4.2-4.1-4.2c-2,0-3.6,1.4-4,3.3H7.7c-0.8,0-1.3-0.9-0.9-1.6l5.6-9.8c2.5-4.5,8.8-4.5,11.3,0L35.1,24C36,25.7,36.1,27.5,35.6,29z"></path>
                </svg>
              </span>
              <span class="text-light opacity-90">Around</span>
            </a>
            <div class="d-flex mb-4 mb-sm-0">
              <a class="btn btn-icon btn-sm btn-secondary btn-telegram rounded-circle mx-2 ms-sm-0 me-sm-3" href="#" aria-label="Telegram">
                <i class="ai-telegram"></i>
              </a>
              <a class="btn btn-icon btn-sm btn-secondary btn-instagram rounded-circle mx-2 ms-sm-0 me-sm-3" href="#" aria-label="Instagram">
                <i class="ai-instagram"></i>
              </a>
              <a class="btn btn-icon btn-sm btn-secondary btn-facebook rounded-circle mx-2 ms-sm-0 me-sm-3" href="#" aria-label="Facebook">
                <i class="ai-facebook"></i>
              </a>
              <a class="btn btn-icon btn-sm btn-secondary btn-pinterest rounded-circle mx-2 ms-sm-0 me-sm-3" href="#" aria-label="Piterest">
                <i class="ai-pinterest"></i>
              </a>
            </div>
          </div>
          <img class="ms-sm-auto" src="assets/img/shop/footer-cards.png" width="187" alt="Accepted cards">
        </div>
      </div>
      <div class="pt-5 pt-lg-0"></div>
    </footer>


    <!-- Back to top button -->
    <a class="btn-scroll-top" href="#top" data-scroll aria-label="Scroll back to top">
      <svg viewBox="0 0 40 40" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="19" fill="none" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"></circle>
      </svg>
      <i class="ai-arrow-up"></i>
    </a>

    <!-- Vendor scripts: JS libraries and plugins -->
    <script src="assets/vendor/cleave.js/dist/cleave.min.js"></script>

    <!-- Bootstrap + Theme scripts -->
    <script src="assets/js/theme.min.js"></script>

    <!-- Customizer -->
    <script src="assets/js/customizer.min.js"></script>
  </body>
</html>
