<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
  <head>
    <meta charset="utf-8">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
    
    <!-- SEO meta tags -->
    <title>Around | Shop Homepage v.2</title>
    <meta name="description" content="Around - Multipurpose Bootstrap HTML Template">
    <meta name="keywords" content="bootstrap, business, corporate, coworking space, services, creative agency, dashboard, e-commerce, mobile app showcase, saas, multipurpose, product landing, shop, software, ui kit, web studio, landing, light and dark mode, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">

    <!-- Webmanifest + Favicon / App icons -->
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" type="image/png" href="assets/app-icons/icon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="assets/app-icons/icon-180x180.png">
        
    <!-- Theme switcher (color modes) -->
    <script src="assets/js/theme-switcher.js"></script>

    <!-- Import Google font (Inter) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet" id="google-font">

    <!-- Vendor styles -->
    <link rel="stylesheet" media="screen" href="assets/vendor/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" media="screen" href="assets/vendor/simplebar/dist/simplebar.min.css">

    <!-- Font icons -->
    <link rel="stylesheet" href="assets/icons/around-icons.min.css">

    <!-- Theme styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="assets/css/theme.min.css">

    <!-- Customizer generated styles -->
    <style id="customizer-styles"></style>

    <!-- Page loading styles -->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      [data-bs-theme="dark"] .page-loading {
        background-color: #121519;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-family: "Inter", sans-serif;
        font-size: 1rem;
        font-weight: normal;
        color: #6f788b;
      }
      [data-bs-theme="dark"] .page-loading-inner > span {
        color: #fff;
        opacity: .6;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        background-color: #d7dde2; 
        border-radius: 50%;
        opacity: 0;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      [data-bs-theme="dark"] .page-spinner {
        background-color: rgba(255,255,255,.25);
      }
      @-webkit-keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      @keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
    </style>

    <!-- Page loading scripts -->
    <script>
      (function () {
        window.onload = function () {
          const preloader = document.querySelector('.page-loading')
          preloader.classList.remove('active')
          setTimeout(function () {
            preloader.remove()
          }, 1500)
        }
      })()
    </script>

    <!-- Google Tag Manager -->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WKV3GT5');
    </script>
  </head>


  <!-- Body -->
  <body>

    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe src="//www.googletagmanager.com/ns.html?id=GTM-WKV3GT5" height="0" width="0" style="display: none; visibility: hidden;" title="Google Tag Manager"></iframe>
    </noscript>


    <!-- Page loading spinner -->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div>
        <span>Loading...</span>
      </div>
    </div>


    <!-- Customizer modal -->
    <div class="modal fade" id="customizer-modal" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg modal-dialog-scrollable" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Your custom styles</h4>
            <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body py-4">
            <p class="mb-3">Grab the generated styles below. Wrap them inside <code>&lt;style&gt;</code> tag and put in the <code>&lt;head&gt;</code> section of your HTML document.</p>
            <p class="mb-4"><span class="fw-medium">IMPORTANT:</span> In order for these styles to take effect you have to placed them below:<br><code>&lt;link rel=&quot;stylesheet&quot; media=&quot;screen&quot; href=&quot;assets/css/theme.min.css&quot;&gt;</code></p>
            <div class="bg-secondary overflow-hidden rounded-4">
              <pre class="text-wrap bg-transparent border-0 text-dark p-4" id="custom-generated-styles"></pre>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary w-100 w-sm-auto mb-3 mb-sm-0" type="button" data-bs-dismiss="modal">Close</button>
            <button class="btn btn-primary w-100 w-sm-auto ms-sm-3" type="button" id="copy-styles-btn">
              <i class="ai-copy me-2 ms-n1"></i>
              Copy styles
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Customizer toggler -->
    <a class="position-fixed top-50 bg-light text-dark fw-medium border rounded-pill shadow text-decoration-none" href="#customizer" data-bs-toggle="offcanvas" style="right: -1.75rem; margin-top: -1rem; padding: .25rem .75rem; transform: rotate(-90deg); font-size: calc(var(--ar-body-font-size) * .8125); letter-spacing: .075rem; z-index: 1030;">
      <i class="ai-settings text-primary fs-base me-1 ms-n1"></i>
      Customize
    </a>

    <!-- Customizer offcanvas -->
    <div class="offcanvas offcanvas-end" id="customizer" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1">
      <div class="offcanvas-header border-bottom">
        <h4 class="offcanvas-title">Customize theme</h4>
        <button class="btn-close" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <div class="d-flex align-items-center mb-3">
          <i class="ai-paint-roll text-body-secondary fs-4 me-2"></i>
          <h5 class="mb-0">Colors</h5>
        </div>
        <div class="row row-cols-3 g-3 mb-5" id="theme-colors">
          <div class="col">
            <div class="text-dark fs-sm fw-medium mb-2">Primary</div>
            <div class="color-swatch" id="theme-primary" data-color-labels="[&quot;theme-primary&quot;, &quot;primary&quot;, &quot;primary-rgb&quot;]">
              <label class="ratio ratio-4x3 border rounded-1 cursor-pointer mb-1" for="primary" style="background-color: #448c74;" role="button"></label>
              <input class="form-control form-control-sm" type="text" value="#448c74">
              <input class="visually-hidden" type="color" id="primary" value="#448c74">
            </div>
          </div>
          <div class="col">
            <div class="text-dark fs-sm fw-medium mb-2">Warning</div>
            <div class="color-swatch" id="theme-warning" data-color-labels="[&quot;theme-warning&quot;, &quot;warning&quot;, &quot;warning-rgb&quot;]">
              <label class="ratio ratio-4x3 border rounded-1 cursor-pointer mb-1" for="warning" style="background-color: #edcb50;" role="button"></label>
              <input class="form-control form-control-sm" type="text" value="#edcb50">
              <input class="visually-hidden" type="color" id="warning" value="#edcb50">
            </div>
          </div>
          <div class="col">
            <div class="text-dark fs-sm fw-medium mb-2">Info</div>
            <div class="color-swatch" id="theme-info" data-color-labels="[&quot;theme-info&quot;, &quot;info&quot;, &quot;info-rgb&quot;]">
              <label class="ratio ratio-4x3 border rounded-1 cursor-pointer mb-1" for="info" style="background-color: #3f7fca;" role="button"></label>
              <input class="form-control form-control-sm" type="text" value="#3f7fca">
              <input class="visually-hidden" type="color" id="info" value="#3f7fca">
            </div>
          </div>
          <div class="col">
            <div class="text-dark fs-sm fw-medium pt-1 mb-2">Success</div>
            <div class="color-swatch" id="theme-success" data-color-labels="[&quot;theme-success&quot;, &quot;success&quot;, &quot;success-rgb&quot;]">
              <label class="ratio ratio-4x3 border rounded-1 cursor-pointer mb-1" for="success" style="background-color: #3fca90;" role="button"></label>
              <input class="form-control form-control-sm" type="text" value="#3fca90">
              <input class="visually-hidden" type="color" id="success" value="#3fca90">
            </div>
          </div>
          <div class="col">
            <div class="text-dark fs-sm fw-medium pt-1 mb-2">Danger</div>
            <div class="color-swatch" id="theme-danger" data-color-labels="[&quot;theme-danger&quot;, &quot;danger&quot;, &quot;danger-rgb&quot;]">
              <label class="ratio ratio-4x3 border rounded-1 cursor-pointer mb-1" for="danger" style="background-color: #ed5050;" role="button"></label>
              <input class="form-control form-control-sm" type="text" value="#ed5050">
              <input class="visually-hidden" type="color" id="danger" value="#ed5050">
            </div>
          </div>
        </div>
        <div class="d-flex align-items-center mb-3"><i class="ai-align-left text-body-secondary fs-4 me-2"></i>
          <h5 class="mb-0">Typography <span class="text-body-secondary fs-sm fw-normal">(1rem = 16px)</span></h5>
        </div>
        <div class="mb-5">
          <div class="mb-3">
            <label class="text-dark fs-sm fw-medium pt-1 mb-2" for="font-url">Google font URL</label>
            <input class="form-control" type="url" value="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" id="font-url">
          </div>
          <div class="mb-3">
            <label class="text-dark fs-sm fw-medium pt-1 mb-2" for="body-font-family">Font family</label>
            <input class="form-control" type="text" value="'Inter', sans-serif" id="body-font-family">
          </div>
          <div class="row row-cols-2">
            <div class="col mb-3">
              <label class="d-flex w-100 text-dark fs-sm fw-medium pt-1 mb-2" for="root-font-size">Root font size, rem</label>
              <select class="form-select" id="root-font-size">
                <option value=".75rem">.75</option>
                <option value=".875rem">.875</option>
                <option value="1rem" selected>1</option>
                <option value="1.05rem">1.05</option>
                <option value="1.1rem">1.1</option>
                <option value="1.15rem">1.15</option>
                <option value="1.25rem">1.25</option>
                <option value="1.375rem">1.375</option>
              </select>
            </div>
            <div class="col mb-3">
              <label class="d-flex w-100 text-dark fs-sm fw-medium pt-1 mb-2" for="body-font-size">Body font size, rem</label>
              <select class="form-select" id="body-font-size">
                <option value=".75rem">.75</option>
                <option value=".875rem">.875</option>
                <option value="1rem" selected>1</option>
                <option value="1.15rem">1.15</option>
                <option value="1.25rem">1.25</option>
                <option value="1.375rem">1.375</option>
              </select>
            </div>
          </div>
        </div>
        <div class="d-flex align-items-center mt-n2 mb-3"><i class="ai-maximize text-body-secondary fs-5 me-2"></i>
          <h5 class="mb-0">Borders / Rounding</h5>
        </div>
        <div class="mb-3">
          <label class="d-flex w-100 text-dark fs-sm fw-medium pt-1 mb-2" for="border-width">Border width, px</label>
          <input class="form-control" type="number" min="0" step="1" value="1" id="border-width">
        </div>
        <div class="mb-3">
          <label class="d-flex w-100 text-dark fs-sm fw-medium pt-1 mb-2" for="border-radius">Rounded base, rem</label>
          <input class="form-control" type="number" min="0" step=".05" value="1" id="border-radius">
        </div>
        <div id="theme-border-radiuses">
          <div class="mb-3">
            <label class="d-flex w-100 text-dark fs-sm fw-medium pt-1 mb-2" for="border-radius-sm">
              Rounded SM<span class="text-body-secondary fw-normal ms-1"> = Rounded base multiplied by</span></label>
            <input class="form-control" type="number" min="0" step=".05" value=".75" id="border-radius-sm">
          </div>
          <div class="mb-3">
            <label class="d-flex w-100 text-dark fs-sm fw-medium pt-1 mb-2" for="border-radius-lg">
              Rounded LG<span class="text-body-secondary fw-normal ms-1"> = Rounded base multiplied by</span></label>
            <input class="form-control" type="number" min="0" step=".05" value="1.125" id="border-radius-lg">
          </div>
          <div class="mb-3">
            <label class="d-flex w-100 text-dark fs-sm fw-medium pt-1 mb-2" for="border-radius-xl">
              Rounded XL<span class="text-body-secondary fw-normal ms-1"> = Rounded base multiplied by</span></label>
            <input class="form-control" type="number" min="0" step=".05" value="1.5" id="border-radius-xl">
          </div>
          <div class="mb-3">
            <label class="d-flex w-100 text-dark fs-sm fw-medium pt-1 mb-2" for="border-radius-xxl">
              Rounded 2XL<span class="text-body-secondary fw-normal ms-1"> = Rounded base multiplied by</span></label>
            <input class="form-control" type="number" min="0" step=".05" value="2.25" id="border-radius-xxl">
          </div>
        </div>
      </div>
      <div class="offcanvas-header border-top d-none" id="customizer-btns">
        <button class="btn btn-secondary w-100 me-3" type="button" id="customizer-reset-btn">
          <i class="ai-undo fs-lg me-2 ms-n1"></i>
          Reset
        </button>
        <button class="btn btn-primary w-100" type="button" data-bs-toggle="modal" data-bs-target="#customizer-modal">
          <i class="ai-code-curly fs-lg me-2 ms-n1"></i>
          Show styles
        </button>
      </div>
    </div>


    <!-- Cart offcanvas (empty state) -->
    <div class="offcanvas offcanvas-end py-2 p-sm-4 p-md-5" id="cartOffcanvas" style="width: 680px;">

      <!-- Title -->
      <div class="px-4 pt-3">
        <div class="d-flex justify-content-between align-items-center border-bottom pb-3 pb-sm-4">
          <h2 class="offcanvas-title d-flex align-items-center mb-1">
            <svg class="text-body-secondary fs-1 me-3" width="1em" height="1em" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="m20 17.25h-11.57l-.19-1.58 12.11-.95c.82-.07 1.49-.7 1.6-1.52l.14-1.1c.05-.41-.24-.79-.65-.84-.42-.05-.79.24-.84.65l-.14 1.1c-.01.12-.11.21-.23.21l-12.17.96-.87-7.42h4.8c.41 0 .75-.34.75-.75s-.34-.75-.75-.75h-4.98l-.11-.96c-.13-1.13-.96-2.07-2.06-2.35l-2.66-.67c-.4-.1-.81.14-.91.55-.1.4.14.81.55.91l2.66.67c.5.12.88.55.94 1.07l1.53 13c-.99.41-1.7 1.4-1.7 2.54 0 1.52 1.23 2.75 2.75 2.75s2.75-1.23 2.75-2.75c0-.45-.12-.87-.31-1.25h7.13c-.19.38-.31.8-.31 1.25 0 1.52 1.23 2.75 2.75 2.75s2.75-1.23 2.75-2.75-1.23-2.75-2.75-2.75zm-10.75 2.75c0 .69-.56 1.25-1.25 1.25s-1.25-.56-1.25-1.25.56-1.25 1.25-1.25 1.25.56 1.25 1.25zm10.75 1.25c-.69 0-1.25-.56-1.25-1.25s.56-1.25 1.25-1.25 1.25.56 1.25 1.25-.56 1.25-1.25 1.25zm-4.03-13.28 1.97-1.97-1.97-1.97c-.29-.29-.29-.77 0-1.06s.77-.29 1.06 0l1.97 1.97 1.97-1.97c.29-.29.77-.29 1.06 0s.29.77 0 1.06l-1.97 1.97 1.97 1.97c.29.29.29.77 0 1.06-.15.15-.34.22-.53.22s-.38-.07-.53-.22l-1.97-1.97-1.97 1.97c-.15.15-.34.22-.53.22s-.38-.07-.53-.22c-.29-.29-.29-.77 0-1.06z"/></svg>

            Your cart is empty
          </h2>
          <button class="btn-close mb-1 me-n1" type="button" data-bs-dismiss="offcanvas" data-bs-target="#cartOffcanvas" aria-label="Close"></button>
        </div>
      </div>

      <!-- Body -->
      <div class="offcanvas-body">
        <p class="mb-4">Is your shopping cart feeling a little lonely? Don't let it sit there empty and forgotten. It's time to fill it up with your favorite macarons!</p>
        <a class="btn btn-dark rounded-pill" href="#cartOffcanvas" data-bs-dismiss="offcanvas">Start shopping</a>
      </div>
    </div>
    

    <!-- Page wrapper -->
    <main class="page-wrapper">

      <!-- Navbar. Remove 'fixed-top' class to make the navigation bar scrollable with the page -->
      <header class="navbar navbar-expand-lg fixed-top bg-light">
        <div class="container">

          <!-- Navbar brand (Logo) -->
          <a class="navbar-brand pe-sm-3" href="index.html">
            <span class="text-primary flex-shrink-0 me-2">
              <svg width="35" height="32" viewBox="0 0 36 33" xmlns="http://www.w3.org/2000/svg">
                <path fill="currentColor" d="M35.6,29c-1.1,3.4-5.4,4.4-7.9,1.9c-2.3-2.2-6.1-3.7-9.4-3.7c-3.1,0-7.5,1.8-10,4.1c-2.2,2-5.8,1.5-7.3-1.1c-1-1.8-1.2-4.1,0-6.2l0.6-1.1l0,0c0.6-0.7,4.4-5.2,12.5-5.7c0.5,1.8,2,3.1,3.9,3.1c2.2,0,4.1-1.9,4.1-4.2s-1.8-4.2-4.1-4.2c-2,0-3.6,1.4-4,3.3H7.7c-0.8,0-1.3-0.9-0.9-1.6l5.6-9.8c2.5-4.5,8.8-4.5,11.3,0L35.1,24C36,25.7,36.1,27.5,35.6,29z"></path>
              </svg>
            </span>
            <span class="d-none d-sm-inline">Around</span>
          </a>

          <!-- Theme switcher -->
          <div class="form-check form-switch mode-switch order-lg-2 me-3 me-lg-4 ms-auto" data-bs-toggle="mode">
            <input class="form-check-input" type="checkbox" id="theme-mode">
            <label class="form-check-label" for="theme-mode">
              <i class="ai-sun fs-lg"></i>
            </label>
            <label class="form-check-label" for="theme-mode">
              <i class="ai-moon fs-lg"></i>
            </label>
          </div>

          <!-- Account + Cart -->
          <div class="nav align-items-center order-lg-3 ms-n1 me-3 me-sm-0">
            <a class="nav-link fs-4 p-2 mx-sm-1 d-none d-sm-flex" href="account-signin.html" aria-label="Account">
              <i class="ai-user"></i>
            </a>
            <a class="nav-link position-relative fs-4 p-2" href="#cartOffcanvas" data-bs-toggle="offcanvas" aria-label="Shopping cart">
              <i class="ai-cart"></i>
            </a>
          </div>

          <!-- Mobile menu toggler (Hamburger) -->
          <button class="navbar-toggler ms-sm-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Navbar collapse (Main navigation) -->
          <nav class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav navbar-nav-scroll me-auto" style="--ar-scroll-height: 520px;">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="#" data-bs-toggle="dropdown" aria-expanded="false">Landings</a>
                <div class="dropdown-menu overflow-hidden p-0">
                  <div class="d-lg-flex">
                    <div class="mega-dropdown-column pt-1 pt-lg-3 pb-lg-4">
                      <ul class="list-unstyled mb-0">
                        <li>
                          <a class="dropdown-item" href="index.html">Template Intro Page</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 rounded-3 rounded-start-0" style="background-image: url(assets/img/megamenu/landings.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="landing-mobile-app-showcase.html">Mobile App Showcase</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/mobile-app.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="landing-product.html">Product Landing</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/product-landing.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="landing-saas-v1.html">SaaS v.1</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/saas-1.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="landing-saas-v2.html">SaaS v.2</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/saas-2.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="landing-saas-v3.html">SaaS v.3</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/saas-3.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="landing-saas-v4.html">
                            SaaS v.4
                            <span class="text-danger fs-xs ms-2">New</span>
                          </a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/saas-4.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="landing-shop-v1.html">Shop Homepage v.1</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/shop-homepage-1.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="landing-shop-v2.html">
                            Shop Homepage v.2
                            <span class="text-danger fs-xs ms-2">New</span>
                          </a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/shop-homepage-2.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="landing-marketing-agency.html">Marketing Agency</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/marketing-agency.jpg);"></span>
                        </li>
                      </ul>
                    </div>
                    <div class="mega-dropdown-column pb-2 pt-lg-3 pb-lg-4">
                      <ul class="list-unstyled mb-0">
                        <li>
                          <a class="dropdown-item" href="landing-creative-agency.html">Creative Agency</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/creative-agency.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="landing-conference.html">Conference (Event)</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/conference.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="landing-web-studio.html">Web Studio</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/web-studio.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="landing-corporate.html">Corporate</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/corporate.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="landing-insurance.html">
                            Insurance Company
                            <span class="text-danger fs-xs ms-2">New</span>
                          </a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/insurance.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="landing-business-consulting.html">Business Consulting</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/business-consulting.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="landing-coworking-space.html">Coworking Space</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/coworking.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="landing-yoga-studio.html">Yoga Studio</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/yoga-studio.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="landing-influencer.html">Influencer</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/influencer.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="landing-blog.html">Blog Homepage</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/blog-homepage.jpg);"></span>
                        </li>
                      </ul>
                    </div>
                    <div class="mega-dropdown-column position-relative border-start z-3"></div>
                  </div>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Pages</a>
                <ul class="dropdown-menu">
                  <li class="dropdown">
                    <a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Portfolio</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="portfolio-list-v1.html">List View v.1</a></li>
                      <li><a class="dropdown-item" href="portfolio-list-v2.html">List View v.2</a></li>
                      <li><a class="dropdown-item" href="portfolio-grid-v1.html">Grid View v.1</a></li>
                      <li><a class="dropdown-item" href="portfolio-grid-v2.html">Grid View v.2</a></li>
                      <li><a class="dropdown-item" href="portfolio-slider.html">Slider View</a></li>
                      <li><a class="dropdown-item" href="portfolio-single-v1.html">Single Project v.1</a></li>
                      <li><a class="dropdown-item" href="portfolio-single-v2.html">Single Project v.2</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Shop</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="shop-catalog.html">Catalog (Listing)</a></li>
                      <li><a class="dropdown-item" href="shop-single.html">Product Page</a></li>
                      <li><a class="dropdown-item" href="shop-checkout.html">Checkout</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Blog</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="blog-grid-sidebar.html">Grid View with Sidebar</a></li>
                      <li><a class="dropdown-item" href="blog-grid.html">Grid View no Sidebar</a></li>
                      <li><a class="dropdown-item" href="blog-list-sidebar.html">List View with Sidebar</a></li>
                      <li><a class="dropdown-item" href="blog-list.html">List View no Sidebar</a></li>
                      <li><a class="dropdown-item" href="blog-single-v1.html">Single post v.1</a></li>
                      <li><a class="dropdown-item" href="blog-single-v2.html">Single post v.2</a></li>
                      <li><a class="dropdown-item" href="blog-single-v3.html">Single post v.3</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">About</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="about-agency.html">About - Agency</a></li>
                      <li><a class="dropdown-item" href="about-product.html">About - Product</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Services</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="services-v1.html">Services v.1</a></li>
                      <li><a class="dropdown-item" href="services-v2.html">Services v.2</a></li>
                      <li><a class="dropdown-item" href="services-v3.html">Services v.3</a></li>
                    </ul>
                  </li>
                  <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                  <li class="dropdown">
                    <a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Contacts</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="contacts-v1.html">Contacts v.1</a></li>
                      <li><a class="dropdown-item" href="contacts-v2.html">Contacts v.2</a></li>
                      <li><a class="dropdown-item" href="contacts-v3.html">Contacts v.3</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Specialty Pages</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="coming-soon-v1.html">Coming Soon v.1</a></li>
                      <li><a class="dropdown-item" href="coming-soon-v2.html">Coming Soon v.2</a></li>
                      <li><a class="dropdown-item" href="404-v1.html">404 Error v.1</a></li>
                      <li><a class="dropdown-item" href="404-v2.html">404 Error v.2</a></li>
                      <li><a class="dropdown-item" href="404-v3.html">404 Error v.3</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Account</a>
                <ul class="dropdown-menu">
                  <li class="dropdown">
                    <a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Auth pages</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="account-signin.html">Sign In</a></li>
                      <li><a class="dropdown-item" href="account-signup.html">Sign Up</a></li>
                      <li><a class="dropdown-item" href="account-signinup.html">Sign In / Up</a></li>
                      <li><a class="dropdown-item" href="account-password-recovery.html">Password Recovery</a></li>
                    </ul>
                  </li>
                  <li><a class="dropdown-item" href="account-overview.html">Overview</a></li>
                  <li><a class="dropdown-item" href="account-settings.html">Settings</a></li>
                  <li><a class="dropdown-item" href="account-billing.html">Billing</a></li>
                  <li><a class="dropdown-item" href="account-orders.html">Orders</a></li>
                  <li><a class="dropdown-item" href="account-earnings.html">Earnings</a></li>
                  <li><a class="dropdown-item" href="account-chat.html">Chat (Messages)</a></li>
                  <li><a class="dropdown-item" href="account-favorites.html">Favorites (Wishlist)</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="components/typography.html">UI Kit</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="docs/getting-started.html">Docs</a>
              </li>
              <li class="nav-item border-top mt-2 py-2 d-sm-none">
                <a class="nav-link" href="account-signin.html">
                  <i class="ai-user fs-lg me-2"></i>
                  Sign In
                </a>
              </li>
            </ul>
            <div class="d-md-none p-3 mt-n3">
              <a class="btn btn-primary w-100 mb-1" href="https://themes.getbootstrap.com/product/around-multipurpose-template-ui-kit/" target="_blank" rel="noopener">
                <i class="ai-cart fs-xl me-2 ms-n1"></i>
                Buy now
              </a>
            </div>
          </nav>
        </div>
      </header>


      <!-- Hero -->
      <section class="position-relative mt-5">
        <div class="position-absolute w-100 h-100 top-0 start-0 bg-size-cover bg-position-center mt-4" style="background-image: url(assets/img/landing/shop-2/hero-cta.jpg);"></div>
        <div class="container position-relative z-2 text-center pt-2 pt-sm-4 pt-lg-5">
          <h1 class="display-1 text-white pt-5 mt-3">All you need is <span class="d-inline-flex align-items-center">macar<img class="mx-1" src="assets/img/landing/shop-2/hero-img.png" width="85" alt="Macaron">n</span></h1>
          <p class="text-white fs-xl opacity-90 mx-auto pb-3 pb-md-0 mb-4 mb-md-5" style="max-width: 640px;">Every macaron is a little delight waiting to brighten your day. Dive into macarons world and let your taste buds dance with delight.</p>
          <a class="btn btn-light rounded-pill" href="#">Go to Shop</a>
        </div>
        <div class="d-none d-lg-block" style="height: 360px;"></div>
        <div class="d-none d-md-block d-lg-none" style="height: 260px;"></div>
        <div class="d-md-none" style="height: 160px;"></div>
      </section>


      <!-- New arrival (Carousel) -->
      <section class="container pt-5 mt-md-2 mt-lg-4 mt-xl-5">

        <!-- Slider prev/next buttons -->
        <div class="position-relative z-2 d-flex justify-content-end pt-4 pb-4 mt-2 mt-sm-3 mt-md-4 mb-n5 mb-lg-4">
          <button class="btn btn-prev btn-icon btn-sm btn-outline-dark rounded-circle ms-3" type="button" id="new-prev" aria-label="Prev">
            <i class="ai-arrow-left"></i>
          </button>
          <button class="btn btn-next btn-icon btn-sm btn-outline-dark rounded-circle ms-3" type="button" id="new-next" aria-label="Next">
            <i class="ai-arrow-right"></i>
          </button>
        </div>

        <div class="row">

          <!-- Text -->
          <div class="col-lg-3 pb-3 mb-3 mb-md-4">
            <h2 class="h1 mt-n2 mt-lg-0 mb-2 mb-lg-4">New arrivals</h2>
            <p class="fs-lg mb-4">Explore our new mouthwatering selection that we've recently introduced.</p>
            <a class="btn btn-dark rounded-pill" href="#">Shop boxes</a>
          </div>

          <!-- Swiper slider -->
          <div class="col-lg-9">
            <div class="swiper" data-swiper-options='{
              "slidesPerView": 1,
              "spaceBetween": 24,
              "loop": true,
              "navigation": {
                "prevEl": "#new-prev",
                "nextEl": "#new-next"
              },
              "breakpoints": {
                "500": {
                  "slidesPerView": 2
                },
                "768": {
                  "slidesPerView": 3
                }
              }
            }'>
              <div class="swiper-wrapper">

                <!-- Item -->
                <div class="swiper-slide">
                  <div class="card-hover position-relative bg-secondary rounded mb-4">
                    <span class="badge bg-primary bg-opacity-10 text-primary position-absolute top-0 start-0 mt-3 ms-3">New</span>
                    <button class="btn btn-icon btn-sm btn-light bg-light border-0 rounded-circle position-absolute top-0 end-0 mt-3 me-3 z-5 opacity-0" type="button" aria-label="Add to Favorites">
                      <i class="ai-heart fs-xl text-nav"></i>
                    </button>
                    <a class="d-block" href="#">
                      <img class="d-block mx-auto" src="assets/img/landing/shop-2/products/01.png" alt="Product">
                    </a>
                  </div>
                  <div class="d-flex mb-1">
                    <h3 class="h6 mb-0">
                      <a href="#">The Sunshine Box (6)</a></h3>
                  </div>
                  <div class="d-flex align-items-center">
                    <span class="me-2">$18.00</span>
                    <div class="nav ms-auto" data-bs-toggle="tooltip" data-bs-template='<div class="tooltip fs-xs" role="tooltip"><div class="tooltip-inner bg-light text-body-secondary p-0"></div></div>' data-bs-placement="left" title="Add to cart">
                      <a class="nav-link fs-lg py-2 px-1" href="#" aria-label="Add to Cart">
                        <i class="ai-cart"></i>
                      </a>
                    </div>
                  </div>
                </div>

                <!-- Item -->
                <div class="swiper-slide">
                  <div class="card-hover position-relative bg-secondary rounded mb-4">
                    <span class="badge bg-primary bg-opacity-10 text-primary position-absolute top-0 start-0 mt-3 ms-3">New</span>
                    <button class="btn btn-icon btn-sm btn-light bg-light border-0 rounded-circle position-absolute top-0 end-0 mt-3 me-3 z-5 opacity-0" type="button" aria-label="Add to Favorites">
                      <i class="ai-heart fs-xl text-nav"></i>
                    </button>
                    <a class="d-block" href="#">
                      <img class="d-block mx-auto" src="assets/img/landing/shop-2/products/02.png" alt="Product">
                    </a>
                  </div>
                  <div class="d-flex mb-1">
                    <h3 class="h6 mb-0">
                      <a href="#">Fromage (9)</a></h3>
                  </div>
                  <div class="d-flex align-items-center">
                    <span class="me-2">$24.00</span>
                    <div class="nav ms-auto" data-bs-toggle="tooltip" data-bs-template='<div class="tooltip fs-xs" role="tooltip"><div class="tooltip-inner bg-light text-body-secondary p-0"></div></div>' data-bs-placement="left" title="Add to cart">
                      <a class="nav-link fs-lg py-2 px-1" href="#" aria-label="Add to Cart">
                        <i class="ai-cart"></i>
                      </a>
                    </div>
                  </div>
                </div>

                <!-- Item -->
                <div class="swiper-slide">
                  <div class="card-hover position-relative bg-secondary rounded mb-4">
                    <span class="badge bg-primary bg-opacity-10 text-primary position-absolute top-0 start-0 mt-3 ms-3">New</span>
                    <button class="btn btn-icon btn-sm btn-light bg-light border-0 rounded-circle position-absolute top-0 end-0 mt-3 me-3 z-5 opacity-0" type="button" aria-label="Add to Favorites">
                      <i class="ai-heart fs-xl text-nav"></i>
                    </button>
                    <a class="d-block" href="#">
                      <img class="d-block mx-auto" src="assets/img/landing/shop-2/products/03.png" alt="Product">
                    </a>
                  </div>
                  <div class="d-flex mb-1">
                    <h3 class="h6 mb-0">
                      <a href="#">Rainbow (20)</a></h3>
                  </div>
                  <div class="d-flex align-items-center">
                    <span class="me-2">$58.00</span>
                    <div class="nav ms-auto" data-bs-toggle="tooltip" data-bs-template='<div class="tooltip fs-xs" role="tooltip"><div class="tooltip-inner bg-light text-body-secondary p-0"></div></div>' data-bs-placement="left" title="Add to cart">
                      <a class="nav-link fs-lg py-2 px-1" href="#" aria-label="Add to Cart">
                        <i class="ai-cart"></i>
                      </a>
                    </div>
                  </div>
                </div>

                <!-- Item -->
                <div class="swiper-slide">
                  <div class="card-hover position-relative bg-secondary rounded mb-4">
                    <span class="badge bg-primary bg-opacity-10 text-primary position-absolute top-0 start-0 mt-3 ms-3">New</span>
                    <button class="btn btn-icon btn-sm btn-light bg-light border-0 rounded-circle position-absolute top-0 end-0 mt-3 me-3 z-5 opacity-0" type="button" aria-label="Add to Favorites">
                      <i class="ai-heart fs-xl text-nav"></i>
                    </button>
                    <a class="d-block" href="#">
                      <img class="d-block mx-auto" src="assets/img/landing/shop-2/products/02.png" alt="Product">
                    </a>
                  </div>
                  <div class="d-flex mb-1">
                    <h3 class="h6 mb-0">
                      <a href="#">Fromage (9)</a></h3>
                  </div>
                  <div class="d-flex align-items-center">
                    <span class="me-2">$24.00</span>
                    <div class="nav ms-auto" data-bs-toggle="tooltip" data-bs-template='<div class="tooltip fs-xs" role="tooltip"><div class="tooltip-inner bg-light text-body-secondary p-0"></div></div>' data-bs-placement="left" title="Add to cart">
                      <a class="nav-link fs-lg py-2 px-1" href="#" aria-label="Add to Cart">
                        <i class="ai-cart"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- About -->
      <section class="container pt-5 mt-lg-3 mt-xl-4 mt-xxl-5">
        <div class="row g-4 pt-2 pt-sm-3 pt-md-4 pt-xl-5 mt-sm-2 mt-md-3 mt-xl-0">
          <div class="col-sm-6 col-lg-4">
            <h2 class="display-2">About us</h2>
            <p class="fs-xl mb-0">These unique macarons have their roots in a love for baking, creative craftsmanship, and a quest for perfection.</p>
          </div>
          <div class="col-sm-6 col-lg-4">
            <img class="rounded-5" src="assets/img/landing/shop-2/gallery/01.jpg" alt="Image">
          </div>
          <div class="col-sm-6 col-lg-4">
            <img class="rounded-5" src="assets/img/landing/shop-2/gallery/02.jpg" alt="Image">
          </div>
          <div class="col-sm-6 col-lg-4">
            <img class="rounded-5" src="assets/img/landing/shop-2/gallery/03.jpg" alt="Image">
          </div>
          <div class="col-sm-6 col-lg-4 d-flex align-items-center">
            <p class="fs-xl text-center mb-0">In recent years, we've dedicated ourselves to perfecting macarons, creating surprising flavors. Our macarons are made with love to provide an exceptional experience.</p>
          </div>
          <div class="col-sm-6 col-lg-4">
            <img class="rounded-5" src="assets/img/landing/shop-2/gallery/04.jpg" alt="Image">
          </div>
          <div class="col-sm-6 col-lg-4">
            <img class="rounded-5" src="assets/img/landing/shop-2/gallery/05.jpg" alt="Image">
          </div>
          <div class="col-sm-6 col-lg-4 mb-2 mb-lg-0">
            <img class="rounded-5" src="assets/img/landing/shop-2/gallery/06.jpg" alt="Image">
          </div>
          <div class="col-lg-4 d-flex justify-content-center align-items-center">
            <div class="text-center px-xl-3 px-xxl-5">
              <h3 class="h2 mb-4">All of our Macarons are gluten-free.</h3>
              <a class="btn btn-dark rounded-pill" href="#">Explore our collection</a>
            </div>
          </div>
        </div>
      </section>


      <!-- Awards -->
      <section class="container py-5 my-md-2 my-lg-4 my-xl-5">
        <div class="overflow-auto" data-simplebar>
          <div class="row row-cols-4 g-0 py-3 my-sm-3" style="min-width: 600px;">
            <div class="col">
              <img class="d-block mx-auto" src="assets/img/landing/shop-2/awards/01.png" width="226" alt="Award">
            </div>
            <div class="col">
              <img class="d-block mx-auto" src="assets/img/landing/shop-2/awards/02.png" width="226" alt="Award">
            </div>
            <div class="col">
              <img class="d-block d-dark-mode-none mx-auto" src="assets/img/landing/shop-2/awards/03-light.png" width="226" alt="Award">
              <img class="d-none d-dark-mode-block mx-auto" src="assets/img/landing/shop-2/awards/03-dark.png" width="226" alt="Award">
            </div>
            <div class="col">
              <img class="d-block mx-auto" src="assets/img/landing/shop-2/awards/04.png" width="226" alt="Award">
            </div>
          </div>
        </div>
      </section>


      <!-- Custom box CTA -->
      <section class="py-5 bg-size-cover bg-position-center" style="background-image: url(assets/img/landing/shop-2/cta-bg.jpg);">
        <div class="container py-md-3 py-lg-5 my-xl-3 my-xxl-5">
          <div class="row pt-2 pb-3 py-sm-4 py-md-5">
            <div class="col-9 col-sm-8 col-md-6 col-lg-5 col-xl-4">
              <h2 class="h1 mb-md-4" data-bs-theme="light">Craft Your Custom Macaron Collection</h2>
              <p class="fs-lg text-dark opacity-70 pb-3 pb-sm-4 mb-3" data-bs-theme="light">Indecisive about our delightful flavors? Craft your custom box with your favorites. Enjoy it alone or share with others—it's all up to you!</p>
              <a class="btn btn-dark rounded-pill" href="#" data-bs-theme="light">Create your own box</a>
            </div>
          </div>
        </div>
      </section>


      <!-- Benefits -->
      <section class="container py-5 my-lg-3 my-xl-4 my-xxl-5">
        <div class="swiper pt-3 pb-2 py-sm-3 py-md-4 py-xl-5 my-lg-2" data-swiper-options='
          {
            "spaceBetween": 32,
            "pagination": {
              "el": ".swiper-pagination",
              "clickable": true
            },
            "breakpoints": {
              "460": { "slidesPerView": 2 },
              "700": { "slidesPerView": 3 },
              "992": { "slidesPerView": 4 }
            }
          }
        '>
          <div class="swiper-wrapper">
            
            <!-- Item -->
            <div class="swiper-slide text-center">
              <img class="d-block mx-auto mb-4" src="assets/img/landing/shop-2/benefits/glutenfree.svg" width="82" alt="Icon">
              <h3 class="h4 pb-2 mb-1">Gluten-Free</h3>
              <p class="fs-sm mb-0">Made without gluten, offer to savor taste and quality without limitations.</p>
            </div>
            
            <!-- Item -->
            <div class="swiper-slide text-center">
              <img class="d-block mx-auto mb-4" src="assets/img/landing/shop-2/benefits/vegan.svg" width="82" alt="Icon">
              <h3 class="h4 pb-2 mb-1">Vegan</h3>
              <p class="fs-sm mb-0">Made without animal products, they're perfect for vegans.</p>
            </div>
            
            <!-- Item -->
            <div class="swiper-slide text-center">
              <img class="d-block mx-auto mb-4" src="assets/img/landing/shop-2/benefits/natural.svg" width="82" alt="Icon">
              <h3 class="h4 pb-2 mb-1">100% Natural</h3>
              <p class="fs-sm mb-0">We have no place for artificial additives and preservatives.</p>
            </div>
            
            <!-- Item -->
            <div class="swiper-slide text-center">
              <img class="d-block mx-auto mb-4" src="assets/img/landing/shop-2/benefits/love.svg" width="82" alt="Icon">
              <h3 class="h4 pb-2 mb-1">Made with Love </h3>
              <p class="fs-sm mb-0">Each macaron is meticulously handcrafted with a deep passion for detail and quality.</p>
            </div>
          </div>

          <!-- Pagination (bullets) -->
          <div class="swiper-pagination position-relative bottom-0 mt-2 pt-4 d-lg-none"></div>
        </div>
      </section>


      <!-- Most popular -->
      <section class="container pb-5 mb-lg-3 mb-xl-4 mb-xxl-5">
        <h2 class="h1 text-md-center pb-2 pb-sm-3 pb-lg-4">Most popular collection</h2>
        <div class="row pb-2 pb-sm-3 pb-md-4 pb-xl-5 mb-lg-2">
          <div class="col-sm-7 col-md-5 col-lg-6 mb-4 mb-md-0">
            <div class="h-100 bg-size-cover bg-position-center rounded-5 me-md-4 me-xl-5" style="background-image: url(assets/img/landing/shop-2/popular/preview.jpg);">
              <div class="ratio ratio-16x9"></div>
            </div>
          </div>
          <div class="col-md-7 col-lg-6 py-md-4">
            <div class="py-xl-2">
              <h3>La Vie En Rose</h3>
              <p>These iconic French inspired flavours will delight your senses!<br>Assorted box of 15 macarons composed of:</p>
              <div class="row row-cols-1 row-cols-sm-2 mb-4">
                <ul class="col d-flex flex-column list-unstyled m-0 gap-2 mb-2 mb-sm-0">
                  <li class="d-flex align-items-center gap-2">
                    3
                    <div class="text-nowrap">
                      <img src="assets/img/landing/shop-2/popular/th01.png" width="15" alt="Macaron">
                      <img src="assets/img/landing/shop-2/popular/th01.png" width="15" alt="Macaron">
                      <img src="assets/img/landing/shop-2/popular/th01.png" width="15" alt="Macaron">
                    </div>
                    Salted caramel
                  </li>
                  <li class="d-flex align-items-center gap-2">
                    2
                    <div class="text-nowrap">
                      <img src="assets/img/landing/shop-2/popular/th02.png" width="15" alt="Macaron">
                      <img src="assets/img/landing/shop-2/popular/th02.png" width="15" alt="Macaron">
                    </div>
                    Caramel Salé
                  </li>
                  <li class="d-flex align-items-center gap-2">
                    2
                    <div class="text-nowrap">
                      <img src="assets/img/landing/shop-2/popular/th03.png" width="15" alt="Macaron">
                      <img src="assets/img/landing/shop-2/popular/th03.png" width="15" alt="Macaron">
                    </div>
                    Simplement Chocolat
                  </li>
                </ul>
                <ul class="col d-flex flex-column list-unstyled m-0 gap-2">
                  <li class="d-flex align-items-center gap-2">
                    3
                    <div class="text-nowrap">
                      <img src="assets/img/landing/shop-2/popular/th04.png" width="15" alt="Macaron">
                      <img src="assets/img/landing/shop-2/popular/th04.png" width="15" alt="Macaron">
                      <img src="assets/img/landing/shop-2/popular/th04.png" width="15" alt="Macaron">
                    </div>
                    Follement Framboise
                  </li>
                  <li class="d-flex align-items-center gap-2">
                    3
                    <div class="text-nowrap">
                      <img src="assets/img/landing/shop-2/popular/th05.png" width="15" alt="Macaron">
                      <img src="assets/img/landing/shop-2/popular/th05.png" width="15" alt="Macaron">
                      <img src="assets/img/landing/shop-2/popular/th05.png" width="15" alt="Macaron">
                    </div>
                    Vanille de Madagascar
                  </li>
                  <li class="d-flex align-items-center gap-2">
                    2
                    <div class="text-nowrap">
                      <img src="assets/img/landing/shop-2/popular/th06.png" width="15" alt="Macaron">
                      <img src="assets/img/landing/shop-2/popular/th06.png" width="15" alt="Macaron">
                    </div>
                    Bleuets-Cassis
                  </li>
                </ul>
              </div>
              <p class="mb-2">Contains allergens:</p>
              <div class="d-flex gap-4 mb-4">
                <div>
                  <svg class="d-block text-body mx-auto" xmlns="http://www.w3.org/2000/svg" width="28" height="27" fill="currentColor"><path d="M19.196 6.777c-.607-.954-1.182-1.857-1.234-3.611a.97.97 0 0 0 .64-.91.97.97 0 0 0-.645-.912V.967A.97.97 0 0 0 16.99 0h-6.445a.97.97 0 0 0-.967.967v.377a.97.97 0 0 0-.645.912.97.97 0 0 0 .64.91C9.521 4.92 8.947 5.824 8.34 6.777 7.681 7.812 7 8.881 7 11v8.744A2.26 2.26 0 0 0 9.256 22h9.023a2.26 2.26 0 0 0 2.256-2.256V11c0-2.119-.681-3.188-1.34-4.223zM9.9 1.934c.178 0 .322-.144.322-.322V.967c0-.178.145-.322.322-.322h6.445c.178 0 .322.145.322.322v.322H11.19c-.178 0-.322.144-.322.322s.144.322.322.322h6.445c.178 0 .322.145.322.322s-.145.322-.322.322H9.9c-.178 0-.322-.145-.322-.322s.145-.322.322-.322zm9.99 17.811c0 .889-.723 1.611-1.611 1.611H9.256c-.889 0-1.611-.723-1.611-1.611V11c0-1.931.602-2.876 1.239-3.877.624-.981 1.268-1.993 1.334-3.901h7.102c.066 1.907.709 2.92 1.334 3.901.637 1.001 1.239 1.946 1.239 3.877v8.744z"/><path d="M8.611 13.471c-.178 0-.322.144-.322.322v5.951a.97.97 0 0 0 .967.967h9.023a.97.97 0 0 0 .967-.967V11c0-.178-.144-.322-.322-.322-2.66 0-4.007.73-5.31 1.435-1.289.698-2.506 1.358-5.003 1.358zm9.99-2.145v8.418c0 .178-.145.322-.322.322H9.256c-.178 0-.322-.145-.322-.322v-5.632c2.449-.056 3.738-.755 4.988-1.432 1.232-.668 2.399-1.299 4.681-1.354z"/></svg>
                  <span class="fs-sm text-center">Milk</span>
                </div>
                <div>
                  <svg class="d-block text-body mx-auto" xmlns="http://www.w3.org/2000/svg" width="28" height="27" fill="currentColor"><path d="M24.306 4.641c-.128-.674-.65-1.235-1.323-1.434-.201-.059-.412-.086-.621-.078-1.407.056-4.199.458-7.397 2.492l-.381-.827c-1.091-2.197-2.408-3.578-3.321-4.348C10.74.006 9.981-.119 9.337.119a1.89 1.89 0 0 0-.562.327c-1.068.902-2.58 2.538-3.719 5.212a.32.32 0 0 0 .179.422c.169.068.363-.01.433-.175.909-2.136 2.061-3.574 3.007-4.489-.409.804-.87 1.928-1.273 3.437-.693 2.594-1.044 5.684-1.044 9.183 0 2.325.347 4.31 1.004 5.742.225.491.484.906.769 1.24-.85-.316-1.613-.851-2.233-1.578-1.135-1.332-1.736-3.2-1.736-5.404 0-2.554.358-4.9 1.063-6.971.058-.169-.037-.352-.21-.408s-.361.036-.419.205C3.869 9 3.5 11.414 3.5 14.037c0 2.356.653 4.367 1.889 5.816A6 6 0 0 0 10.019 22a6.14 6.14 0 0 0 1.616-.214 6.05 6.05 0 0 0 1.598.213 6.87 6.87 0 0 0 2.466-.473c1.458-.56 2.852-1.617 4.031-3.057 1.023-1.249 1.896-2.53 2.595-3.808.086-.157.025-.353-.137-.437s-.362-.024-.448.133c-.68 1.243-1.531 2.491-2.529 3.709-1.107 1.351-2.405 2.34-3.756 2.859-.89.342-1.793.479-2.662.41.695-.359 1.323-.857 1.857-1.482a6.91 6.91 0 0 0 .54-.726c.773-.666 1.549-1.471 2.305-2.395 2.24-2.735 3.944-5.364 5.063-7.813.65-1.423 1.009-2.581 1.204-3.458.192 1.644.125 4.39-1.445 7.755-.07.15-.01.332.137.414a.34.34 0 0 0 .466-.147c1.896-4.066 1.682-7.287 1.386-8.844zM15.963 8.7c3.161-3.005 5.565-4.175 6.784-4.616l-6.305 7.698c-.092-1.073-.253-2.101-.48-3.082zm5.694-4.869c-2.312 1.051-4.512 2.878-5.876 4.144l-.567-1.739c2.626-1.697 4.963-2.243 6.443-2.405zM7.022 14.037c0-3.445.344-6.48 1.023-9.02.539-2.019 1.18-3.31 1.643-4.059v20.356c-.652-.158-1.254-.783-1.72-1.798-.619-1.349-.946-3.244-.946-5.478zm7.117 5.404c-.62.727-1.383 1.261-2.233 1.578a5.31 5.31 0 0 0 .769-1.24c.657-1.432 1.004-3.417 1.004-5.742 0-.178-.148-.323-.332-.323s-.332.145-.332.323c0 2.235-.327 4.129-.946 5.478-.466 1.016-1.067 1.64-1.72 1.798V.958c.928 1.499 2.44 4.935 2.643 11.584.006.178.16.319.341.313s.327-.154.322-.332c-.178-5.82-1.354-9.258-2.293-11.104.802.777 1.781 1.96 2.624 3.657 1.253 2.523 1.888 5.538 1.888 8.961 0 2.203-.6 4.072-1.736 5.404zm7.813-10.783c-1.096 2.398-2.77 4.98-4.976 7.672-.321.392-.645.761-.971 1.107.351-1.017.532-2.161.532-3.4 0-.439-.01-.872-.031-1.298l6.759-8.252c-.117.867-.443 2.265-1.314 4.171z"/></svg>
                  <span class="fs-sm text-center">Almonds</span>
                </div>
              </div>
              <a class="btn btn-dark rounded-pill" href="#">Order now</a>
            </div>
          </div>
        </div>
      </section>


      <!-- Instagram -->
      <section>
        <h2 class="container h1 pb-2 pb-sm-3 pb-lg-4">Let's be social</h2>
        <div class="overflow-auto" data-simplebar>
          <div class="row row-cols-8 g-0" style="min-width: 1200px;">

            <!-- Item -->
            <div class="col">
              <a class="card-hover zoom-effect d-block position-relative" href="#">
                <div class="d-flex justify-content-center align-items-center position-absolute top-0 start-0 w-100 h-100 z-2 opacity-0">
                  <div class="bg-dark position-absolute top-0 start-0 w-100 h-100 opacity-60"></div>
                  <div class="d-flex align-items-center text-light position-relative z-2">
                    <i class="ai-heart me-1"></i>
                    <span class="text-light fs-sm me-3">2048</span>
                    <i class="ai-message me-1"></i>
                    <span class="text-light fs-sm">320</span>
                  </div>
                </div>
                <div class="zoom-effect-wrapper">
                  <img class="zoom-effect-img" src="assets/img/landing/shop-2/instagram/01.jpg" alt="Image">
                </div>
              </a>
            </div>

            <!-- Item -->
            <div class="col">
              <a class="card-hover zoom-effect d-block position-relative" href="#">
                <div class="d-flex justify-content-center align-items-center position-absolute top-0 start-0 w-100 h-100 z-2 opacity-0">
                  <div class="bg-dark position-absolute top-0 start-0 w-100 h-100 opacity-60"></div>
                  <div class="d-flex align-items-center text-light position-relative z-2">
                    <i class="ai-heart me-1"></i>
                    <span class="text-light fs-sm me-3">1764</span>
                    <i class="ai-message me-1"></i>
                    <span class="text-light fs-sm">283</span>
                  </div>
                </div>
                <div class="zoom-effect-wrapper">
                  <img class="zoom-effect-img" src="assets/img/landing/shop-2/instagram/02.jpg" alt="Image">
                </div>
              </a>
            </div>

            <!-- Item -->
            <div class="col">
              <a class="card-hover zoom-effect d-block position-relative" href="#">
                <div class="d-flex justify-content-center align-items-center position-absolute top-0 start-0 w-100 h-100 z-2 opacity-0">
                  <div class="bg-dark position-absolute top-0 start-0 w-100 h-100 opacity-60"></div>
                  <div class="d-flex align-items-center text-light position-relative z-2">
                    <i class="ai-heart me-1"></i>
                    <span class="text-light fs-sm me-3">4560</span>
                    <i class="ai-message me-1"></i>
                    <span class="text-light fs-sm">417</span>
                  </div>
                </div>
                <div class="zoom-effect-wrapper">
                  <img class="zoom-effect-img" src="assets/img/landing/shop-2/instagram/03.jpg" alt="Image">
                </div>
              </a>
            </div>

            <!-- Item -->
            <div class="col">
              <a class="card-hover zoom-effect d-block position-relative" href="#">
                <div class="d-flex justify-content-center align-items-center position-absolute top-0 start-0 w-100 h-100 z-2 opacity-0">
                  <div class="bg-dark position-absolute top-0 start-0 w-100 h-100 opacity-60"></div>
                  <div class="d-flex align-items-center text-light position-relative z-2">
                    <i class="ai-heart me-1"></i>
                    <span class="text-light fs-sm me-3">1505</span>
                    <i class="ai-message me-1"></i>
                    <span class="text-light fs-sm">274</span>
                  </div>
                </div>
                <div class="zoom-effect-wrapper">
                  <img class="zoom-effect-img" src="assets/img/landing/shop-2/instagram/04.jpg" alt="Image">
                </div>
              </a>
            </div>

            <!-- Item -->
            <div class="col">
              <a class="card-hover zoom-effect d-block position-relative" href="#">
                <div class="d-flex justify-content-center align-items-center position-absolute top-0 start-0 w-100 h-100 z-2 opacity-0">
                  <div class="bg-dark position-absolute top-0 start-0 w-100 h-100 opacity-60"></div>
                  <div class="d-flex align-items-center text-light position-relative z-2">
                    <i class="ai-heart me-1"></i>
                    <span class="text-light fs-sm me-3">3708</span>
                    <i class="ai-message me-1"></i>
                    <span class="text-light fs-sm">198</span>
                  </div>
                </div>
                <div class="zoom-effect-wrapper">
                  <img class="zoom-effect-img" src="assets/img/landing/shop-2/instagram/05.jpg" alt="Image">
                </div>
              </a>
            </div>

            <!-- Item -->
            <div class="col">
              <a class="card-hover zoom-effect d-block position-relative" href="#">
                <div class="d-flex justify-content-center align-items-center position-absolute top-0 start-0 w-100 h-100 z-2 opacity-0">
                  <div class="bg-dark position-absolute top-0 start-0 w-100 h-100 opacity-60"></div>
                  <div class="d-flex align-items-center text-light position-relative z-2">
                    <i class="ai-heart me-1"></i>
                    <span class="text-light fs-sm me-3">2925</span>
                    <i class="ai-message me-1"></i>
                    <span class="text-light fs-sm">409</span>
                  </div>
                </div>
                <div class="zoom-effect-wrapper"><img class="zoom-effect-img" src="assets/img/landing/shop-2/instagram/06.jpg" alt="Image"></div>
              </a>
            </div>

            <!-- Item -->
            <div class="col">
              <a class="card-hover zoom-effect d-block position-relative" href="#">
                <div class="d-flex justify-content-center align-items-center position-absolute top-0 start-0 w-100 h-100 z-2 opacity-0">
                  <div class="bg-dark position-absolute top-0 start-0 w-100 h-100 opacity-60"></div>
                  <div class="d-flex align-items-center text-light position-relative z-2">
                    <i class="ai-heart me-1"></i>
                    <span class="text-light fs-sm me-3">1348</span>
                    <i class="ai-message me-1"></i>
                    <span class="text-light fs-sm">120</span>
                  </div>
                </div>
                <div class="zoom-effect-wrapper">
                  <img class="zoom-effect-img" src="assets/img/landing/shop-2/instagram/07.jpg" alt="Image">
                </div>
              </a>
            </div>

            <!-- Item -->
            <div class="col">
              <a class="card-hover zoom-effect d-block position-relative" href="#">
                <div class="d-flex justify-content-center align-items-center position-absolute top-0 start-0 w-100 h-100 z-2 opacity-0">
                  <div class="bg-dark position-absolute top-0 start-0 w-100 h-100 opacity-60"></div>
                  <div class="d-flex align-items-center text-light position-relative z-2">
                    <i class="ai-heart me-1"></i>
                    <span class="text-light fs-sm me-3">963</span>
                    <i class="ai-message me-1"></i>
                    <span class="text-light fs-sm">98</span>
                  </div>
                </div>
                <div class="zoom-effect-wrapper">
                  <img class="zoom-effect-img" src="assets/img/landing/shop-2/instagram/08.jpg" alt="Image">
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>

    
    <!-- Footer -->
    <footer class="footer bg-dark py-5" data-bs-theme="dark">
      <div class="container pt-md-2 pt-lg-3 pt-xl-4">
        <div class="row pb-5 pt-sm-2 mb-lg-2">
          <div class="col-sm-5 col-md-4 col-xl-3 pb-2 pb-sm-0 mb-4 mb-sm-0">
            <a class="navbar-brand py-0 mb-3 mb-md-4" href="index.html">
              <span class="text-primary flex-shrink-0 me-2">
                <svg version="1.1" width="35" height="32" viewBox="0 0 36 33" xmlns="http://www.w3.org/2000/svg">
                  <path fill="currentColor" d="M35.6,29c-1.1,3.4-5.4,4.4-7.9,1.9c-2.3-2.2-6.1-3.7-9.4-3.7c-3.1,0-7.5,1.8-10,4.1c-2.2,2-5.8,1.5-7.3-1.1c-1-1.8-1.2-4.1,0-6.2l0.6-1.1l0,0c0.6-0.7,4.4-5.2,12.5-5.7c0.5,1.8,2,3.1,3.9,3.1c2.2,0,4.1-1.9,4.1-4.2s-1.8-4.2-4.1-4.2c-2,0-3.6,1.4-4,3.3H7.7c-0.8,0-1.3-0.9-0.9-1.6l5.6-9.8c2.5-4.5,8.8-4.5,11.3,0L35.1,24C36,25.7,36.1,27.5,35.6,29z"></path>
                </svg>
              </span>
              <span class="text-light opacity-90">Around</span>
            </a>
            <p class="text-body fs-sm pb-2 pb-md-3 mb-3">Tellus non diam morbi quam vel venenatis proin sed. Dolor elementum nunc dictum interdum amet arcu aenean eu integer</p>
            <div class="d-flex">
              <a class="btn btn-icon btn-sm btn-secondary btn-instagram rounded-circle me-3" href="#" aria-label="Instagram">
                <i class="ai-instagram"></i>
              </a>
              <a class="btn btn-icon btn-sm btn-secondary btn-facebook rounded-circle me-3" href="#" aria-label="Facebook">
                <i class="ai-facebook"></i>
              </a>
              <a class="btn btn-icon btn-sm btn-secondary btn-youtube rounded-circle" href="#" aria-label="YouTube">
                <i class="ai-youtube"></i>
              </a>
            </div>
          </div>
          <div class="col-sm-6 offset-sm-1 offset-md-2 offset-xl-3">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3">
              <div class="col mb-4 mb-md-0">
                <ul class="nav flex-column">
                  <li><a class="nav-link fw-normal py-1 px-0" href="#">About us</a></li>
                  <li><a class="nav-link fw-normal py-1 px-0" href="#">Our boxes</a></li>
                  <li><a class="nav-link fw-normal py-1 px-0" href="#">Bestsellers</a></li>
                  <li><a class="nav-link fw-normal py-1 px-0" href="#">Sale</a></li>
                </ul>
              </div>
              <div class="col">
                <ul class="nav flex-column">
                  <li><a class="nav-link fw-normal py-1 px-0" href="#">Help center</a></li>
                  <li><a class="nav-link fw-normal py-1 px-0" href="#">Delivery info</a></li>
                  <li><a class="nav-link fw-normal py-1 px-0" href="#">Terms of service</a></li>
                  <li><a class="nav-link fw-normal py-1 px-0" href="#">Privacy policy</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <p class="nav fs-sm mb-0">
          <span class="text-body-secondary">&copy; All rights reserved. Made by</span>
          <a class="nav-link fw-normal p-0 ms-1" href="https://createx.studio/" target="_blank" rel="noopener">Createx Studio</a>
        </p>
      </div>
    </footer>


    <!-- Back to top button -->
    <a class="btn-scroll-top" href="#top" data-scroll aria-label="Scroll back to top">
      <svg viewBox="0 0 40 40" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="19" fill="none" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"></circle>
      </svg>
      <i class="ai-arrow-up"></i>
    </a>


    <!-- Vendor scripts: JS libraries and plugins -->
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/simplebar/dist/simplebar.min.js"></script>

    <!-- Bootstrap + Theme scripts -->
    <script src="assets/js/theme.min.js"></script>

    <!-- Customizer -->
    <script src="assets/js/customizer.min.js"></script>
  </body>
</html>
