<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
  <head>
    <meta charset="utf-8">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
    
    <!-- SEO meta tags -->
    <title>Around | Blog Homepage</title>
    <meta name="description" content="Around - Multipurpose Bootstrap HTML Template">
    <meta name="keywords" content="bootstrap, business, corporate, coworking space, services, creative agency, dashboard, e-commerce, mobile app showcase, saas, multipurpose, product landing, shop, software, ui kit, web studio, landing, light and dark mode, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">

    <!-- Webmanifest + Favicon / App icons -->
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" type="image/png" href="assets/app-icons/icon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="assets/app-icons/icon-180x180.png">
        
    <!-- Theme switcher (color modes) -->
    <script src="assets/js/theme-switcher.js"></script>

    <!-- Import Google font (Inter) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet" id="google-font">

    <!-- Vendor styles -->
    <link rel="stylesheet" media="screen" href="assets/vendor/swiper/swiper-bundle.min.css">

    <!-- Font icons -->
    <link rel="stylesheet" href="assets/icons/around-icons.min.css">

    <!-- Theme styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="assets/css/theme.min.css">

    <!-- Customizer generated styles -->
    <style id="customizer-styles"></style>

    <!-- Page loading styles -->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      [data-bs-theme="dark"] .page-loading {
        background-color: #121519;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-family: "Inter", sans-serif;
        font-size: 1rem;
        font-weight: normal;
        color: #6f788b;
      }
      [data-bs-theme="dark"] .page-loading-inner > span {
        color: #fff;
        opacity: .6;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        background-color: #d7dde2; 
        border-radius: 50%;
        opacity: 0;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      [data-bs-theme="dark"] .page-spinner {
        background-color: rgba(255,255,255,.25);
      }
      @-webkit-keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      @keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
    </style>

    <!-- Page loading scripts -->
    <script>
      (function () {
        window.onload = function () {
          const preloader = document.querySelector('.page-loading')
          preloader.classList.remove('active')
          setTimeout(function () {
            preloader.remove()
          }, 1500)
        }
      })()
    </script>

    <!-- Google Tag Manager -->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WKV3GT5');
    </script>
  </head>


  <!-- Body -->
  <body>

    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe src="//www.googletagmanager.com/ns.html?id=GTM-WKV3GT5" height="0" width="0" style="display: none; visibility: hidden;" title="Google Tag Manager"></iframe>
    </noscript>


    <!-- Page loading spinner -->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div>
        <span>Loading...</span>
      </div>
    </div>


    <!-- Customizer modal -->
    <div class="modal fade" id="customizer-modal" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg modal-dialog-scrollable" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Your custom styles</h4>
            <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body py-4">
            <p class="mb-3">Grab the generated styles below. Wrap them inside <code>&lt;style&gt;</code> tag and put in the <code>&lt;head&gt;</code> section of your HTML document.</p>
            <p class="mb-4"><span class="fw-medium">IMPORTANT:</span> In order for these styles to take effect you have to placed them below:<br><code>&lt;link rel=&quot;stylesheet&quot; media=&quot;screen&quot; href=&quot;assets/css/theme.min.css&quot;&gt;</code></p>
            <div class="bg-secondary overflow-hidden rounded-4">
              <pre class="text-wrap bg-transparent border-0 text-dark p-4" id="custom-generated-styles"></pre>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary w-100 w-sm-auto mb-3 mb-sm-0" type="button" data-bs-dismiss="modal">Close</button>
            <button class="btn btn-primary w-100 w-sm-auto ms-sm-3" type="button" id="copy-styles-btn">
              <i class="ai-copy me-2 ms-n1"></i>
              Copy styles
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Customizer toggler -->
    <a class="position-fixed top-50 bg-light text-dark fw-medium border rounded-pill shadow text-decoration-none" href="#customizer" data-bs-toggle="offcanvas" style="right: -1.75rem; margin-top: -1rem; padding: .25rem .75rem; transform: rotate(-90deg); font-size: calc(var(--ar-body-font-size) * .8125); letter-spacing: .075rem; z-index: 1030;">
      <i class="ai-settings text-primary fs-base me-1 ms-n1"></i>
      Customize
    </a>

    <!-- Customizer offcanvas -->
    <div class="offcanvas offcanvas-end" id="customizer" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1">
      <div class="offcanvas-header border-bottom">
        <h4 class="offcanvas-title">Customize theme</h4>
        <button class="btn-close" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <div class="d-flex align-items-center mb-3">
          <i class="ai-paint-roll text-body-secondary fs-4 me-2"></i>
          <h5 class="mb-0">Colors</h5>
        </div>
        <div class="row row-cols-3 g-3 mb-5" id="theme-colors">
          <div class="col">
            <div class="text-dark fs-sm fw-medium mb-2">Primary</div>
            <div class="color-swatch" id="theme-primary" data-color-labels="[&quot;theme-primary&quot;, &quot;primary&quot;, &quot;primary-rgb&quot;]">
              <label class="ratio ratio-4x3 border rounded-1 cursor-pointer mb-1" for="primary" style="background-color: #448c74;" role="button"></label>
              <input class="form-control form-control-sm" type="text" value="#448c74">
              <input class="visually-hidden" type="color" id="primary" value="#448c74">
            </div>
          </div>
          <div class="col">
            <div class="text-dark fs-sm fw-medium mb-2">Warning</div>
            <div class="color-swatch" id="theme-warning" data-color-labels="[&quot;theme-warning&quot;, &quot;warning&quot;, &quot;warning-rgb&quot;]">
              <label class="ratio ratio-4x3 border rounded-1 cursor-pointer mb-1" for="warning" style="background-color: #edcb50;" role="button"></label>
              <input class="form-control form-control-sm" type="text" value="#edcb50">
              <input class="visually-hidden" type="color" id="warning" value="#edcb50">
            </div>
          </div>
          <div class="col">
            <div class="text-dark fs-sm fw-medium mb-2">Info</div>
            <div class="color-swatch" id="theme-info" data-color-labels="[&quot;theme-info&quot;, &quot;info&quot;, &quot;info-rgb&quot;]">
              <label class="ratio ratio-4x3 border rounded-1 cursor-pointer mb-1" for="info" style="background-color: #3f7fca;" role="button"></label>
              <input class="form-control form-control-sm" type="text" value="#3f7fca">
              <input class="visually-hidden" type="color" id="info" value="#3f7fca">
            </div>
          </div>
          <div class="col">
            <div class="text-dark fs-sm fw-medium pt-1 mb-2">Success</div>
            <div class="color-swatch" id="theme-success" data-color-labels="[&quot;theme-success&quot;, &quot;success&quot;, &quot;success-rgb&quot;]">
              <label class="ratio ratio-4x3 border rounded-1 cursor-pointer mb-1" for="success" style="background-color: #3fca90;" role="button"></label>
              <input class="form-control form-control-sm" type="text" value="#3fca90">
              <input class="visually-hidden" type="color" id="success" value="#3fca90">
            </div>
          </div>
          <div class="col">
            <div class="text-dark fs-sm fw-medium pt-1 mb-2">Danger</div>
            <div class="color-swatch" id="theme-danger" data-color-labels="[&quot;theme-danger&quot;, &quot;danger&quot;, &quot;danger-rgb&quot;]">
              <label class="ratio ratio-4x3 border rounded-1 cursor-pointer mb-1" for="danger" style="background-color: #ed5050;" role="button"></label>
              <input class="form-control form-control-sm" type="text" value="#ed5050">
              <input class="visually-hidden" type="color" id="danger" value="#ed5050">
            </div>
          </div>
        </div>
        <div class="d-flex align-items-center mb-3"><i class="ai-align-left text-body-secondary fs-4 me-2"></i>
          <h5 class="mb-0">Typography <span class="text-body-secondary fs-sm fw-normal">(1rem = 16px)</span></h5>
        </div>
        <div class="mb-5">
          <div class="mb-3">
            <label class="text-dark fs-sm fw-medium pt-1 mb-2" for="font-url">Google font URL</label>
            <input class="form-control" type="url" value="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" id="font-url">
          </div>
          <div class="mb-3">
            <label class="text-dark fs-sm fw-medium pt-1 mb-2" for="body-font-family">Font family</label>
            <input class="form-control" type="text" value="'Inter', sans-serif" id="body-font-family">
          </div>
          <div class="row row-cols-2">
            <div class="col mb-3">
              <label class="d-flex w-100 text-dark fs-sm fw-medium pt-1 mb-2" for="root-font-size">Root font size, rem</label>
              <select class="form-select" id="root-font-size">
                <option value=".75rem">.75</option>
                <option value=".875rem">.875</option>
                <option value="1rem" selected>1</option>
                <option value="1.05rem">1.05</option>
                <option value="1.1rem">1.1</option>
                <option value="1.15rem">1.15</option>
                <option value="1.25rem">1.25</option>
                <option value="1.375rem">1.375</option>
              </select>
            </div>
            <div class="col mb-3">
              <label class="d-flex w-100 text-dark fs-sm fw-medium pt-1 mb-2" for="body-font-size">Body font size, rem</label>
              <select class="form-select" id="body-font-size">
                <option value=".75rem">.75</option>
                <option value=".875rem">.875</option>
                <option value="1rem" selected>1</option>
                <option value="1.15rem">1.15</option>
                <option value="1.25rem">1.25</option>
                <option value="1.375rem">1.375</option>
              </select>
            </div>
          </div>
        </div>
        <div class="d-flex align-items-center mt-n2 mb-3"><i class="ai-maximize text-body-secondary fs-5 me-2"></i>
          <h5 class="mb-0">Borders / Rounding</h5>
        </div>
        <div class="mb-3">
          <label class="d-flex w-100 text-dark fs-sm fw-medium pt-1 mb-2" for="border-width">Border width, px</label>
          <input class="form-control" type="number" min="0" step="1" value="1" id="border-width">
        </div>
        <div class="mb-3">
          <label class="d-flex w-100 text-dark fs-sm fw-medium pt-1 mb-2" for="border-radius">Rounded base, rem</label>
          <input class="form-control" type="number" min="0" step=".05" value="1" id="border-radius">
        </div>
        <div id="theme-border-radiuses">
          <div class="mb-3">
            <label class="d-flex w-100 text-dark fs-sm fw-medium pt-1 mb-2" for="border-radius-sm">
              Rounded SM<span class="text-body-secondary fw-normal ms-1"> = Rounded base multiplied by</span></label>
            <input class="form-control" type="number" min="0" step=".05" value=".75" id="border-radius-sm">
          </div>
          <div class="mb-3">
            <label class="d-flex w-100 text-dark fs-sm fw-medium pt-1 mb-2" for="border-radius-lg">
              Rounded LG<span class="text-body-secondary fw-normal ms-1"> = Rounded base multiplied by</span></label>
            <input class="form-control" type="number" min="0" step=".05" value="1.125" id="border-radius-lg">
          </div>
          <div class="mb-3">
            <label class="d-flex w-100 text-dark fs-sm fw-medium pt-1 mb-2" for="border-radius-xl">
              Rounded XL<span class="text-body-secondary fw-normal ms-1"> = Rounded base multiplied by</span></label>
            <input class="form-control" type="number" min="0" step=".05" value="1.5" id="border-radius-xl">
          </div>
          <div class="mb-3">
            <label class="d-flex w-100 text-dark fs-sm fw-medium pt-1 mb-2" for="border-radius-xxl">
              Rounded 2XL<span class="text-body-secondary fw-normal ms-1"> = Rounded base multiplied by</span></label>
            <input class="form-control" type="number" min="0" step=".05" value="2.25" id="border-radius-xxl">
          </div>
        </div>
      </div>
      <div class="offcanvas-header border-top d-none" id="customizer-btns">
        <button class="btn btn-secondary w-100 me-3" type="button" id="customizer-reset-btn">
          <i class="ai-undo fs-lg me-2 ms-n1"></i>
          Reset
        </button>
        <button class="btn btn-primary w-100" type="button" data-bs-toggle="modal" data-bs-target="#customizer-modal">
          <i class="ai-code-curly fs-lg me-2 ms-n1"></i>
          Show styles
        </button>
      </div>
    </div>


    <!-- Page wrapper -->
    <main class="page-wrapper">

      <!-- Navbar. Remove 'fixed-top' class to make the navigation bar scrollable with the page -->
      <header class="navbar navbar-expand-lg fixed-top bg-light">
        <div class="container">

          <!-- Navbar brand (Logo) -->
          <a class="navbar-brand pe-sm-3" href="index.html">
            <span class="text-primary flex-shrink-0 me-2">
              <svg width="35" height="32" viewBox="0 0 36 33" xmlns="http://www.w3.org/2000/svg">
                <path fill="currentColor" d="M35.6,29c-1.1,3.4-5.4,4.4-7.9,1.9c-2.3-2.2-6.1-3.7-9.4-3.7c-3.1,0-7.5,1.8-10,4.1c-2.2,2-5.8,1.5-7.3-1.1c-1-1.8-1.2-4.1,0-6.2l0.6-1.1l0,0c0.6-0.7,4.4-5.2,12.5-5.7c0.5,1.8,2,3.1,3.9,3.1c2.2,0,4.1-1.9,4.1-4.2s-1.8-4.2-4.1-4.2c-2,0-3.6,1.4-4,3.3H7.7c-0.8,0-1.3-0.9-0.9-1.6l5.6-9.8c2.5-4.5,8.8-4.5,11.3,0L35.1,24C36,25.7,36.1,27.5,35.6,29z"></path>
              </svg>
            </span>
            Around
          </a>

          <!-- Theme switcher -->
          <div class="form-check form-switch mode-switch order-lg-2 me-3 me-lg-4 ms-auto" data-bs-toggle="mode">
            <input class="form-check-input" type="checkbox" id="theme-mode">
            <label class="form-check-label" for="theme-mode">
              <i class="ai-sun fs-lg"></i>
            </label>
            <label class="form-check-label" for="theme-mode">
              <i class="ai-moon fs-lg"></i>
            </label>
          </div>

          <a class="btn btn-primary btn-sm fs-sm order-lg-3 d-none d-sm-inline-flex" href="https://themes.getbootstrap.com/product/around-multipurpose-template-ui-kit/" target="_blank" rel="noopener">
            <i class="ai-cart fs-xl me-2 ms-n1"></i>
            Buy now
          </a>

          <!-- Mobile menu toggler (Hamburger) -->
          <button class="navbar-toggler ms-sm-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Navbar collapse (Main navigation) -->
          <nav class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav navbar-nav-scroll me-auto" style="--ar-scroll-height: 520px;">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="#" data-bs-toggle="dropdown" aria-expanded="false">Landings</a>
                <div class="dropdown-menu overflow-hidden p-0">
                  <div class="d-lg-flex">
                    <div class="mega-dropdown-column pt-1 pt-lg-3 pb-lg-4">
                      <ul class="list-unstyled mb-0">
                        <li>
                          <a class="dropdown-item" href="index.html">Template Intro Page</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 rounded-3 rounded-start-0" style="background-image: url(assets/img/megamenu/landings.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="landing-mobile-app-showcase.html">Mobile App Showcase</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/mobile-app.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="landing-product.html">Product Landing</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/product-landing.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="landing-saas-v1.html">SaaS v.1</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/saas-1.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="landing-saas-v2.html">SaaS v.2</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/saas-2.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="landing-saas-v3.html">SaaS v.3</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/saas-3.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="landing-saas-v4.html">
                            SaaS v.4
                            <span class="text-danger fs-xs ms-2">New</span>
                          </a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/saas-4.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="landing-shop-v1.html">Shop Homepage v.1</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/shop-homepage-1.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="landing-shop-v2.html">
                            Shop Homepage v.2
                            <span class="text-danger fs-xs ms-2">New</span>
                          </a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/shop-homepage-2.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="landing-marketing-agency.html">Marketing Agency</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/marketing-agency.jpg);"></span>
                        </li>
                      </ul>
                    </div>
                    <div class="mega-dropdown-column pb-2 pt-lg-3 pb-lg-4">
                      <ul class="list-unstyled mb-0">
                        <li>
                          <a class="dropdown-item" href="landing-creative-agency.html">Creative Agency</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/creative-agency.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="landing-conference.html">Conference (Event)</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/conference.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="landing-web-studio.html">Web Studio</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/web-studio.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="landing-corporate.html">Corporate</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/corporate.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="landing-insurance.html">
                            Insurance Company
                            <span class="text-danger fs-xs ms-2">New</span>
                          </a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/insurance.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="landing-business-consulting.html">Business Consulting</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/business-consulting.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="landing-coworking-space.html">Coworking Space</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/coworking.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="landing-yoga-studio.html">Yoga Studio</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/yoga-studio.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="landing-influencer.html">Influencer</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/influencer.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="landing-blog.html">Blog Homepage</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/blog-homepage.jpg);"></span>
                        </li>
                      </ul>
                    </div>
                    <div class="mega-dropdown-column position-relative border-start z-3"></div>
                  </div>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Pages</a>
                <ul class="dropdown-menu">
                  <li class="dropdown">
                    <a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Portfolio</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="portfolio-list-v1.html">List View v.1</a></li>
                      <li><a class="dropdown-item" href="portfolio-list-v2.html">List View v.2</a></li>
                      <li><a class="dropdown-item" href="portfolio-grid-v1.html">Grid View v.1</a></li>
                      <li><a class="dropdown-item" href="portfolio-grid-v2.html">Grid View v.2</a></li>
                      <li><a class="dropdown-item" href="portfolio-slider.html">Slider View</a></li>
                      <li><a class="dropdown-item" href="portfolio-single-v1.html">Single Project v.1</a></li>
                      <li><a class="dropdown-item" href="portfolio-single-v2.html">Single Project v.2</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Shop</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="shop-catalog.html">Catalog (Listing)</a></li>
                      <li><a class="dropdown-item" href="shop-single.html">Product Page</a></li>
                      <li><a class="dropdown-item" href="shop-checkout.html">Checkout</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Blog</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="blog-grid-sidebar.html">Grid View with Sidebar</a></li>
                      <li><a class="dropdown-item" href="blog-grid.html">Grid View no Sidebar</a></li>
                      <li><a class="dropdown-item" href="blog-list-sidebar.html">List View with Sidebar</a></li>
                      <li><a class="dropdown-item" href="blog-list.html">List View no Sidebar</a></li>
                      <li><a class="dropdown-item" href="blog-single-v1.html">Single post v.1</a></li>
                      <li><a class="dropdown-item" href="blog-single-v2.html">Single post v.2</a></li>
                      <li><a class="dropdown-item" href="blog-single-v3.html">Single post v.3</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">About</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="about-agency.html">About - Agency</a></li>
                      <li><a class="dropdown-item" href="about-product.html">About - Product</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Services</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="services-v1.html">Services v.1</a></li>
                      <li><a class="dropdown-item" href="services-v2.html">Services v.2</a></li>
                      <li><a class="dropdown-item" href="services-v3.html">Services v.3</a></li>
                    </ul>
                  </li>
                  <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                  <li class="dropdown">
                    <a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Contacts</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="contacts-v1.html">Contacts v.1</a></li>
                      <li><a class="dropdown-item" href="contacts-v2.html">Contacts v.2</a></li>
                      <li><a class="dropdown-item" href="contacts-v3.html">Contacts v.3</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Specialty Pages</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="coming-soon-v1.html">Coming Soon v.1</a></li>
                      <li><a class="dropdown-item" href="coming-soon-v2.html">Coming Soon v.2</a></li>
                      <li><a class="dropdown-item" href="404-v1.html">404 Error v.1</a></li>
                      <li><a class="dropdown-item" href="404-v2.html">404 Error v.2</a></li>
                      <li><a class="dropdown-item" href="404-v3.html">404 Error v.3</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Account</a>
                <ul class="dropdown-menu">
                  <li class="dropdown">
                    <a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Auth pages</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="account-signin.html">Sign In</a></li>
                      <li><a class="dropdown-item" href="account-signup.html">Sign Up</a></li>
                      <li><a class="dropdown-item" href="account-signinup.html">Sign In / Up</a></li>
                      <li><a class="dropdown-item" href="account-password-recovery.html">Password Recovery</a></li>
                    </ul>
                  </li>
                  <li><a class="dropdown-item" href="account-overview.html">Overview</a></li>
                  <li><a class="dropdown-item" href="account-settings.html">Settings</a></li>
                  <li><a class="dropdown-item" href="account-billing.html">Billing</a></li>
                  <li><a class="dropdown-item" href="account-orders.html">Orders</a></li>
                  <li><a class="dropdown-item" href="account-earnings.html">Earnings</a></li>
                  <li><a class="dropdown-item" href="account-chat.html">Chat (Messages)</a></li>
                  <li><a class="dropdown-item" href="account-favorites.html">Favorites (Wishlist)</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="components/typography.html">UI Kit</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="docs/getting-started.html">Docs</a>
              </li>
            </ul>
            <div class="d-sm-none p-3 mt-n3">
              <a class="btn btn-primary w-100 mb-1" href="https://themes.getbootstrap.com/product/around-multipurpose-template-ui-kit/" target="_blank" rel="noopener">
                <i class="ai-cart fs-xl me-2 ms-n1"></i>
                Buy now
              </a>
            </div>
          </nav>
        </div>
      </header>


      <!-- Page title -->
      <section class="container pt-5 pb-4 pb-lg-0 my-md-2 my-lg-5">
        <div class="row pt-5 pb-4 pb-lg-5 mb-2 mt-1 mt-sm-2 my-xl-3">
          <div class="col-md-7">
            <h1 class="display-3 fw-medium text-uppercase mb-0">Blog about life, work and business</h1>
          </div>
          <div class="col-md-5 col-lg-4 offset-lg-1 pt-3 pt-md-2">
            <p class="mb-0">A lot of useful information about health, beauty, travel and life in our blog. Simple and accessible about all important aspects of life.</p>
          </div>
        </div>
        <hr>
      </section>


      <!-- Featured posts -->
      <section class="container mt-2 mt-md-0 pb-5 mb-md-2 mb-lg-3 mb-xl-4 mb-xxl-5">

        <!-- Filters -->
        <div class="row align-items-center">
          <div class="col-sm-8 col-lg-4 col-xl-3 offset-xl-1 order-sm-2 mb-3 mb-sm-0">
            <div class="position-relative mb-lg-2">
              <i class="ai-search fs-lg position-absolute top-50 start-0 translate-middle-y ms-3"></i>
              <input class="form-control rounded-pill ps-5" type="search" placeholder="Enter keywords..">
            </div>
          </div>
          <div class="col-sm-4 col-lg-8 order-sm-1">

            <!-- Visible on screens > 991px -->
            <div class="d-none d-lg-flex flex-wrap align-items-center">
              <h3 class="h6 mb-2 me-4">Topics:</h3>
              <a class="btn btn-outline-secondary px-4 rounded-pill mb-2 me-3" href="#">Nature</a>
              <a class="btn btn-outline-secondary px-4 rounded-pill mb-2 me-3" href="#">Design</a>
              <a class="btn btn-outline-secondary px-4 rounded-pill mb-2 me-3" href="#">Books</a>
              <a class="btn btn-outline-secondary px-4 rounded-pill mb-2 me-3" href="#">Fashion</a>
              <a class="btn btn-outline-secondary px-4 rounded-pill mb-2 me-3" href="#">Inspiration</a>
              <a class="btn btn-outline-secondary px-4 rounded-pill mb-2" href="#">Psychology</a>
            </div>

            <!-- Visible on screens < 992px -->
            <div class="dropdown d-lg-none">
              <button class="btn btn-outline-secondary dropdown-toggle rounded-pill w-100" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Topics</button>
              <div class="dropdown-menu my-1">
                <a class="dropdown-item" href="#">Nature</a>
                <a class="dropdown-item" href="#">Design</a>
                <a class="dropdown-item" href="#">Books</a>
                <a class="dropdown-item" href="#">Fashion</a>
                <a class="dropdown-item" href="#">Inspiration</a>
                <a class="dropdown-item" href="#">Psychology</a>
              </div>
            </div>
          </div>
        </div>

        <div class="row mt-sm-2 mt-lg-0 pt-4 pt-lg-5 pb-md-4">
          <div class="col-md-7 pb-2 pb-md-0 mb-4 mb-md-0">

            <!-- Article -->
            <article class="pb-5 pt-sm-1 mb-lg-3 mb-xl-4">
              <a href="blog-single-v1.html">
                <img class="rounded-5" src="assets/img/landing/blog/01.jpg" alt="Image">
              </a>
              <h2 class="h3 pt-3 mt-2 mt-md-3">
                <a href="blog-single-v1.html">The fashion for eco bags with vintage prints will still be relevant for more than one year</a>
              </h2>
              <p>Morbi et massa fames ac scelerisque sit commodo dignissim faucibus vel quisque proin lectus. Laoreet sem adipiscing sollicitudin erat massa tellus lorem enim aenean phasellus in hendrerit...</p>
              <div class="d-flex flex-wrap align-items-center pt-1 mt-n2">
                <a class="nav-link text-body-secondary fs-sm fw-normal p-0 mt-2 me-3" href="#">
                  6
                  <i class="ai-share fs-lg ms-1"></i>
                </a>
                <a class="nav-link text-body-secondary fs-sm fw-normal d-flex align-items-end p-0 mt-2" href="#">
                  12
                  <i class="ai-message fs-lg ms-1"></i>
                </a>
                <span class="fs-xs opacity-20 mt-2 mx-3">|</span>
                <span class="fs-sm text-body-secondary mt-2">12 hours ago</span>
                <span class="fs-xs opacity-20 mt-2 mx-3">|</span>
                <a class="badge text-nav fs-xs border mt-2" href="#">Fashion</a>
              </div>
            </article>

            <!-- Article -->
            <article class="pb-5 pt-sm-1 mb-lg-3 mb-xl-4">
              <a href="blog-single-v1.html">
                <img class="rounded-5" src="assets/img/landing/blog/02.jpg" alt="Image">
              </a>
              <h2 class="h3 pt-3 mt-2 mt-md-3">
                <a href="blog-single-v1.html">How to look for inspiration for new goals in life and remember to give yourself a break?</a>
              </h2>
              <p>Egestas in neque scelerisque semper sit at eu cursus faucibus velit cras at aliquam sed dictum at at orci curabitur dictumst viverra non pharetra etiam non, vitae tristique eu in morbi felis...</p>
              <div class="d-flex flex-wrap align-items-center pt-1 mt-n2">
                <a class="nav-link text-body-secondary fs-sm fw-normal p-0 mt-2 me-3" href="#">
                  13
                  <i class="ai-share fs-lg ms-1"></i>
                </a>
                <a class="nav-link text-body-secondary fs-sm fw-normal d-flex align-items-end p-0 mt-2" href="#">
                  8
                  <i class="ai-message fs-lg ms-1"></i>
                </a>
                <span class="fs-xs opacity-20 mt-2 mx-3">|</span>
                <span class="fs-sm text-body-secondary mt-2">9 days ago</span>
                <span class="fs-xs opacity-20 mt-2 mx-3">|</span>
                <a class="badge text-nav fs-xs border mt-2" href="#">Inspiration</a>
              </div>
            </article>

            <!-- Article -->
            <article class="pb-5 pt-sm-1 mb-lg-3 mb-xl-4">
              <a href="blog-single-v1.html">
                <img class="rounded-5" src="assets/img/landing/blog/03.jpg" alt="Image">
              </a>
              <h2 class="h3 pt-3 mt-2 mt-md-3">
                <a href="blog-single-v1.html">A session with a psychologist as a personal choice or a fashion trend in society</a>
              </h2>
              <p>Purus lectus odio lacus nibh habitant ac sapien malesuada sed convallis adipiscing eget convallis amet enim diam tellus sodales ornare vitae molestie nulla tincidunt ac non facilisis faucibus...</p>
              <div class="d-flex flex-wrap align-items-center pt-1 mt-n2">
                <a class="nav-link text-body-secondary fs-sm fw-normal p-0 mt-2 me-3" href="#">
                  24
                  <i class="ai-share fs-lg ms-1"></i>
                </a>
                <a class="nav-link text-body-secondary fs-sm fw-normal d-flex align-items-end p-0 mt-2" href="#">
                  17
                  <i class="ai-message fs-lg ms-1"></i>
                </a>
                <span class="fs-xs opacity-20 mt-2 mx-3">|</span>
                <span class="fs-sm text-body-secondary mt-2">2 weeks ago</span>
                <span class="fs-xs opacity-20 mt-2 mx-3">|</span>
                <a class="badge text-nav fs-xs border mt-2" href="#">Psychology</a>
              </div>
            </article>

            <!-- More articles button -->
            <a class="btn btn-primary mt-n2 mt-sm-n1 mt-md-0" href="blog-list-sidebar.html">Read all articles</a>
          </div>

          
          <!-- Relevant articles sidebar -->
          <aside class="col-md-5 col-xl-4 offset-xl-1" style="margin-top: -115px;">
            <div class="position-sticky top-0 ps-md-4 ps-xl-0" style="padding-top: 125px;">
              <h2 class="h4">Relevant articles</h2>

              <!-- Article -->
              <article class="my-1 my-lg-0 py-2 py-lg-3">
                <h3 class="h6 mb-2 mb-lg-3">
                  <a href="blog-single-v1.html">Instagram trends that will definitely work and bring results in the new 2022</a>
                </h3>
                <div class="d-flex flex-wrap align-items-center mt-n2">
                  <a class="nav-link text-body-secondary fs-sm fw-normal p-0 mt-2 me-3" href="#">
                    4
                    <i class="ai-share fs-lg ms-1"></i>
                  </a>
                  <a class="nav-link text-body-secondary fs-sm fw-normal d-flex align-items-end p-0 mt-2" href="#">
                    6
                    <i class="ai-message fs-lg ms-1"></i>
                  </a>
                  <span class="fs-xs opacity-20 mt-2 mx-3">|</span>
                  <span class="fs-sm text-body-secondary mt-2">9 hours ago</span>
                </div>
              </article>

              <!-- Article -->
              <article class="my-1 my-lg-0 py-2 py-lg-3">
                <h3 class="h6 mb-2 mb-lg-3">
                  <a href="blog-single-v2.html">A session with a psychologist as a personal choice or a fashion trend in society</a>
                </h3>
                <div class="d-flex flex-wrap align-items-center mt-n2">
                  <a class="nav-link text-body-secondary fs-sm fw-normal p-0 mt-2 me-3" href="#">
                    7
                    <i class="ai-share fs-lg ms-1"></i>
                  </a>
                  <a class="nav-link text-body-secondary fs-sm fw-normal d-flex align-items-end p-0 mt-2" href="#">
                    12
                    <i class="ai-message fs-lg ms-1"></i>
                  </a>
                  <span class="fs-xs opacity-20 mt-2 mx-3">|</span>
                  <span class="fs-sm text-body-secondary mt-2">2 days ago</span>
                </div>
              </article>

              <!-- Article -->
              <article class="my-1 my-lg-0 py-2 py-lg-3">
                <h3 class="h6 mb-2 mb-lg-3">
                  <a href="blog-single-v2.html">Travel destinations to inspire and restore resources</a>
                </h3>
                <div class="d-flex flex-wrap align-items-center mt-n2">
                  <a class="nav-link text-body-secondary fs-sm fw-normal p-0 mt-2 me-3" href="#">
                    5
                    <i class="ai-share fs-lg ms-1"></i>
                  </a>
                  <a class="nav-link text-body-secondary fs-sm fw-normal d-flex align-items-end p-0 mt-2" href="#">
                    11
                    <i class="ai-message fs-lg ms-1"></i>
                  </a>
                  <span class="fs-xs opacity-20 mt-2 mx-3">|</span>
                  <span class="fs-sm text-body-secondary mt-2">3 days ago</span>
                </div>
              </article>

              <!-- Article -->
              <article class="my-1 my-lg-0 py-2 py-lg-3">
                <h3 class="h6 mb-2 mb-lg-3">
                  <a href="blog-single-v3.html">How to look for inspiration for new goals in life and remember to give yourself a break?</a>
                </h3>
                <div class="d-flex flex-wrap align-items-center mt-n2"><a class="nav-link text-body-secondary fs-sm fw-normal p-0 mt-2 me-3" href="#">18<i class="ai-share fs-lg ms-1"></i></a><a class="nav-link text-body-secondary fs-sm fw-normal d-flex align-items-end p-0 mt-2" href="#">26<i class="ai-message fs-lg ms-1"></i></a><span class="fs-xs opacity-20 mt-2 mx-3">|</span><span class="fs-sm text-body-secondary mt-2">July 13, 2022</span></div>
              </article>

              <!-- Article -->
              <article class="my-1 my-lg-0 py-2 py-lg-3">
                <h3 class="h6 mb-2 mb-lg-3">
                  <a href="blog-single-v1.html">The 15 best books every person should read</a>
                </h3>
                <div class="d-flex flex-wrap align-items-center mt-n2">
                  <a class="nav-link text-body-secondary fs-sm fw-normal p-0 mt-2 me-3" href="#">
                    15
                    <i class="ai-share fs-lg ms-1"></i>
                  </a>
                  <a class="nav-link text-body-secondary fs-sm fw-normal d-flex align-items-end p-0 mt-2" href="#">
                    23
                    <i class="ai-message fs-lg ms-1"></i>
                  </a>
                  <span class="fs-xs opacity-20 mt-2 mx-3">|</span>
                  <span class="fs-sm text-body-secondary mt-2">May 25, 2022</span>
                </div>
              </article>
            </div>
          </aside>
        </div>
      </section>


      <!-- Popular articles (Carousel) -->
      <section class="bg-secondary py-5">
        <div class="container d-flex align-items-center pt-lg-2 pt-xl-4 pt-xxl-5 pb-3 mt-1 mt-sm-3 mb-3 my-md-4">
          <h2 class="h1 mb-0">Most popular</h2>

          <!-- Slider control buttons (Prev / Next) -->
          <div class="d-flex ms-auto">
            <button class="btn btn-sm btn-icon btn-outline-primary rounded-circle ms-3" type="button" id="prev-popular" aria-label="Prev">
              <i class="ai-arrow-left"></i>
            </button>
            <button class="btn btn-sm btn-icon btn-outline-primary rounded-circle ms-3" type="button" id="next-popular" aria-label="Next">
              <i class="ai-arrow-right"></i>
            </button>
          </div>
        </div>

        <!-- Swiper slider -->
        <div class="container-start">
          <div class="swiper" data-swiper-options='{
            "slidesPerView": 1,
            "spaceBetween": 24,
            "loop": true,
            "navigation": {
              "prevEl": "#prev-popular",
              "nextEl": "#next-popular"
            },
            "breakpoints": {
              "576": {
                "slidesPerView": "auto"
              }
            }
          }'>
            <div class="swiper-wrapper">

              <!-- Item -->
              <article class="swiper-slide w-sm-auto h-auto">
                <div class="card h-100 border-0 mx-auto" style="max-width: 416px;">
                  <a href="blog-single-v1.html">
                    <img class="card-img-top" src="assets/img/blog/grid/01.jpg" alt="Post image">
                  </a>
                  <div class="card-body pb-4">
                    <div class="d-flex align-items-center mb-4 mt-n1">
                      <span class="fs-sm text-body-secondary">12 hours ago</span>
                      <span class="fs-xs opacity-20 mx-3">|</span>
                      <a class="badge text-nav fs-xs border" href="#">Books</a>
                    </div>
                    <h3 class="h4 card-title">
                      <a href="blog-single-v1.html">Top books for inspiration</a>
                    </h3>
                    <p class="card-text">Vulputate auctor lacus imperdiet facilisi tristique nisl pulvinar porta diam duis...</p>
                  </div>
                  <div class="card-footer pt-3">
                    <a class="d-flex align-items-center text-decoration-none pb-2" href="#">
                      <img class="rounded-circle" src="assets/img/avatar/06.jpg" width="48" alt="Post author">
                      <h6 class="ps-3 mb-0">Jenny Wilson</h6>
                    </a>
                  </div>
                </div>
              </article>

              <!-- Item -->
              <article class="swiper-slide w-sm-auto h-auto">
                <div class="card h-100 border-0 mx-auto" style="max-width: 416px;">
                  <a href="blog-single-v2.html">
                    <img class="card-img-top" src="assets/img/blog/grid/02.jpg" alt="Post image">
                  </a>
                  <div class="card-body pb-4">
                    <div class="d-flex align-items-center mb-4 mt-n1">
                      <span class="fs-sm text-body-secondary">2 days ago</span>
                      <span class="fs-xs opacity-20 mx-3">|</span>
                      <a class="badge text-nav fs-xs border" href="#">Travel</a>
                    </div>
                    <h3 class="h4 card-title">
                      <a href="blog-single-v2.html">Ways to travel in 2022</a>
                    </h3>
                    <p class="card-text">Duis consectetur quis enim iaculis eu sagittis posuere imperdiet scelerisque...</p>
                  </div>
                  <div class="card-footer pt-3">
                    <a class="d-flex align-items-center text-decoration-none pb-2" href="#">
                      <img class="rounded-circle" src="assets/img/avatar/05.jpg" width="48" alt="Post author">
                      <h6 class="ps-3 mb-0">Darlene Robertson</h6>
                    </a>
                  </div>
                </div>
              </article>

              <!-- Item -->
              <article class="swiper-slide w-sm-auto h-auto">
                <div class="card h-100 border-0 mx-auto" style="max-width: 416px;">
                  <a href="blog-single-v3.html">
                    <img class="card-img-top" src="assets/img/blog/grid/03.jpg" alt="Post image">
                  </a>
                  <div class="card-body pb-4">
                    <div class="d-flex align-items-center mb-4 mt-n1">
                      <span class="fs-sm text-body-secondary">1 week ago</span>
                      <span class="fs-xs opacity-20 mx-3">|</span>
                      <a class="badge text-nav fs-xs border" href="#">Inspiration</a>
                    </div>
                    <h3 class="h4 card-title">
                      <a href="blog-single-v3.html">Inspiration in quarantine</a>
                    </h3>
                    <p class="card-text">Nec in est vel ac et odio interdum risus maecenas pulvinar potenti gravida sed...</p>
                  </div>
                  <div class="card-footer pt-3">
                    <a class="d-flex align-items-center text-decoration-none pb-2" href="#">
                      <img class="rounded-circle" src="assets/img/avatar/12.jpg" width="48" alt="Post author">
                      <h6 class="ps-3 mb-0">Guy Hawkins</h6>
                    </a>
                  </div>
                </div>
              </article>

              <!-- Item -->
              <article class="swiper-slide w-sm-auto h-auto">
                <div class="card h-100 border-0 mx-auto" style="max-width: 416px;"><a href="blog-single-v1.html"><img class="card-img-top" src="assets/img/blog/grid/04.jpg" alt="Post image"></a>
                  <div class="card-body pb-4">
                    <div class="d-flex align-items-center mb-4 mt-n1"><span class="fs-sm text-body-secondary">July 15, 2022</span><span class="fs-xs opacity-20 mx-3">|</span><a class="badge text-nav fs-xs border" href="#">TV Shows</a></div>
                    <h3 class="h4 card-title"><a href="blog-single-v1.html">New series from Netflix</a></h3>
                    <p class="card-text">Nec gravida senectus donec vivamus quam urna facilisis viverra eget in suspendisse...</p>
                  </div>
                  <div class="card-footer pt-3"><a class="d-flex align-items-center text-decoration-none pb-2" href="#">
                    <img class="rounded-circle" src="assets/img/avatar/11.jpg" width="48" alt="Post author">
                    <h6 class="ps-3 mb-0">Lillia Black</h6>
                    </a>
                  </div>
                </div>
              </article>

              <!-- Item -->
              <article class="swiper-slide w-sm-auto h-auto">
                <div class="card h-100 border-0 mx-auto" style="max-width: 416px;">
                  <a href="blog-single-v2.html">
                    <img class="card-img-top" src="assets/img/blog/grid/05.jpg" alt="Post image">
                  </a>
                  <div class="card-body pb-4">
                    <div class="d-flex align-items-center mb-4 mt-n1">
                      <span class="fs-sm text-body-secondary">May 28, 2022</span>
                      <span class="fs-xs opacity-20 mx-3">|</span>
                      <a class="badge text-nav fs-xs border" href="#">Inspiration</a>
                    </div>
                    <h3 class="h4 card-title">
                      <a href="blog-single-v2.html">How to look for inspiration?</a>
                    </h3>
                    <p class="card-text">Risus arcu urna nisl massa nec leo tesque ac suspendisse magna verot ipsum...</p>
                  </div>
                  <div class="card-footer pt-3">
                    <a class="d-flex align-items-center text-decoration-none pb-2" href="#">
                      <img class="rounded-circle" src="assets/img/avatar/08.jpg" width="48" alt="Post author">
                      <h6 class="ps-3 mb-0">David Bocous</h6>
                    </a>
                  </div>
                </div>
              </article>

              <!-- Item -->
              <article class="swiper-slide w-sm-auto h-auto">
                <div class="card h-100 border-0 mx-auto" style="max-width: 416px;">
                  <a href="blog-single-v3.html">
                    <img class="card-img-top" src="assets/img/blog/grid/06.jpg" alt="Post image">
                  </a>
                  <div class="card-body pb-4">
                    <div class="d-flex align-items-center mb-4 mt-n1">
                      <span class="fs-sm text-body-secondary">April 14, 2022</span>
                      <span class="fs-xs opacity-20 mx-3">|</span>
                      <a class="badge text-nav fs-xs border" href="#">Psychology</a>
                    </div>
                    <h3 class="h4 card-title">
                      <a href="blog-single-v3.html">A psychologist as choice</a>
                    </h3>
                    <p class="card-text">Eu aenean euismod in tellus ipsum et natoque aliquam maecenas. Sed lectus...</p>
                  </div>
                  <div class="card-footer pt-3">
                    <a class="d-flex align-items-center text-decoration-none pb-2" href="#">
                      <img class="rounded-circle" src="assets/img/avatar/12.jpg" width="48" alt="Post author">
                      <h6 class="ps-3 mb-0">Guy Hawkins</h6>
                    </a>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>

        <!-- All articles button -->
        <div class="container text-center pt-4 pb-1 pb-sm-3 pb-md-4 py-lg-5 mb-xl-1 mb-xxl-4 mt-2 mt-lg-0">
          <a class="btn btn-primary mb-1" href="blog-grid-sidebar.html">Read all articles</a>
        </div>
      </section>


      <!-- Latest posts -->
      <section class="container py-5 my-md-2 my-lg-3 my-xl-4 my-xxl-5">
        <h2 class="h1 pb-3 py-md-4">Latest posts</h2>
        <div class="row pb-md-4 pb-lg-5">

          <!-- Featured article -->
          <div class="col-lg-6 pb-2 pb-lg-0 mb-4 mb-lg-0">
            <article class="card h-100 border-0 position-relative overflow-hidden bg-size-cover bg-position-center me-lg-4" style="background-image: url(assets/img/landing/blog/04.jpg);">
              <div class="bg-dark position-absolute top-0 start-0 w-100 h-100 opacity-60"></div>
              <div class="card-body d-flex flex-column position-relative z-2 mt-sm-5">
                <h3 class="pt-5 mt-4 mt-sm-5 mt-lg-auto">
                  <a class="stretched-link text-light" href="blog-single-v1.html">Travel destinations to inspire and restore resources</a>
                </h3>
                <p class="card-text text-light opacity-70">Morbi et massa scelerisque sit commodo dignissim faucibus vel quisque proin lectus laoreet pharetra at condimentum...</p>
                <div class="d-flex align-items-center">
                  <span class="fs-sm text-light opacity-50">9 hours ago</span>
                  <span class="fs-xs text-light opacity-30 mx-3">|</span>
                  <a class="badge text-ligh fs-xs border border-light" href="#">Travel</a>
                </div>
              </div>
            </article>
          </div>

          <!-- Other articles -->
          <div class="col-lg-6">
            <div class="row row-cols-1 row-cols-sm-2 g-4">

              <!-- Article -->
              <article class="col py-1 py-xl-2">
                <div class="border-bottom pb-4 ms-xl-3">
                  <h3 class="h4">
                    <a href="blog-single-v2.html">The 15 best books every person should read</a>
                  </h3>
                  <p>Egestas neque sceleri semper sit at eu cursus faucibus velit cras aliquam sed dictum at at orci...</p>
                  <div class="d-flex align-items-center">
                    <span class="fs-sm text-body-secondary">12 hours ago</span>
                    <span class="fs-xs opacity-20 mx-3">|</span>
                    <a class="badge text-nav fs-xs border" href="#">Books</a>
                  </div>
                </div>
              </article>

              <!-- Article -->
              <article class="col py-1 py-xl-2">
                <div class="border-bottom pb-4 ms-xl-3">
                  <h3 class="h4">
                    <a href="blog-single-v3.html">Destinations to inspire and restore resources</a>
                  </h3>
                  <p>Purus lectus odio lacus nibh habitant ac sapien malesuada sed convallis adipiscing eget convallis...</p>
                  <div class="d-flex align-items-center">
                    <span class="fs-sm text-body-secondary">3 days ago</span>
                    <span class="fs-xs opacity-20 mx-3">|</span>
                    <a class="badge text-nav fs-xs border" href="#">Travel</a>
                  </div>
                </div>
              </article>

              <!-- Article -->
              <article class="col py-1 py-xl-2">
                <div class="border-bottom pb-4 ms-xl-3">
                  <h3 class="h4">
                    <a href="blog-single-v1.html">The fashion for eco bags with vintage prints</a>
                  </h3>
                  <p>Morbi et massa fames ac scelerisque sit commodo dignissim faucibus vel quisque proin lectus...</p>
                  <div class="d-flex align-items-center">
                    <span class="fs-sm text-body-secondary">12 hours ago</span>
                    <span class="fs-xs opacity-20 mx-3">|</span>
                    <a class="badge text-nav fs-xs border" href="#">Fashion</a>
                  </div>
                </div>
              </article>

              <!-- Article -->
              <article class="col py-1 py-xl-2">
                <div class="border-bottom pb-4 ms-xl-3">
                  <h3 class="h4">
                    <a href="blog-single-v2.html">How to look for inspiration for new goals</a>
                  </h3>
                  <p>Nec gravida senectus donec vivamus quam urna facilisis viverra eget in suspendisse dignissim...</p>
                  <div class="d-flex align-items-center">
                    <span class="fs-sm text-body-secondary">3 days ago</span>
                    <span class="fs-xs opacity-20 mx-3">|</span>
                    <a class="badge text-nav fs-xs border" href="#">Psychology</a>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>


      <!-- Authors-->
      <section class="container-start pt-xl-2 pb-5 mb-2 mb-lg-3 mb-xl-4 mb-xxl-5">
        <div class="row g-0 pb-md-4 pb-lg-5">
          <div class="col-xl-2">
            <div class="d-flex flex-xl-column align-items-center align-items-xl-start pe-xl-5 pb-3 pb-lg-4 mb-3">
              <h2 class="h1 mb-0 mb-xl-5">Top authors</h2>

              <!-- Slider control buttons (Prev / Next) -->
              <div class="d-flex ms-auto ms-xl-0 pe-sm-3 pe-xl-0">
                <button class="btn btn-sm btn-icon btn-outline-primary rounded-circle me-3" type="button" id="prev-author" aria-label="Prev">
                  <i class="ai-arrow-left"></i>
                </button>
                <button class="btn btn-sm btn-icon btn-outline-primary rounded-circle" type="button" id="next-author" aria-label="Next">
                  <i class="ai-arrow-right"></i>
                </button>
              </div>
            </div>
          </div>

          <!-- Slider -->
          <div class="col-xl-9 offset-xl-1">
            <div class="swiper" data-swiper-options='{
              "slidesPerView": 1,
              "spaceBetween": 24,
              "loop": true,
              "navigation": {
                "prevEl": "#prev-author",
                "nextEl": "#next-author"
              },
              "breakpoints": {
                "576": {
                  "slidesPerView": 2
                },
                "1000": {
                  "slidesPerView": 3
                },
                "1400": {
                  "slidesPerView": "auto"
                }
              }
            }'>
              <div class="swiper-wrapper">

                <!-- Item -->
                <div class="swiper-slide w-xxl-auto">
                  <a class="d-block card-hover text-decoration-none mx-auto" href="#" style="max-width: 416px;">
                    <div class="bg-secondary rounded-5 position-relative overflow-hidden">
                      <div class="position-absolute top-0 start-0 w-100 h-100 bg-size-cover bg-position-center opacity-0" style="background-image: url(assets/img/landing/blog/authors/hover.svg);"></div>
                      <img class="position-relative z-2" src="assets/img/landing/blog/authors/01.png" alt="Author picture">
                    </div>
                    <div class="border-bottom pt-4 pb-3">
                      <h3 class="h4 mb-1">Jane Cooper</h3>
                      <p class="text-body-secondary mb-0">Chief editor</p>
                    </div>
                  </a>
                </div>

                <!-- Item -->
                <div class="swiper-slide w-xxl-auto">
                  <a class="d-block card-hover text-decoration-none mx-auto" href="#" style="max-width: 416px;">
                    <div class="bg-secondary rounded-5 position-relative overflow-hidden">
                      <div class="position-absolute top-0 start-0 w-100 h-100 bg-size-cover bg-position-center opacity-0" style="background-image: url(assets/img/landing/blog/authors/hover.svg);"></div>
                      <img class="position-relative z-2" src="assets/img/landing/blog/authors/02.png" alt="Author picture">
                    </div>
                    <div class="border-bottom pt-4 pb-3">
                      <h3 class="h4 mb-1">Darlene Robertson</h3>
                      <p class="text-body-secondary mb-0">Marketing consultant</p>
                    </div>
                  </a>
                </div>

                <!-- Item -->
                <div class="swiper-slide w-xxl-auto">
                  <a class="d-block card-hover text-decoration-none mx-auto" href="#" style="max-width: 416px;">
                    <div class="bg-secondary rounded-5 position-relative overflow-hidden">
                      <div class="position-absolute top-0 start-0 w-100 h-100 bg-size-cover bg-position-center opacity-0" style="background-image: url(assets/img/landing/blog/authors/hover.svg);"></div>
                      <img class="position-relative z-2" src="assets/img/landing/blog/authors/03.png" alt="Author picture">
                    </div>
                    <div class="border-bottom pt-4 pb-3">
                      <h3 class="h4 mb-1">Guy Hawkins</h3>
                      <p class="text-body-secondary mb-0">Psychologist</p>
                    </div>
                  </a>
                </div>

                <!-- Item -->
                <div class="swiper-slide w-xxl-auto">
                  <a class="d-block card-hover text-decoration-none mx-auto" href="#" style="max-width: 416px;">
                    <div class="bg-secondary rounded-5 position-relative overflow-hidden">
                      <div class="position-absolute top-0 start-0 w-100 h-100 bg-size-cover bg-position-center opacity-0" style="background-image: url(assets/img/landing/blog/authors/hover.svg);"></div>
                      <img class="position-relative z-2" src="assets/img/landing/blog/authors/04.png" alt="Author picture">
                    </div>
                    <div class="border-bottom pt-4 pb-3">
                      <h3 class="h4 mb-1">Cameron Williamson</h3>
                      <p class="text-body-secondary mb-0">Fashion blogger</p>
                    </div>
                  </a>
                </div>

                <!-- Item -->
                <div class="swiper-slide w-xxl-auto">
                  <a class="d-block card-hover text-decoration-none mx-auto" href="#" style="max-width: 416px;">
                    <div class="bg-secondary rounded-5 position-relative overflow-hidden">
                      <div class="position-absolute top-0 start-0 w-100 h-100 bg-size-cover bg-position-center opacity-0" style="background-image: url(assets/img/landing/blog/authors/hover.svg);"></div>
                      <img class="position-relative z-2" src="assets/img/landing/blog/authors/05.png" alt="Author picture">
                    </div>
                    <div class="border-bottom pt-4 pb-3">
                      <h3 class="h4 mb-1">Albert Flores</h3>
                      <p class="text-body-secondary mb-0">Travel blogger</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- Editor's picks (Carousel on screens < 992px) -->
      <section class="container pb-5 mb-2 mb-lg-3 mb-xl-4 mb-xxl-5">
        <h2 class="h1 pb-3 pb-lg-4">Editor's picks</h2>
        <div class="swiper" data-swiper-options='
          {
            "spaceBetween": 24,
            "pagination": {
              "el": ".swiper-pagination",
              "clickable": true
            },
            "breakpoints": {
              "576": { "slidesPerView": 2 },
              "992": { "slidesPerView": 3 }
            }
          }
        '>
          <div class="swiper-wrapper">

            <!-- Item-->
            <article class="swiper-slide h-auto">
              <div class="card border-0 bg-secondary">
                <div class="card-body pb-4">
                  <div class="d-flex align-items-center mb-4 mt-n1">
                    <span class="fs-sm text-body-secondary">12 hours ago</span>
                    <span class="fs-xs opacity-20 mx-3">|</span>
                    <a class="badge text-nav fs-xs border" href="#">Fashion</a>
                  </div>
                  <h3 class="h4 card-title">
                    <a href="blog-single-v1.html">The fashion for eco bags with vintage prints</a>
                  </h3>
                  <p class="card-text">Morbi et massa fames ac scelerisque sit commodo dignissim faucibus vel quisque...</p>
                </div>
                <div class="card-footer pt-3">
                  <a class="d-flex align-items-center text-decoration-none pb-2" href="#">
                    <img class="rounded-circle" src="assets/img/avatar/11.jpg" width="48" alt="Post author">
                    <h6 class="ps-3 mb-0">Lillia Black</h6>
                  </a>
                </div>
              </div>
            </article>

            <!-- Item -->
            <article class="swiper-slide h-auto">
              <div class="card border-0 bg-secondary">
                <div class="card-body pb-4">
                  <div class="d-flex align-items-center mb-4 mt-n1">
                    <span class="fs-sm text-body-secondary">12 hours ago</span>
                    <span class="fs-xs opacity-20 mx-3">|</span>
                    <a class="badge text-nav fs-xs border" href="#">Inspiration</a>
                  </div>
                  <h3 class="h4 card-title">
                    <a href="blog-single-v2.html">How to look for inspiration for new goals</a>
                  </h3>
                  <p class="card-text">Morbi et massa fames ac scelerisque sit commodo dignissim faucibus vel quisque...</p>
                </div>
                <div class="card-footer pt-3">
                  <a class="d-flex align-items-center text-decoration-none pb-2" href="#">
                    <img class="rounded-circle" src="assets/img/avatar/05.jpg" width="48" alt="Post author">
                    <h6 class="ps-3 mb-0">Darlene Robertson</h6>
                  </a>
                </div>
              </div>
            </article>

            <!-- Item -->
            <article class="swiper-slide h-auto">
              <div class="card border-0 bg-secondary">
                <div class="card-body pb-4">
                  <div class="d-flex align-items-center mb-4 mt-n1">
                    <span class="fs-sm text-body-secondary">July 16, 2022</span>
                    <span class="fs-xs opacity-20 mx-3">|</span>
                    <a class="badge text-nav fs-xs border" href="#">Travel</a>
                  </div>
                  <h3 class="h4 card-title">
                    <a href="blog-single-v3.html">Destinations to inspire and restore resources</a>
                  </h3>
                  <p class="card-text">Nec gravida senectus donec vivamus quam urna facilisis viverra eget in suspendisse...</p>
                </div>
                <div class="card-footer pt-3">
                  <a class="d-flex align-items-center text-decoration-none pb-2" href="#">
                    <img class="rounded-circle" src="assets/img/avatar/08.jpg" width="48" alt="Post author">
                    <h6 class="ps-3 mb-0">Guy Hawkins</h6>
                  </a>
                </div>
              </div>
            </article>
          </div>

          <!-- Pagination (bullets) -->
          <div class="swiper-pagination position-relative bottom-0 mt-2 pt-4 d-lg-none"></div>
        </div>

        <!-- Read more button -->
        <div class="text-center pt-4 mt-2 mt-lg-0 pt-lg-5 pb-sm-2 pb-md-4">
          <a class="btn btn-primary" href="blog-grid-sidebar.html">Read all articles</a>
        </div>
      </section>
    </main>

    
    <!-- Subscription -->
    <section class="container mb-2 mb-md-3 mb-xl-4 pb-2" data-bs-theme="dark">
      <div class="position-relative bg-dark rounded-5 overflow-hidden p-md-5 p-4">
        <div class="position-absolute top-0 start-0 w-100 h-100" style="background-color: rgba(255, 255, 255, .03);"></div>
        <div class="position-relative p-xl-5 p-md-4 py-4 px-sm-3">
          <h2 class="h1 pb-md-4 pb-3 mt-n2">Stay up to date with important news!</h2>
          <div class="row gy-md-5 gy-4 gx-xl-5">
            <div class="col-lg-7">
              <div class="row row-cols-sm-3 row-cols-2 gy-lg-4 gy-3 gx-xl-4 gx-sm-3 gx-2">
                <div class="col">
                  <div class="form-check mb-0">
                    <label class="form-check-label fs-base fw-medium" for="advert-updates">Advertising Updates</label>
                    <input class="form-check-input" id="advert-updates" type="checkbox" checked>
                  </div>
                </div>
                <div class="col">
                  <div class="form-check mb-0">
                    <label class="form-check-label fs-base fw-medium" for="newsletter">Daily Newsletter</label>
                    <input class="form-check-input" id="newsletter" type="checkbox">
                  </div>
                </div>
                <div class="col">
                  <div class="form-check mb-0">
                    <label class="form-check-label fs-base fw-medium" for="week-in-review">Week in Review</label>
                    <input class="form-check-input" id="week-in-review" type="checkbox">
                  </div>
                </div>
                <div class="col">
                  <div class="form-check mb-0">
                    <label class="form-check-label fs-base fw-medium" for="inspiration">Inspiration</label>
                    <input class="form-check-input" id="inspiration" type="checkbox">
                  </div>
                </div>
                <div class="col">
                  <div class="form-check mb-0">
                    <label class="form-check-label fs-base fw-medium" for="psychology">Psychology</label>
                    <input class="form-check-input" id="psychology" type="checkbox">
                  </div>
                </div>
                <div class="col">
                  <div class="form-check mb-0">
                    <label class="form-check-label fs-base fw-medium" for="design">Design</label>
                    <input class="form-check-input" id="design" type="checkbox" checked>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="input-group rounded-pill">
                <input class="form-control" type="text" placeholder="Your email">
                <button class="btn btn-primary rounded-pill" type="button">Button</button>
              </div>
              <div class="form-text mt-3 fs-sm">* Yes, I agree to the <a href="#">terms</a> and <a href="#">privacy policy</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- Footer -->
    <footer class="footer pt-lg-5 pt-4 pb-5">
      <div class="container">
        <div class="row gy-md-5 gy-4 mb-md-5 mb-4 pb-lg-2">
          <div class="col-lg-3">
            <a class="navbar-brand d-inline-flex align-items-center mb-lg-4 mb-3" href="index.html">
              <span class="text-primary flex-shrink-0 me-2">
                <svg version="1.1" width="35" height="32" viewBox="0 0 36 33" xmlns="http://www.w3.org/2000/svg">
                  <path fill="currentColor" d="M35.6,29c-1.1,3.4-5.4,4.4-7.9,1.9c-2.3-2.2-6.1-3.7-9.4-3.7c-3.1,0-7.5,1.8-10,4.1c-2.2,2-5.8,1.5-7.3-1.1c-1-1.8-1.2-4.1,0-6.2l0.6-1.1l0,0c0.6-0.7,4.4-5.2,12.5-5.7c0.5,1.8,2,3.1,3.9,3.1c2.2,0,4.1-1.9,4.1-4.2s-1.8-4.2-4.1-4.2c-2,0-3.6,1.4-4,3.3H7.7c-0.8,0-1.3-0.9-0.9-1.6l5.6-9.8c2.5-4.5,8.8-4.5,11.3,0L35.1,24C36,25.7,36.1,27.5,35.6,29z"></path>
                </svg>
              </span>
              <span class="text-nav">Around</span>
            </a>
            <p class="mb-4 pb-lg-3 fs-xs text-body-secondary" style="max-width: 306px;">Morbi et massa fames ac scelerisque sit commodo dignissim faucibus vel quisque proin lectus laoreet sem adipiscing sollicitudin erat massa tellus lorem enim aenean phasellus in hendrerit</p>
            <div class="d-flex mt-n3 ms-n3">
              <a class="btn btn-secondary btn-icon btn-sm btn-instagram rounded-circle mt-3 ms-3" href="#" aria-label="Instagram">
                <i class="ai-instagram"></i>
              </a>
              <a class="btn btn-secondary btn-icon btn-sm btn-facebook rounded-circle mt-3 ms-3" href="#" aria-label="Facebook">
                <i class="ai-facebook"></i>
              </a>
              <a class="btn btn-secondary btn-icon btn-sm btn-linkedin rounded-circle mt-3 ms-3" href="#" aria-label="LnkedIn">
                <i class="ai-linkedin"></i>
              </a>
            </div>
          </div>
          <div class="col-xl-8 offset-xl-1 col-lg-9">
            <div class="row row-cols-sm-4 row-cols-1">
              <div class="col">
                <ul class="nav flex-column mb-0">
                  <li class="nav-item mb-2">
                    <a class="nav-link p-0" href="#">Relevant blogs</a>
                  </li>
                  <li class="nav-item mb-2">
                    <a class="nav-link p-0" href="#">Top author</a>
                  </li>
                  <li class="nav-item mb-2">
                    <a class="nav-link p-0" href="#">Latest news</a>
                  </li>
                </ul>
              </div>
              <div class="col">
                <ul class="nav flex-column mb-0">
                  <li class="nav-item mb-2">
                    <a class="nav-link p-0" href="#">Business</a>
                  </li>
                  <li class="nav-item mb-2">
                    <a class="nav-link p-0" href="#">Marketing</a>
                  </li>
                  <li class="nav-item mb-2">
                    <a class="nav-link p-0" href="#">Design</a>
                  </li>
                  <li class="nav-item mb-2">
                    <a class="nav-link p-0" href="#">Psychology</a>
                  </li>
                  <li class="nav-item mb-2">
                    <a class="nav-link p-0" href="#">Books</a>
                  </li>
                  <li class="nav-item mb-2">
                    <a class="nav-link p-0" href="#">Inspiration</a>
                  </li>
                </ul>
              </div>
              <div class="col">
                <ul class="nav flex-column mb-0">
                  <li class="nav-item mb-2">
                    <a class="nav-link p-0" href="#">Analytics</a>
                  </li>
                  <li class="nav-item mb-2">
                    <a class="nav-link p-0" href="#">Ecommerce</a>
                  </li>
                  <li class="nav-item mb-2">
                    <a class="nav-link p-0" href="#">Brand strategy</a>
                  </li>
                  <li class="nav-item mb-2">
                    <a class="nav-link p-0" href="#">Travels</a>
                  </li>
                </ul>
              </div>
              <div class="col">
                <ul class="nav flex-column mb-0">
                  <li class="nav-item mb-2">
                    <a class="nav-link p-0 text-primary" href="#">example@gmail.com</a>
                  </li>
                  <li class="nav-item mb-2">
                    <a class="nav-link p-0" href="#">Privacy policy</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <p class="nav fs-sm mb-0">
          <span class="text-body-secondary">&copy; All rights reserved. Made by</span>
          <a class="nav-link d-inline fw-normal p-0 ms-1" href="https://createx.studio/" target="_blank" rel="noopener">Createx Studio</a>
        </p>
      </div>
    </footer>


    <!-- Back to top button -->
    <a class="btn-scroll-top" href="#top" data-scroll aria-label="Scroll back to top">
      <svg viewBox="0 0 40 40" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="19" fill="none" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"></circle>
      </svg>
      <i class="ai-arrow-up"></i>
    </a>


    <!-- Vendor scripts: JS libraries and plugins -->
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Bootstrap + Theme scripts -->
    <script src="assets/js/theme.min.js"></script>

    <!-- Customizer -->
    <script src="assets/js/customizer.min.js"></script>
  </body>
</html>
