<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
  <head>
    <meta charset="utf-8">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">

    <!-- SEO meta tags -->
    <title>Around UI Kit | Tabs</title>
    <meta name="description" content="Around - Multipurpose Bootstrap HTML Template">
    <meta name="keywords" content="bootstrap, business, corporate, coworking space, services, creative agency, dashboard, e-commerce, mobile app showcase, saas, multipurpose, product landing, shop, software, ui kit, web studio, landing, light and dark mode, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">

    <!-- Webmanifest + Favicon / App icons -->
    <link rel="manifest" href="../manifest.json">
    <link rel="icon" type="image/png" href="../assets/app-icons/icon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="../assets/app-icons/icon-180x180.png">
        
    <!-- Theme switcher (color modes) -->
    <script src="../assets/js/theme-switcher.js"></script>

    <!-- Import Google font (Inter) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet" id="google-font">

    <!-- Vendor styles -->
    <link rel="stylesheet" media="screen" href="../assets/vendor/simplebar/dist/simplebar.min.css">
    <link rel="stylesheet" media="screen" href="../assets/vendor/prismjs/themes/prism.min.css">
    <link rel="stylesheet" media="screen" href="../assets/vendor/prismjs/plugins/toolbar/prism-toolbar.min.css">
    <link rel="stylesheet" media="screen" href="../assets/vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.css">

    <!-- Font icons -->
    <link rel="stylesheet" href="../assets/icons/around-icons.min.css">

    <!-- Theme styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="../assets/css/theme.min.css">

    <!-- Customizer generated styles -->
    <style id="customizer-styles"></style>

    <!-- Page loading styles -->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      [data-bs-theme="dark"] .page-loading {
        background-color: #121519;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-family: "Inter", sans-serif;
        font-size: 1rem;
        font-weight: normal;
        color: #6f788b;
      }
      [data-bs-theme="dark"] .page-loading-inner > span {
        color: #fff;
        opacity: .6;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        background-color: #d7dde2; 
        border-radius: 50%;
        opacity: 0;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      [data-bs-theme="dark"] .page-spinner {
        background-color: rgba(255,255,255,.25);
      }
      @-webkit-keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      @keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
    </style>

    <!-- Page loading scripts -->
    <script>
      (function () {
        window.onload = function () {
          const preloader = document.querySelector('.page-loading')
          preloader.classList.remove('active')
          setTimeout(function () {
            preloader.remove()
          }, 1500)
        }
      })()
    </script>

    <!-- Google Tag Manager -->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WKV3GT5');
    </script>
  </head>

  
  <!-- Body -->
  <body class="bg-secondary">

    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe src="//www.googletagmanager.com/ns.html?id=GTM-WKV3GT5" height="0" width="0" style="display: none; visibility: hidden;" title="Google Tag Manager"></iframe>
    </noscript>


    <!-- Page loading spinner -->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div>
        <span>Loading...</span>
      </div>
    </div>


    <!-- Customizer modal -->
    <div class="modal fade" id="customizer-modal" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg modal-dialog-scrollable" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Your custom styles</h4>
            <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body py-4">
            <p class="mb-3">Grab the generated styles below. Wrap them inside <code>&lt;style&gt;</code> tag and put in the <code>&lt;head&gt;</code> section of your HTML document.</p>
            <p class="mb-4"><span class="fw-medium">IMPORTANT:</span> In order for these styles to take effect you have to placed them below:<br><code>&lt;link rel=&quot;stylesheet&quot; media=&quot;screen&quot; href=&quot;assets/css/theme.min.css&quot;&gt;</code></p>
            <div class="bg-secondary overflow-hidden rounded-4">
              <pre class="text-wrap bg-transparent border-0 text-dark p-4" id="custom-generated-styles"></pre>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary w-100 w-sm-auto mb-3 mb-sm-0" type="button" data-bs-dismiss="modal">Close</button>
            <button class="btn btn-primary w-100 w-sm-auto ms-sm-3" type="button" id="copy-styles-btn">
              <i class="ai-copy me-2 ms-n1"></i>
              Copy styles
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Customizer toggler -->
    <a class="position-fixed top-50 bg-light text-dark fw-medium border rounded-pill shadow text-decoration-none" href="#customizer" data-bs-toggle="offcanvas" style="right: -1.75rem; margin-top: -1rem; padding: .25rem .75rem; transform: rotate(-90deg); font-size: calc(var(--ar-body-font-size) * .8125); letter-spacing: .075rem; z-index: 1030;">
      <i class="ai-settings text-primary fs-base me-1 ms-n1"></i>
      Customize
    </a>

    <!-- Customizer offcanvas -->
    <div class="offcanvas offcanvas-end" id="customizer" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1">
      <div class="offcanvas-header border-bottom">
        <h4 class="offcanvas-title">Customize theme</h4>
        <button class="btn-close" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <div class="d-flex align-items-center mb-3">
          <i class="ai-paint-roll text-body-secondary fs-4 me-2"></i>
          <h5 class="mb-0">Colors</h5>
        </div>
        <div class="row row-cols-3 g-3 mb-5" id="theme-colors">
          <div class="col">
            <div class="text-dark fs-sm fw-medium mb-2">Primary</div>
            <div class="color-swatch" id="theme-primary" data-color-labels="[&quot;theme-primary&quot;, &quot;primary&quot;, &quot;primary-rgb&quot;]">
              <label class="ratio ratio-4x3 border rounded-1 cursor-pointer mb-1" for="primary" style="background-color: #448c74;" role="button"></label>
              <input class="form-control form-control-sm" type="text" value="#448c74">
              <input class="visually-hidden" type="color" id="primary" value="#448c74">
            </div>
          </div>
          <div class="col">
            <div class="text-dark fs-sm fw-medium mb-2">Warning</div>
            <div class="color-swatch" id="theme-warning" data-color-labels="[&quot;theme-warning&quot;, &quot;warning&quot;, &quot;warning-rgb&quot;]">
              <label class="ratio ratio-4x3 border rounded-1 cursor-pointer mb-1" for="warning" style="background-color: #edcb50;" role="button"></label>
              <input class="form-control form-control-sm" type="text" value="#edcb50">
              <input class="visually-hidden" type="color" id="warning" value="#edcb50">
            </div>
          </div>
          <div class="col">
            <div class="text-dark fs-sm fw-medium mb-2">Info</div>
            <div class="color-swatch" id="theme-info" data-color-labels="[&quot;theme-info&quot;, &quot;info&quot;, &quot;info-rgb&quot;]">
              <label class="ratio ratio-4x3 border rounded-1 cursor-pointer mb-1" for="info" style="background-color: #3f7fca;" role="button"></label>
              <input class="form-control form-control-sm" type="text" value="#3f7fca">
              <input class="visually-hidden" type="color" id="info" value="#3f7fca">
            </div>
          </div>
          <div class="col">
            <div class="text-dark fs-sm fw-medium pt-1 mb-2">Success</div>
            <div class="color-swatch" id="theme-success" data-color-labels="[&quot;theme-success&quot;, &quot;success&quot;, &quot;success-rgb&quot;]">
              <label class="ratio ratio-4x3 border rounded-1 cursor-pointer mb-1" for="success" style="background-color: #3fca90;" role="button"></label>
              <input class="form-control form-control-sm" type="text" value="#3fca90">
              <input class="visually-hidden" type="color" id="success" value="#3fca90">
            </div>
          </div>
          <div class="col">
            <div class="text-dark fs-sm fw-medium pt-1 mb-2">Danger</div>
            <div class="color-swatch" id="theme-danger" data-color-labels="[&quot;theme-danger&quot;, &quot;danger&quot;, &quot;danger-rgb&quot;]">
              <label class="ratio ratio-4x3 border rounded-1 cursor-pointer mb-1" for="danger" style="background-color: #ed5050;" role="button"></label>
              <input class="form-control form-control-sm" type="text" value="#ed5050">
              <input class="visually-hidden" type="color" id="danger" value="#ed5050">
            </div>
          </div>
        </div>
        <div class="d-flex align-items-center mb-3"><i class="ai-align-left text-body-secondary fs-4 me-2"></i>
          <h5 class="mb-0">Typography <span class="text-body-secondary fs-sm fw-normal">(1rem = 16px)</span></h5>
        </div>
        <div class="mb-5">
          <div class="mb-3">
            <label class="text-dark fs-sm fw-medium pt-1 mb-2" for="font-url">Google font URL</label>
            <input class="form-control" type="url" value="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" id="font-url">
          </div>
          <div class="mb-3">
            <label class="text-dark fs-sm fw-medium pt-1 mb-2" for="body-font-family">Font family</label>
            <input class="form-control" type="text" value="'Inter', sans-serif" id="body-font-family">
          </div>
          <div class="row row-cols-2">
            <div class="col mb-3">
              <label class="d-flex w-100 text-dark fs-sm fw-medium pt-1 mb-2" for="root-font-size">Root font size, rem</label>
              <select class="form-select" id="root-font-size">
                <option value=".75rem">.75</option>
                <option value=".875rem">.875</option>
                <option value="1rem" selected>1</option>
                <option value="1.05rem">1.05</option>
                <option value="1.1rem">1.1</option>
                <option value="1.15rem">1.15</option>
                <option value="1.25rem">1.25</option>
                <option value="1.375rem">1.375</option>
              </select>
            </div>
            <div class="col mb-3">
              <label class="d-flex w-100 text-dark fs-sm fw-medium pt-1 mb-2" for="body-font-size">Body font size, rem</label>
              <select class="form-select" id="body-font-size">
                <option value=".75rem">.75</option>
                <option value=".875rem">.875</option>
                <option value="1rem" selected>1</option>
                <option value="1.15rem">1.15</option>
                <option value="1.25rem">1.25</option>
                <option value="1.375rem">1.375</option>
              </select>
            </div>
          </div>
        </div>
        <div class="d-flex align-items-center mt-n2 mb-3"><i class="ai-maximize text-body-secondary fs-5 me-2"></i>
          <h5 class="mb-0">Borders / Rounding</h5>
        </div>
        <div class="mb-3">
          <label class="d-flex w-100 text-dark fs-sm fw-medium pt-1 mb-2" for="border-width">Border width, px</label>
          <input class="form-control" type="number" min="0" step="1" value="1" id="border-width">
        </div>
        <div class="mb-3">
          <label class="d-flex w-100 text-dark fs-sm fw-medium pt-1 mb-2" for="border-radius">Rounded base, rem</label>
          <input class="form-control" type="number" min="0" step=".05" value="1" id="border-radius">
        </div>
        <div id="theme-border-radiuses">
          <div class="mb-3">
            <label class="d-flex w-100 text-dark fs-sm fw-medium pt-1 mb-2" for="border-radius-sm">
              Rounded SM<span class="text-body-secondary fw-normal ms-1"> = Rounded base multiplied by</span></label>
            <input class="form-control" type="number" min="0" step=".05" value=".75" id="border-radius-sm">
          </div>
          <div class="mb-3">
            <label class="d-flex w-100 text-dark fs-sm fw-medium pt-1 mb-2" for="border-radius-lg">
              Rounded LG<span class="text-body-secondary fw-normal ms-1"> = Rounded base multiplied by</span></label>
            <input class="form-control" type="number" min="0" step=".05" value="1.125" id="border-radius-lg">
          </div>
          <div class="mb-3">
            <label class="d-flex w-100 text-dark fs-sm fw-medium pt-1 mb-2" for="border-radius-xl">
              Rounded XL<span class="text-body-secondary fw-normal ms-1"> = Rounded base multiplied by</span></label>
            <input class="form-control" type="number" min="0" step=".05" value="1.5" id="border-radius-xl">
          </div>
          <div class="mb-3">
            <label class="d-flex w-100 text-dark fs-sm fw-medium pt-1 mb-2" for="border-radius-xxl">
              Rounded 2XL<span class="text-body-secondary fw-normal ms-1"> = Rounded base multiplied by</span></label>
            <input class="form-control" type="number" min="0" step=".05" value="2.25" id="border-radius-xxl">
          </div>
        </div>
      </div>
      <div class="offcanvas-header border-top d-none" id="customizer-btns">
        <button class="btn btn-secondary w-100 me-3" type="button" id="customizer-reset-btn">
          <i class="ai-undo fs-lg me-2 ms-n1"></i>
          Reset
        </button>
        <button class="btn btn-primary w-100" type="button" data-bs-toggle="modal" data-bs-target="#customizer-modal">
          <i class="ai-code-curly fs-lg me-2 ms-n1"></i>
          Show styles
        </button>
      </div>
    </div>


    <!-- Navbar -->
    <header class="navbar navbar-expand justify-content-end fixed-top" data-scroll-header>
      <div class="container">

        <!-- Navbar brand (Logo) -->
        <a class="navbar-brand pe-xl-2 me-4" href="typography.html">
          <span class="text-primary flex-shrink-0 me-2">
            <svg version="1.1" width="35" height="32" viewBox="0 0 36 33" xmlns="http://www.w3.org/2000/svg">
              <path fill="currentColor" d="M35.6,29c-1.1,3.4-5.4,4.4-7.9,1.9c-2.3-2.2-6.1-3.7-9.4-3.7c-3.1,0-7.5,1.8-10,4.1c-2.2,2-5.8,1.5-7.3-1.1c-1-1.8-1.2-4.1,0-6.2l0.6-1.1l0,0c0.6-0.7,4.4-5.2,12.5-5.7c0.5,1.8,2,3.1,3.9,3.1c2.2,0,4.1-1.9,4.1-4.2s-1.8-4.2-4.1-4.2c-2,0-3.6,1.4-4,3.3H7.7c-0.8,0-1.3-0.9-0.9-1.6l5.6-9.8c2.5-4.5,8.8-4.5,11.3,0L35.1,24C36,25.7,36.1,27.5,35.6,29z"></path>
            </svg>
          </span>
          Around
          <span class="badge bg-warning fs-sm ms-2">UI Kit</span>
        </a>

        <!-- Navbar nav -->
        <ul class="navbar-nav d-none d-lg-flex me-auto">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">
              <i class="ai-monitor fs-lg opacity-90 me-2"></i>
              Live demo
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../docs/getting-started.html">
              <i class="ai-file-text fs-lg opacity-90 me-2"></i>
              Documentation
            </a>
          </li>
        </ul>

        <!-- Theme switcher -->
        <div class="form-check form-switch mode-switch pe-lg-1 ms-auto" data-bs-toggle="mode">
          <input class="form-check-input" type="checkbox" id="theme-mode">
          <label class="form-check-label" for="theme-mode">
            <i class="ai-sun fs-lg"></i>
          </label>
          <label class="form-check-label" for="theme-mode">
            <i class="ai-moon fs-lg"></i>
          </label>
        </div>

        <!-- Mobile menu toggler (Hamburger) -->
        <button class="navbar-toggler d-block d-lg-none ms-3 border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#componentsNav" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <a class="btn btn-sm btn-primary d-none d-lg-inline-flex fs-sm ms-4" href="https://themes.getbootstrap.com/product/around-multipurpose-template-ui-kit/" target="_blank" rel="noopener">
          <i class="ai-cart d-sm-inline-block fs-xl me-2 ms-n1"></i>
          Buy now
        </a>
      </div>
    </header>


    <!-- Desktop sidebar navigation (on screens > 991px) -->
    <aside class="container position-fixed d-none d-lg-block start-50 translate-middle-x h-100 pt-5">
      <div class="row h-100 pt-5">
        <div class="col-lg-3 d-flex flex-column pb-3 pt-4" style="height: calc(100% - 2rem);">
          <div class="h-100 mt-2" data-simplebar>
            <h3 class="h5 mb-1 pb-2">Content</h3>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link px-0 py-2" href="typography.html">
                  <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
                  Typography
                </a>
              </li>
              <li class="nav-item" id="icons">
                <a class="nav-link px-0 py-2" href="icon-font.html#icons">
                  <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
                  Icon font
                </a>
              </li>
              <li class="nav-item" id="code">
                <a class="nav-link px-0 py-2" href="code.html#code">
                  <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
                  Code
                </a>
              </li>
              <li class="nav-item" id="imgs">
                <a class="nav-link px-0 py-2" href="images.html#imgs">
                  <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
                  Images &amp; figures
                </a>
              </li>
              <li class="nav-item" id="tables">
                <a class="nav-link px-0 py-2" href="tables.html#tables">
                  <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
                  Tables
                </a>
              </li>
            </ul>
            <h3 class="h5 mb-1 pt-4 pb-2">Components</h3>
            <ul class="nav flex-column">
              <li class="nav-item" id="accordion">
                <a class="nav-link px-0 py-2" href="accordion.html#accordion">
                  <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
                  Accordion
                </a>
              </li>
              <li class="nav-item" id="alerts">
                <a class="nav-link px-0 py-2" href="alerts.html#alerts">
                  <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
                  Alerts
                </a>
              </li>
              <li class="nav-item" id="badges">
                <a class="nav-link px-0 py-2" href="badges.html#badges">
                  <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
                  Badges
                </a>
              </li>
              <li class="nav-item" id="blog">
                <a class="nav-link px-0 py-2" href="blog-components.html#blog">
                  <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
                  Blog components
                </a>
              </li>
              <li class="nav-item" id="breadcrumb">
                <a class="nav-link px-0 py-2" href="breadcrumb.html#breadcrumb">
                  <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
                  Breadcrumb
                </a>
              </li>
              <li class="nav-item" id="btns">
                <a class="nav-link px-0 py-2" href="buttons.html#btns">
                  <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
                  Buttons
                </a>
              </li>
              <li class="nav-item" id="btn-group">
                <a class="nav-link px-0 py-2" href="button-group.html#btn-group">
                  <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
                  Button group
                </a>
              </li>
              <li class="nav-item" id="cards-basic">
                <a class="nav-link px-0 py-2" href="cards-basic.html#cards-basic">
                  <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
                  Cards: Basic
                </a>
              </li>
              <li class="nav-item" id="cards-hover">
                <a class="nav-link px-0 py-2" href="cards-hover.html#cards-hover">
                  <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
                  Cards: Hover effects
                </a>
              </li>
              <li class="nav-item" id="carousel">
                <a class="nav-link px-0 py-2" href="carousel.html#carousel">
                  <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
                  Carousel (Slider)
                </a>
              </li>
              <li class="nav-item" id="charts">
                <a class="nav-link px-0 py-2" href="charts.html#charts">
                  <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
                  Charts
                </a>
              </li>
              <li class="nav-item" id="collapse">
                <a class="nav-link px-0 py-2" href="collapse.html#collapse">
                  <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
                  Collapse
                </a>
              </li>
              <li class="nav-item" id="countdown">
                <a class="nav-link px-0 py-2" href="countdown.html#countdown">
                  <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
                  Countdown
                </a>
              </li>
              <li class="nav-item" id="picker">
                <a class="nav-link px-0 py-2" href="date-picker.html#picker">
                  <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
                  Date / time picker
                </a>
              </li>
              <li class="nav-item" id="dropdowns">
                <a class="nav-link px-0 py-2" href="dropdowns.html#dropdowns">
                  <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
                  Dropdowns
                </a>
              </li>
              <li class="nav-item" id="calendar">
                <a class="nav-link px-0 py-2" href="calendar.html#calendar">
                  <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
                  Event calendar
                </a>
              </li>
              <li class="nav-item" id="forms">
                <a class="nav-link px-0 py-2" href="forms.html#forms">
                  <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
                  Forms
                </a>
              </li>
              <li class="nav-item" id="gallery">
                <a class="nav-link px-0 py-2" href="gallery.html#gallery">
                  <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
                  Gallery (Lightbox)
                </a>
              </li>
              <li class="nav-item" id="hotspots">
                <a class="nav-link px-0 py-2" href="hotspots.html#hotspots">
                  <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
                  Hotspots
                </a>
              </li>
              <li class="nav-item" id="ics">
                <a class="nav-link px-0 py-2" href="image-comparison-slider.html#ics">
                  <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
                  Image comparison slider
                </a>
              </li>
              <li class="nav-item" id="ig">
                <a class="nav-link px-0 py-2" href="input-group.html#ig">
                  <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
                  Input group
                </a>
              </li>
              <li class="nav-item" id="lg">
                <a class="nav-link px-0 py-2" href="list-group.html#lg">
                  <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
                  List group
                </a>
              </li>
              <li class="nav-item" id="maps">
                <a class="nav-link px-0 py-2" href="maps.html#maps">
                  <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
                  Maps
                </a>
              </li>
              <li class="nav-item" id="modal">
                <a class="nav-link px-0 py-2" href="modal.html#modal">
                  <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
                  Modal
                </a>
              </li>
              <li class="nav-item" id="navbar">
                <a class="nav-link px-0 py-2" href="navbar.html#navbar">
                  <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
                  Navbar
                </a>
              </li>
              <li class="nav-item" id="offcanvas">
                <a class="nav-link px-0 py-2" href="offcanvas.html#offcanvas">
                  <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
                  Offcanvas
                </a>
              </li>
              <li class="nav-item" id="pagination">
                <a class="nav-link px-0 py-2" href="pagination.html#pagination">
                  <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
                  Pagination
                </a>
              </li>
              <li class="nav-item" id="parallax">
                <a class="nav-link px-0 py-2" href="parallax.html#parallax">
                  <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
                  Parallax
                </a>
              </li>
              <li class="nav-item" id="pills">
                <a class="nav-link px-0 py-2" href="pills.html#pills">
                  <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
                  Pills
                </a>
              </li>
              <li class="nav-item" id="placeholders">
                <a class="nav-link px-0 py-2" href="placeholders.html#placeholders">
                  <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
                  Placeholders
                </a>
              </li>
              <li class="nav-item" id="popovers">
                <a class="nav-link px-0 py-2" href="popovers.html#popovers">
                  <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
                  Popovers
                </a>
              </li>
              <li class="nav-item" id="portfolio">
                <a class="nav-link px-0 py-2" href="portfolio-components.html#portfolio">
                  <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
                  Portfolio components
                </a>
              </li>
              <li class="nav-item" id="pricing">
                <a class="nav-link px-0 py-2" href="pricing.html#pricing">
                  <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
                  Pricing
                </a>
              </li>
              <li class="nav-item" id="progress">
                <a class="nav-link px-0 py-2" href="progress.html#progress">
                  <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
                  Progress
                </a>
              </li>
              <li class="nav-item" id="shop">
                <a class="nav-link px-0 py-2" href="shop-components.html#shop">
                  <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
                  Shop components
                </a>
              </li>
              <li class="nav-item" id="social-btns">
                <a class="nav-link px-0 py-2" href="social-buttons.html#social-btns">
                  <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
                  Social buttons
                </a>
              </li>
              <li class="nav-item" id="spinners">
                <a class="nav-link px-0 py-2" href="spinners.html#spinners">
                  <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
                  Spinners
                </a>
              </li>
              <li class="nav-item" id="steps">
                <a class="nav-link px-0 py-2" href="steps.html#steps">
                  <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
                  Steps
                </a>
              </li>
              <li class="nav-item" id="tabs">
                <span class="nav-link px-0 py-2 active">
                  <i class="ai-circle-arrow-down fs-lg opacity-90 me-2"></i>
                  Tabs
                </span>
                <ul class="nav flex-column border-start ps-3 ms-2 mb-2">
                  <li class="nav-item">
                    <a class="nav-link fs-sm fw-normal py-1 ps-1 pe-0 mb-1" href="#tabs-icon-dropdown" data-scroll="data-scroll">With icons and dropdown</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fs-sm fw-normal py-1 ps-1 pe-0 mb-1" href="#tabs-pill-shape" data-scroll="data-scroll">Pill shape</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fs-sm fw-normal py-1 ps-1 pe-0 mb-1" href="#tabs-alignment" data-scroll="data-scroll">Alignment and fill</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fs-sm fw-normal py-1 ps-1 pe-0 mb-1" href="#tabs-vertical" data-scroll="data-scroll">Vertical tabs</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fs-sm fw-normal py-1 ps-1 pe-0 mb-1" href="#tabs-image" data-scroll="data-scroll">Image tabs</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item" id="team">
                <a class="nav-link px-0 py-2" href="team.html#team">
                  <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
                  Team
                </a>
              </li>
              <li class="nav-item" id="testimonials">
                <a class="nav-link px-0 py-2" href="testimonials.html#testimonials">
                  <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
                  Testimonials / reviews
                </a>
              </li>
              <li class="nav-item" id="toasts">
                <a class="nav-link px-0 py-2" href="toasts.html#toasts">
                  <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
                  Toasts
                </a>
              </li>
              <li class="nav-item" id="tooltips">
                <a class="nav-link px-0 py-2" href="tooltips.html#tooltips">
                  <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
                  Tooltips
                </a>
              </li>
              <li class="nav-item" id="video">
                <a class="nav-link px-0 py-2" href="video-popup.html#video">
                  <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
                  Video popup
                </a>
              </li>
            </ul>
            <h3 class="h5 mb-1 pt-4 pb-2">Utilities</h3>
            <ul class="nav flex-column mb-0">
              <li class="nav-item">
                <a class="nav-link px-0 py-2" href="https://getbootstrap.com/docs/5.3/utilities/background/" target="_blank" rel="noopener">
                  <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
                  Bootstrap
                </a>
              </li>
            </ul>
            <ul class="nav flex-column">
              <li class="nav-item" id="utils">
                <a class="nav-link px-0 py-2" href="utilities.html#utils">
                  <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
                  Around utilities
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </aside>


    <!-- Mobile offcanvas navigation (on screens < 992px) -->
    <div class="offcanvas offcanvas-end" id="componentsNav">
      <div class="offcanvas-header align-items-center">
        <div class="d-flex align-items-center">
          <h4 class="offcanvas-title">Menu</h4>
        </div>
        <button class="btn-close" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <ul class="nav flex-column border-bottom pb-4">
        <li class="nav-item">
          <a class="nav-link py-2" href="../index.html">
            <i class="ai-monitor fs-lg opacity-90 me-2"></i>
            Live demo
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link py-2" href="../docs/getting-started.html">
            <i class="ai-file-text fs-lg opacity-90 me-2"></i>
            Documentation
          </a>
        </li>
      </ul>
      <div class="offcanvas-body">
        <h3 class="h5 mb-1 pb-2">Content</h3>
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link px-0 py-2" href="typography.html">
              <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
              Typography
            </a>
          </li>
          <li class="nav-item" id="icons-m">
            <a class="nav-link px-0 py-2" href="icon-font.html#icons-m">
              <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
              Icon font
            </a>
          </li>
          <li class="nav-item" id="code-m">
            <a class="nav-link px-0 py-2" href="code.html#code-m">
              <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
              Code
            </a>
          </li>
          <li class="nav-item" id="imgs-m">
            <a class="nav-link px-0 py-2" href="images.html#imgs-m">
              <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
              Images &amp; figures
            </a>
          </li>
          <li class="nav-item" id="tables-m">
            <a class="nav-link px-0 py-2" href="tables.html#tables-m">
              <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
              Tables
            </a>
          </li>
        </ul>
        <h3 class="h5 mb-1 pt-4 pb-2">Components</h3>
        <ul class="nav flex-column">
          <li class="nav-item" id="accordion-m">
            <a class="nav-link px-0 py-2" href="accordion.html#accordion-m">
              <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
              Accordion
            </a>
          </li>
          <li class="nav-item" id="alerts-m">
            <a class="nav-link px-0 py-2" href="alerts.html#alerts-m">
              <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
              Alerts
            </a>
          </li>
          <li class="nav-item" id="badges-m">
            <a class="nav-link px-0 py-2" href="badges.html#badges-m">
              <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
              Badges
            </a>
          </li>
          <li class="nav-item" id="blog-m">
            <a class="nav-link px-0 py-2" href="blog-components.html#blog-m">
              <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
              Blog components
            </a>
          </li>
          <li class="nav-item" id="breadcrumb-m">
            <a class="nav-link px-0 py-2" href="breadcrumb.html#breadcrumb-m">
              <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
              Breadcrumb
            </a>
          </li>
          <li class="nav-item" id="btns-m">
            <a class="nav-link px-0 py-2" href="buttons.html#btns-m">
              <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
              Buttons
            </a>
          </li>
          <li class="nav-item" id="btn-group-m">
            <a class="nav-link px-0 py-2" href="button-group.html#btn-group-m">
              <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
              Button group
            </a>
          </li>
          <li class="nav-item" id="cards-basic-m">
            <a class="nav-link px-0 py-2" href="cards-basic.html#cards-basic-m">
              <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
              Cards: Basic
            </a>
          </li>
          <li class="nav-item" id="cards-hover-m">
            <a class="nav-link px-0 py-2" href="cards-hover.html#cards-hover-m">
              <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
              Cards: Hover effects
            </a>
          </li>
          <li class="nav-item" id="carousel-m">
            <a class="nav-link px-0 py-2" href="carousel.html#carousel-m">
              <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
              Carousel (Slider)
            </a>
          </li>
          <li class="nav-item" id="charts-m">
            <a class="nav-link px-0 py-2" href="charts.html#charts-m">
              <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
              Charts
            </a>
          </li>
          <li class="nav-item" id="collapse-m">
            <a class="nav-link px-0 py-2" href="collapse.html#collapse-m">
              <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
              Collapse
            </a>
          </li>
          <li class="nav-item" id="countdown-m">
            <a class="nav-link px-0 py-2" href="countdown.html#countdown-m">
              <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
              Countdown
            </a>
          </li>
          <li class="nav-item" id="picker-m">
            <a class="nav-link px-0 py-2" href="date-picker.html#picker-m">
              <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
              Date / time picker
            </a>
          </li>
          <li class="nav-item" id="dropdowns-m">
            <a class="nav-link px-0 py-2" href="dropdowns.html#dropdowns-m">
              <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
              Dropdowns
            </a>
          </li>
          <li class="nav-item" id="calendar-m">
            <a class="nav-link px-0 py-2" href="calendar.html#calendar-m">
              <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
              Event calendar
            </a>
          </li>
          <li class="nav-item" id="forms-m">
            <a class="nav-link px-0 py-2" href="forms.html#forms-m">
              <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
              Forms
            </a>
          </li>
          <li class="nav-item" id="gallery-m">
            <a class="nav-link px-0 py-2" href="gallery.html#gallery-m">
              <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
              Gallery (Lightbox)
            </a>
          </li>
          <li class="nav-item" id="hotspots-m">
            <a class="nav-link px-0 py-2" href="hotspots.html#hotspots-m">
              <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
              Hotspots
            </a>
          </li>
          <li class="nav-item" id="ics-m">
            <a class="nav-link px-0 py-2" href="image-comparison-slider.html#ics-m">
              <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
              Image comparison slider
            </a>
          </li>
          <li class="nav-item" id="lg-m">
            <a class="nav-link px-0 py-2" href="list-group.html#lg-m">
              <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
              List group
            </a>
          </li>
          <li class="nav-item" id="maps-m">
            <a class="nav-link px-0 py-2" href="maps.html#maps-m">
              <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
              Maps
            </a>
          </li>
          <li class="nav-item" id="modal-m">
            <a class="nav-link px-0 py-2" href="modal.html#modal-m">
              <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
              Modal
            </a>
          </li>
          <li class="nav-item" id="navbar-m">
            <a class="nav-link px-0 py-2" href="navbar.html#navbar-m">
              <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
              Navbar
            </a>
          </li>
          <li class="nav-item" id="offcanvas-m">
            <a class="nav-link px-0 py-2" href="offcanvas.html#offcanvas-m">
              <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
              Offcanvas
            </a>
          </li>
          <li class="nav-item" id="pagination-m">
            <a class="nav-link px-0 py-2" href="pagination.html#pagination-m">
              <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
              Pagination
            </a>
          </li>
          <li class="nav-item" id="parallax-m">
            <a class="nav-link px-0 py-2" href="parallax.html#parallax-m">
              <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
              Parallax
            </a>
          </li>
          <li class="nav-item" id="pills-m">
            <a class="nav-link px-0 py-2" href="pills.html#pills-m">
              <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
              Pills
            </a>
          </li>
          <li class="nav-item" id="placeholders-m">
            <a class="nav-link px-0 py-2" href="placeholders.html#placeholders-m">
              <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
              Placeholders
            </a>
          </li>
          <li class="nav-item" id="popovers-m">
            <a class="nav-link px-0 py-2" href="popovers.html#popovers-m">
              <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
              Popovers
            </a>
          </li>
          <li class="nav-item" id="portfolio-m">
            <a class="nav-link px-0 py-2" href="portfolio-components.html#portfolio-m">
              <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
              Portfolio components
            </a>
          </li>
          <li class="nav-item" id="pricing-m">
            <a class="nav-link px-0 py-2" href="pricing.html#pricing-m">
              <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
              Pricing
            </a>
          </li>
          <li class="nav-item" id="progress-m">
            <a class="nav-link px-0 py-2" href="progress.html#progress-m">
              <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
              Progress
            </a>
          </li>
          <li class="nav-item" id="shop-m">
            <a class="nav-link px-0 py-2" href="shop-components.html#shop-m">
              <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
              Shop components
            </a>
          </li>
          <li class="nav-item" id="social-btns-m">
            <a class="nav-link px-0 py-2" href="social-buttons.html#social-btns-m">
              <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
              Social buttons
            </a>
          </li>
          <li class="nav-item" id="spinners-m">
            <a class="nav-link px-0 py-2" href="spinners.html#spinners-m">
              <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
              Spinners
            </a>
          </li>
          <li class="nav-item" id="steps-m">
            <a class="nav-link px-0 py-2" href="steps.html#steps-m">
              <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
              Steps
            </a>
          </li>
          <li class="nav-item" id="tab-m">
            <span class="nav-link px-0 py-2 active">
              <i class="ai-circle-arrow-down fs-lg opacity-90 me-2"></i>
              Tabs
            </span>
            <ul class="nav flex-column border-start ps-3 ms-2 mb-2">
              <li class="nav-item">
                <a class="nav-link fs-sm fw-normal py-1 ps-1 pe-0 mb-1" href="#tabs-icon-dropdown" data-scroll="data-scroll">With icons and dropdown</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-sm fw-normal py-1 ps-1 pe-0 mb-1" href="#tabs-pill-shape" data-scroll="data-scroll">Pill shape</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-sm fw-normal py-1 ps-1 pe-0 mb-1" href="#tabs-alignment" data-scroll="data-scroll">Alignment and fill</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-sm fw-normal py-1 ps-1 pe-0 mb-1" href="#tabs-vertical" data-scroll="data-scroll">Vertical tabs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-sm fw-normal py-1 ps-1 pe-0 mb-1" href="#tabs-image" data-scroll="data-scroll">Image tabs</a>
              </li>
            </ul>
          </li>
          <li class="nav-item" id="team-m">
            <a class="nav-link px-0 py-2" href="team.html#team-m">
              <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
              Team
            </a>
          </li>
          <li class="nav-item" id="testimonials-m">
            <a class="nav-link px-0 py-2" href="testimonials.html#testimonials-m">
              <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
              Testimonials / reviews
            </a>
          </li>
          <li class="nav-item" id="toasts-m">
            <a class="nav-link px-0 py-2" href="toasts.html#toasts-m">
              <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
              Toasts
            </a>
          </li>
          <li class="nav-item" id="tooltips-m">
            <a class="nav-link px-0 py-2" href="tooltips.html#tooltips-m">
              <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
              Tooltips
            </a>
          </li>
          <li class="nav-item" id="video-m">
            <a class="nav-link px-0 py-2" href="video-popup.html#video-m">
              <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
              Video popup
            </a>
          </li>
        </ul>
        <h3 class="h5 mb-1 pt-4 pb-2">Utilities</h3>
        <ul class="nav flex-column mb-0">
          <li class="nav-item">
            <a class="nav-link px-0 py-2" href="https://getbootstrap.com/docs/5.3/utilities/background/" target="_blank" rel="noopener">
              <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
              Bootstrap
            </a>
          </li>
        </ul>
        <ul class="nav flex-column">
          <li class="nav-item" id="utils-m">
            <a class="nav-link px-0 py-2" href="utilities.html#utils-m">
              <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
              Around utilities
            </a>
          </li>
        </ul>
      </div>
      <div class="offcanvas-header border-top">
        <a class="btn btn-primary w-100" href="https://themes.getbootstrap.com/product/around-multipurpose-template-ui-kit/" target="_blank" rel="noopener">
          <i class="ai-cart d-sm-inline-block fs-xl me-2 ms-n1"></i>
          Buy now
        </a>
      </div>
    </div>


    <!-- Page content -->
    <section class="container pt-5 pb-4">
      <div class="row pt-5 pb-2 pb-sm-3">
        <div class="col-lg-9 offset-lg-3 position-relative z-5">
          <h1 class="pt-lg-4">Tabs</h1>
          <div class="d-flex flex-wrap flex-md-nowrap justify-content-between pb-3">
            <p class="text-body-secondary">Horizontally or vertically stacked list of items. When clicked each item switch content in the tab pane.</p>
            <p class="fs-sm fw-semibold ps-md-4">
              <a class="text-decoration-none text-nowrap" href="https://getbootstrap.com/docs/5.3/components/navs-tabs/#tabs" target="_blank" rel="noopener">
                Bootstrap docs
                <i class="ai-external-link fs-lg ms-2"></i>
              </a>
            </p>
          </div>


          <!-- With icons and dropdown -->
          <section class="card border-0 mb-4" id="tabs-icon-dropdown">
            <div class="card-body pb-0">
              <h2 class="h4 mb-n2">With icons and dropdown</h2>
            </div>
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs flex-nowrap align-items-center mb-n1" role="tablist">
                <li class="nav-item me-3">
                  <a class="nav-link px-0 py-2 border-0 rounded-1 active" href="#preview1" data-bs-toggle="tab" role="tab" aria-controls="preview1" aria-selected="true">
                    <i class="ai-show fs-lg opacity-90 me-2"></i>
                    Preview
                  </a>
                </li>
                <li class="vr opacity-20 my-3 me-3"></li>
                <li class="nav-item">
                  <a class="nav-link px-0 py-2 border-0 rounded-1" href="#html1" data-bs-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">
                    <i class="ai-code fs-xl opacity-90 me-2"></i>
                    HTML
                  </a>
                </li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="preview1" role="tabpanel">
                  <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active" href="#home" data-bs-toggle="tab" role="tab">
                        <i class="ai-home me-2"></i>
                        Home
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#profile" data-bs-toggle="tab" role="tab">
                        <i class="ai-user me-2"></i>
                        Profile
                      </a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" role="button">Dropdown</a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#messages" data-bs-toggle="tab" role="tab">Messages</a>
                        <a class="dropdown-item" href="#settings" data-bs-toggle="tab" role="tab">Settings</a>
                      </div>
                    </li>
                  </ul>
                  <div class="tab-content">
                    <div class="tab-pane fade show active" id="home" role="tabpanel">
                      <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
                    </div>
                    <div class="tab-pane fade" id="profile" role="tabpanel">
                      <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente.</p>
                    </div>
                    <div class="tab-pane fade" id="messages" role="tabpanel">
                      <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu.</p>
                    </div>
                    <div class="tab-pane fade" id="settings" role="tabpanel">
                      <p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical.</p>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="html1" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Nav tabs --&gt;
&lt;ul class=&quot;nav nav-tabs&quot; role=&quot;tablist&quot;&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a href=&quot;#home&quot; class=&quot;nav-link active&quot; data-bs-toggle=&quot;tab&quot; role=&quot;tab&quot;&gt;
      &lt;i class=&quot;fi-home me-2&quot;&gt;&lt;/i&gt;
      Home
    &lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a href=&quot;#profile&quot; class=&quot;nav-link&quot; data-bs-toggle=&quot;tab&quot; role=&quot;tab&quot;&gt;
      &lt;i class=&quot;fi-user me-2&quot;&gt;&lt;/i&gt;
      Profile
    &lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;nav-item dropdown&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;nav-link dropdown-toggle&quot; data-bs-toggle=&quot;dropdown&quot; role=&quot;button&quot;&gt;Dropdown&lt;/a&gt;
    &lt;div class=&quot;dropdown-menu&quot;&gt;
      &lt;a href=&quot;#messages&quot; class=&quot;dropdown-item&quot; data-bs-toggle=&quot;tab&quot; role=&quot;tab&quot;&gt;Messages&lt;/a&gt;
      &lt;a href=&quot;#settings&quot; class=&quot;dropdown-item&quot; data-bs-toggle=&quot;tab&quot; role=&quot;tab&quot;&gt;Settings&lt;/a&gt;
    &lt;/div&gt;
  &lt;/li&gt;
&lt;/ul&gt;

&lt;!-- Tabs content --&gt;
&lt;div class=&quot;tab-content&quot;&gt;
  &lt;div class=&quot;tab-pane fade show active&quot; id=&quot;home&quot; role=&quot;tabpanel&quot;&gt;
    &lt;p&gt;Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.&lt;/p&gt;
  &lt;/div&gt;
  &lt;div class=&quot;tab-pane fade&quot; id=&quot;profile&quot; role=&quot;tabpanel&quot;&gt;
    &lt;p&gt;Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente.&lt;/p&gt;
  &lt;/div&gt;
  &lt;div class=&quot;tab-pane fade&quot; id=&quot;messages&quot; role=&quot;tabpanel&quot;&gt;
    &lt;p&gt;Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu.&lt;/p&gt;
  &lt;/div&gt;
  &lt;div class=&quot;tab-pane fade&quot; id=&quot;settings&quot; role=&quot;tabpanel&quot;&gt;
    &lt;p&gt;Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical.&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                </div>
              </div>
            </div>
          </section>


          <!-- Pill shape -->
          <section class="card border-0 mb-4" id="tabs-pill-shape">
            <div class="card-body pb-0">
              <h2 class="h4 mb-n2">Pill shape</h2>
            </div>
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs flex-nowrap align-items-center mb-n1" role="tablist">
                <li class="nav-item me-3">
                  <a class="nav-link px-0 py-2 border-0 rounded-1 active" href="#preview2" data-bs-toggle="tab" role="tab" aria-controls="preview2" aria-selected="true">
                    <i class="ai-show fs-lg opacity-90 me-2"></i>
                    Preview
                  </a>
                </li>
                <li class="vr opacity-20 my-3 me-3"></li>
                <li class="nav-item">
                  <a class="nav-link px-0 py-2 border-0 rounded-1" href="#html2" data-bs-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">
                    <i class="ai-code fs-xl opacity-90 me-2"></i>
                    HTML
                  </a>
                </li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="preview2" role="tabpanel">
                  <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link rounded-pill active" href="#" data-bs-toggle="tab" role="tab">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link rounded-pill" href="#" data-bs-toggle="tab" role="tab">Profile</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link rounded-pill" href="#" data-bs-toggle="tab" role="tab">Settings</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link rounded-pill disabled" href="#" data-bs-toggle="tab" role="tab">Disabled</a>
                    </li>
                  </ul>
                </div>
                <div class="tab-pane fade" id="html2" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Pill shape tabs --&gt;
&lt;ul class=&quot;nav nav-tabs&quot; role=&quot;tablist&quot;&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;nav-link rounded-pill active&quot; data-bs-toggle=&quot;tab&quot; role=&quot;tab&quot;&gt;
      Home
    &lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;nav-link rounded-pill&quot; data-bs-toggle=&quot;tab&quot; role=&quot;tab&quot;&gt;
      Profile
    &lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;nav-link rounded-pill&quot; data-bs-toggle=&quot;tab&quot; role=&quot;tab&quot;&gt;
      Settings
    &lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;nav-link rounded-pill disabled&quot; data-bs-toggle=&quot;tab&quot; role=&quot;tab&quot;&gt;
      Disabled
    &lt;/a&gt;
  &lt;/li&gt;
&lt;/ul&gt;</code></pre>
                </div>
              </div>
            </div>
          </section>


          <!-- Alignment and fill -->
          <section class="card border-0 mb-4" id="tabs-alignment">
            <div class="card-body pb-0">
              <h2 class="h4 mb-n2">Alignment and fill</h2>
            </div>
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs flex-nowrap align-items-center mb-n1" role="tablist">
                <li class="nav-item me-3">
                  <a class="nav-link px-0 py-2 border-0 rounded-1 active" href="#preview3" data-bs-toggle="tab" role="tab" aria-controls="preview3" aria-selected="true">
                    <i class="ai-show fs-lg opacity-90 me-2"></i>
                    Preview
                  </a>
                </li>
                <li class="vr opacity-20 my-3 me-3"></li>
                <li class="nav-item">
                  <a class="nav-link px-0 py-2 border-0 rounded-1" href="#html3" data-bs-toggle="tab" role="tab" aria-controls="html3" aria-selected="false">
                    <i class="ai-code fs-xl opacity-90 me-2"></i>
                    HTML
                  </a>
                </li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="preview3" role="tabpanel">
                  <ul class="nav nav-tabs justify-content-center mb-5" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active" href="#" data-bs-toggle="tab" role="tab">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" data-bs-toggle="tab" role="tab">Profile</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" data-bs-toggle="tab" role="tab">Settings</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#" data-bs-toggle="tab" role="tab">Disabled</a>
                    </li>
                  </ul>
                  <ul class="nav nav-tabs justify-content-end mb-5" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active" href="#" data-bs-toggle="tab" role="tab">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" data-bs-toggle="tab" role="tab">Profile</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" data-bs-toggle="tab" role="tab">Settings</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#" data-bs-toggle="tab" role="tab">Disabled</a>
                    </li>
                  </ul>
                  <ul class="nav nav-tabs nav-fill" role="tablist">
                    <li class="nav-item me-2">
                      <a class="nav-link active" href="#" data-bs-toggle="tab" role="tab">Home</a>
                    </li>
                    <li class="nav-item me-2">
                      <a class="nav-link" href="#" data-bs-toggle="tab" role="tab">Profile</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" data-bs-toggle="tab" role="tab">Settings</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#" data-bs-toggle="tab" role="tab">Disabled</a>
                    </li>
                  </ul>
                </div>
                <div class="tab-pane fade" id="html3" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Center aligned --&gt;
&lt;ul class=&quot;nav nav-tabs justify-content-center&quot; role=&quot;tablist&quot;&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;nav-link&quot; data-bs-toggle=&quot;tab&quot; role=&quot;tab&quot;&gt;Home&lt;/a&gt;
  &lt;/li&gt;
  ...
&lt;/ul&gt;

&lt;!-- Right aligned --&gt;
&lt;ul class=&quot;nav nav-tabs justify-content-end&quot; role=&quot;tablist&quot;&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;nav-link&quot; data-bs-toggle=&quot;tab&quot; role=&quot;tab&quot;&gt;Home&lt;/a&gt;
  &lt;/li&gt;
  ...
&lt;/ul&gt;

&lt;!-- Fill tabs --&gt;
&lt;ul class=&quot;nav nav-tabs nav-fill&quot; role=&quot;tablist&quot;&gt;
  &lt;li class=&quot;nav-item me-2&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;nav-link&quot; data-bs-toggle=&quot;tab&quot; role=&quot;tab&quot;&gt;Home&lt;/a&gt;
  &lt;/li&gt;
  ...
&lt;/ul&gt;

&lt;!-- Justified tabs --&gt;
&lt;ul class=&quot;nav nav-tabs nav-justified&quot; role=&quot;tablist&quot;&gt;
  &lt;li class=&quot;nav-item me-2&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;nav-link&quot; data-bs-toggle=&quot;tab&quot; role=&quot;tab&quot;&gt;Home&lt;/a&gt;
  &lt;/li&gt;
  ...
&lt;/ul&gt;</code></pre>
                </div>
              </div>
            </div>
          </section>


          <!-- Vertical tabs -->
          <section class="card border-0 mb-4" id="tabs-vertical">
            <div class="card-body pb-0">
              <h2 class="h4 mb-n2">Vertical tabs</h2>
            </div>
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs flex-nowrap align-items-center mb-n1" role="tablist">
                <li class="nav-item me-3">
                  <a class="nav-link px-0 py-2 border-0 rounded-1 active" href="#preview4" data-bs-toggle="tab" role="tab" aria-controls="preview4" aria-selected="true">
                    <i class="ai-show fs-lg opacity-90 me-2"></i>
                    Preview
                  </a>
                </li>
                <li class="vr opacity-20 my-3 me-3"></li>
                <li class="nav-item">
                  <a class="nav-link px-0 py-2 border-0 rounded-1" href="#html4" data-bs-toggle="tab" role="tab" aria-controls="html4" aria-selected="false">
                    <i class="ai-code fs-xl opacity-90 me-2"></i>
                    HTML
                  </a>
                </li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="preview4" role="tabpanel">
                  <ul class="nav nav-tabs flex-column" style="max-width: 16rem;" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active" href="#" data-bs-toggle="tab" role="tab">
                        <i class="ai-home me-2"></i>
                        Home
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" data-bs-toggle="tab" role="tab">
                        <i class="ai-user me-2"></i>
                        Profile
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" data-bs-toggle="tab" role="tab">
                        <i class="ai-messages me-2"></i>
                        Messages
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" data-bs-toggle="tab" role="tab">
                        <i class="ai-settings me-2"></i>
                        Settings
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="tab-pane fade" id="html4" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Vertical tabs --&gt;
&lt;ul class=&quot;nav nav-tabs flex-column&quot; role=&quot;tablist&quot;&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a class=&quot;nav-link active&quot; href=&quot;#&quot; data-bs-toggle=&quot;tab&quot; role=&quot;tab&quot;&gt;
      &lt;i class=&quot;ai-home me-2&quot;&gt;&lt;/i&gt;
      Home
    &lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a class=&quot;nav-link&quot; href=&quot;#&quot; data-bs-toggle=&quot;tab&quot; role=&quot;tab&quot;&gt;
      &lt;i class=&quot;ai-user me-2&quot;&gt;&lt;/i&gt;
      Profile
    &lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a class=&quot;nav-link&quot; href=&quot;#&quot; data-bs-toggle=&quot;tab&quot; role=&quot;tab&quot;&gt;
      &lt;i class=&quot;ai-message-square me-2&quot;&gt;&lt;/i&gt;
      Messages
    &lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a class=&quot;nav-link&quot; href=&quot;#&quot; data-bs-toggle=&quot;tab&quot; role=&quot;tab&quot;&gt;
      &lt;i class=&quot;ai-settings me-2&quot;&gt;&lt;/i&gt;
      Settings
    &lt;/a&gt;
  &lt;/li&gt;
&lt;/ul&gt;</code></pre>
                </div>
              </div>
            </div>
          </section>


          <!-- Image tabs -->
          <section class="card border-0 mb-4" id="tabs-image">
            <div class="card-body pb-0">
              <h2 class="h4 mb-n2">Image tabs</h2>
            </div>
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs flex-nowrap align-items-center mb-n1" role="tablist">
                <li class="nav-item me-3">
                  <a class="nav-link px-0 py-2 border-0 rounded-1 active" href="#preview5" data-bs-toggle="tab" role="tab" aria-controls="preview5" aria-selected="true">
                    <i class="ai-show fs-lg opacity-90 me-2"></i>
                    Preview
                  </a>
                </li>
                <li class="vr opacity-20 my-3 me-3"></li>
                <li class="nav-item">
                  <a class="nav-link px-0 py-2 border-0 rounded-1" href="#html5" data-bs-toggle="tab" role="tab" aria-controls="html5" aria-selected="false">
                    <i class="ai-code fs-xl opacity-90 me-2"></i>
                    HTML
                  </a>
                </li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="preview5" role="tabpanel">
                  <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active" href="#" data-bs-toggle="tab" role="tab">
                        <div class="swap-image">
                          <img class="swap-to" src="../assets/img/landing/saas-1/brands/klinos-color.svg" width="131" alt="Klinos">
                          <div class="swap-from">
                            <img class="d-dark-mode-none" src="../assets/img/landing/saas-1/brands/klinos-gray.svg" width="131" alt="Klinos">
                            <img class="d-none d-dark-mode-block" src="../assets/img/landing/saas-1/brands/klinos-light.svg" width="131" alt="Klinos">
                          </div>
                        </div>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" data-bs-toggle="tab" role="tab">
                        <div class="swap-image">
                          <img class="swap-to" src="../assets/img/landing/saas-1/brands/champion-color.svg" width="162" alt="Champion">
                          <div class="swap-from">
                            <img class="d-dark-mode-none" src="../assets/img/landing/saas-1/brands/champion-gray.svg" width="162" alt="Champion">
                            <img class="d-none d-dark-mode-block" src="../assets/img/landing/saas-1/brands/champion-light.svg" width="162" alt="Champion">
                          </div>
                        </div>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" data-bs-toggle="tab" role="tab">
                        <div class="swap-image">
                          <img class="swap-to" src="../assets/img/landing/saas-1/brands/airbnb-color.svg" width="132" alt="Airbnb">
                          <div class="swap-from">
                            <img class="d-dark-mode-none" src="../assets/img/landing/saas-1/brands/airbnb-gray.svg" width="132" alt="Airbnb">
                            <img class="d-none d-dark-mode-block" src="../assets/img/landing/saas-1/brands/airbnb-light.svg" width="132" alt="Airbnb">
                          </div>
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="tab-pane fade" id="html5" role="tabpanel">
                  <pre class="line-numbers"><code class="lang-html">&lt;!-- Image based nav tabs --&gt;
&lt;ul class=&quot;nav nav-tabs&quot; role=&quot;tablist&quot;&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a class=&quot;nav-link active&quot; href=&quot;#&quot; data-bs-toggle=&quot;tab&quot; role=&quot;tab&quot;&gt;
      &lt;div class=&quot;swap-image&quot;&gt;
        &lt;img src=&quot;assets/img/landing/saas-1/brands/klinos-color.svg&quot; class=&quot;swap-to&quot; width=&quot;131&quot; alt=&quot;Klinos&quot;&gt;
        &lt;div class=&quot;swap-from&quot;&gt;
          &lt;img src=&quot;assets/img/landing/saas-1/brands/klinos-gray.svg&quot; class=&quot;d-dark-mode-none&quot; width=&quot;131&quot; alt=&quot;Klinos&quot;&gt;
          &lt;img src=&quot;assets/img/landing/saas-1/brands/klinos-light.svg&quot; class=&quot;d-none d-dark-mode-block&quot; width=&quot;131&quot; alt=&quot;Klinos&quot;&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a class=&quot;nav-link&quot; href=&quot;#&quot; data-bs-toggle=&quot;tab&quot; role=&quot;tab&quot;&gt;
      &lt;div class=&quot;swap-image&quot;&gt;
        &lt;img src=&quot;assets/img/landing/saas-1/brands/champion-color.svg&quot; class=&quot;swap-to&quot; width=&quot;162&quot; alt=&quot;Champion&quot;&gt;
        &lt;div class=&quot;swap-from&quot;&gt;
          &lt;img src=&quot;assets/img/landing/saas-1/brands/champion-gray.svg&quot; class=&quot;d-dark-mode-none&quot; width=&quot;162&quot; alt=&quot;Champion&quot;&gt;
          &lt;img src=&quot;assets/img/landing/saas-1/brands/champion-light.svg&quot; class=&quot;d-none d-dark-mode-block&quot; width=&quot;162&quot; alt=&quot;Champion&quot;&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a class=&quot;nav-link&quot; href=&quot;#&quot; data-bs-toggle=&quot;tab&quot; role=&quot;tab&quot;&gt;
      &lt;div class=&quot;swap-image&quot;&gt;
        &lt;img src=&quot;assets/img/landing/saas-1/brands/airbnb-color.svg&quot; class=&quot;swap-to&quot; width=&quot;132&quot; alt=&quot;Airbnb&quot;&gt;
        &lt;div class=&quot;swap-from&quot;&gt;
          &lt;img src=&quot;assets/img/landing/saas-1/brands/airbnb-gray.svg&quot; class=&quot;d-dark-mode-none&quot; width=&quot;132&quot; alt=&quot;Airbnb&quot;&gt;
          &lt;img src=&quot;assets/img/landing/saas-1/brands/airbnb-light.svg&quot; class=&quot;d-none d-dark-mode-block&quot; width=&quot;132&quot; alt=&quot;Airbnb&quot;&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/a&gt;
  &lt;/li&gt;
&lt;/ul&gt;</code></pre>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </section>


    <!-- Back to top button -->
    <a class="btn-scroll-top" href="#top" data-scroll aria-label="Scroll back to top">
      <svg viewBox="0 0 40 40" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="19" fill="none" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"></circle>
      </svg>
      <i class="ai-arrow-up"></i>
    </a>


    <!-- Vendor scripts: JS libraries and plugins -->
    <script src="../assets/vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../assets/vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../assets/vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../assets/vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../assets/vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../assets/vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../assets/vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>

    <!-- Bootstrap + Theme scripts -->
    <script src="../assets/js/theme.min.js"></script>

    <!-- Customizer -->
    <script src="../assets/js/customizer.min.js"></script>
  </body>
</html>
