<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
  <head>
    <meta charset="utf-8">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">

    <!-- SEO meta tags -->
    <title>Around Docs | Project structure</title>
    <meta name="description" content="Around - Multipurpose Bootstrap HTML Template">
    <meta name="keywords" content="bootstrap, business, corporate, coworking space, services, creative agency, dashboard, e-commerce, mobile app showcase, saas, multipurpose, product landing, shop, software, ui kit, web studio, landing, light and dark mode, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">

    <!-- Webmanifest + Favicon / App icons -->
    <link rel="manifest" href="../manifest.json">
    <link rel="icon" type="image/png" href="../assets/app-icons/icon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="../assets/app-icons/icon-180x180.png">
        
    <!-- Theme switcher (color modes) -->
    <script src="../assets/js/theme-switcher.js"></script>

    <!-- Import Google font (Inter) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet" id="google-font">

    <!-- Vendor styles -->
    <link rel="stylesheet" media="screen" href="../assets/vendor/simplebar/dist/simplebar.min.css">

    <!-- Font icons -->
    <link rel="stylesheet" href="../assets/icons/around-icons.min.css">

    <!-- Theme styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="../assets/css/theme.min.css">

    <!-- Customizer generated styles -->
    <style id="customizer-styles"></style>

    <!-- Page loading styles -->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      [data-bs-theme="dark"] .page-loading {
        background-color: #121519;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-family: "Inter", sans-serif;
        font-size: 1rem;
        font-weight: normal;
        color: #6f788b;
      }
      [data-bs-theme="dark"] .page-loading-inner > span {
        color: #fff;
        opacity: .6;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        background-color: #d7dde2; 
        border-radius: 50%;
        opacity: 0;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      [data-bs-theme="dark"] .page-spinner {
        background-color: rgba(255,255,255,.25);
      }
      @-webkit-keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      @keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
    </style>

    <!-- Page loading scripts -->
    <script>
      (function () {
        window.onload = function () {
          const preloader = document.querySelector('.page-loading')
          preloader.classList.remove('active')
          setTimeout(function () {
            preloader.remove()
          }, 1500)
        }
      })()
    </script>

    <!-- Google Tag Manager -->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WKV3GT5');
    </script>
  </head>

  
  <!-- Body -->
  <body class="bg-secondary">

    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe src="//www.googletagmanager.com/ns.html?id=GTM-WKV3GT5" height="0" width="0" style="display: none; visibility: hidden;" title="Google Tag Manager"></iframe>
    </noscript>


    <!-- Page loading spinner -->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div>
        <span>Loading...</span>
      </div>
    </div>


    <!-- Customizer modal -->
    <div class="modal fade" id="customizer-modal" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg modal-dialog-scrollable" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Your custom styles</h4>
            <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body py-4">
            <p class="mb-3">Grab the generated styles below. Wrap them inside <code>&lt;style&gt;</code> tag and put in the <code>&lt;head&gt;</code> section of your HTML document.</p>
            <p class="mb-4"><span class="fw-medium">IMPORTANT:</span> In order for these styles to take effect you have to placed them below:<br><code>&lt;link rel=&quot;stylesheet&quot; media=&quot;screen&quot; href=&quot;assets/css/theme.min.css&quot;&gt;</code></p>
            <div class="bg-secondary overflow-hidden rounded-4">
              <pre class="text-wrap bg-transparent border-0 text-dark p-4" id="custom-generated-styles"></pre>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary w-100 w-sm-auto mb-3 mb-sm-0" type="button" data-bs-dismiss="modal">Close</button>
            <button class="btn btn-primary w-100 w-sm-auto ms-sm-3" type="button" id="copy-styles-btn">
              <i class="ai-copy me-2 ms-n1"></i>
              Copy styles
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Customizer toggler -->
    <a class="position-fixed top-50 bg-light text-dark fw-medium border rounded-pill shadow text-decoration-none" href="#customizer" data-bs-toggle="offcanvas" style="right: -1.75rem; margin-top: -1rem; padding: .25rem .75rem; transform: rotate(-90deg); font-size: calc(var(--ar-body-font-size) * .8125); letter-spacing: .075rem; z-index: 1030;">
      <i class="ai-settings text-primary fs-base me-1 ms-n1"></i>
      Customize
    </a>

    <!-- Customizer offcanvas -->
    <div class="offcanvas offcanvas-end" id="customizer" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1">
      <div class="offcanvas-header border-bottom">
        <h4 class="offcanvas-title">Customize theme</h4>
        <button class="btn-close" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <div class="d-flex align-items-center mb-3">
          <i class="ai-paint-roll text-body-secondary fs-4 me-2"></i>
          <h5 class="mb-0">Colors</h5>
        </div>
        <div class="row row-cols-3 g-3 mb-5" id="theme-colors">
          <div class="col">
            <div class="text-dark fs-sm fw-medium mb-2">Primary</div>
            <div class="color-swatch" id="theme-primary" data-color-labels="[&quot;theme-primary&quot;, &quot;primary&quot;, &quot;primary-rgb&quot;]">
              <label class="ratio ratio-4x3 border rounded-1 cursor-pointer mb-1" for="primary" style="background-color: #448c74;" role="button"></label>
              <input class="form-control form-control-sm" type="text" value="#448c74">
              <input class="visually-hidden" type="color" id="primary" value="#448c74">
            </div>
          </div>
          <div class="col">
            <div class="text-dark fs-sm fw-medium mb-2">Warning</div>
            <div class="color-swatch" id="theme-warning" data-color-labels="[&quot;theme-warning&quot;, &quot;warning&quot;, &quot;warning-rgb&quot;]">
              <label class="ratio ratio-4x3 border rounded-1 cursor-pointer mb-1" for="warning" style="background-color: #edcb50;" role="button"></label>
              <input class="form-control form-control-sm" type="text" value="#edcb50">
              <input class="visually-hidden" type="color" id="warning" value="#edcb50">
            </div>
          </div>
          <div class="col">
            <div class="text-dark fs-sm fw-medium mb-2">Info</div>
            <div class="color-swatch" id="theme-info" data-color-labels="[&quot;theme-info&quot;, &quot;info&quot;, &quot;info-rgb&quot;]">
              <label class="ratio ratio-4x3 border rounded-1 cursor-pointer mb-1" for="info" style="background-color: #3f7fca;" role="button"></label>
              <input class="form-control form-control-sm" type="text" value="#3f7fca">
              <input class="visually-hidden" type="color" id="info" value="#3f7fca">
            </div>
          </div>
          <div class="col">
            <div class="text-dark fs-sm fw-medium pt-1 mb-2">Success</div>
            <div class="color-swatch" id="theme-success" data-color-labels="[&quot;theme-success&quot;, &quot;success&quot;, &quot;success-rgb&quot;]">
              <label class="ratio ratio-4x3 border rounded-1 cursor-pointer mb-1" for="success" style="background-color: #3fca90;" role="button"></label>
              <input class="form-control form-control-sm" type="text" value="#3fca90">
              <input class="visually-hidden" type="color" id="success" value="#3fca90">
            </div>
          </div>
          <div class="col">
            <div class="text-dark fs-sm fw-medium pt-1 mb-2">Danger</div>
            <div class="color-swatch" id="theme-danger" data-color-labels="[&quot;theme-danger&quot;, &quot;danger&quot;, &quot;danger-rgb&quot;]">
              <label class="ratio ratio-4x3 border rounded-1 cursor-pointer mb-1" for="danger" style="background-color: #ed5050;" role="button"></label>
              <input class="form-control form-control-sm" type="text" value="#ed5050">
              <input class="visually-hidden" type="color" id="danger" value="#ed5050">
            </div>
          </div>
        </div>
        <div class="d-flex align-items-center mb-3"><i class="ai-align-left text-body-secondary fs-4 me-2"></i>
          <h5 class="mb-0">Typography <span class="text-body-secondary fs-sm fw-normal">(1rem = 16px)</span></h5>
        </div>
        <div class="mb-5">
          <div class="mb-3">
            <label class="text-dark fs-sm fw-medium pt-1 mb-2" for="font-url">Google font URL</label>
            <input class="form-control" type="url" value="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" id="font-url">
          </div>
          <div class="mb-3">
            <label class="text-dark fs-sm fw-medium pt-1 mb-2" for="body-font-family">Font family</label>
            <input class="form-control" type="text" value="'Inter', sans-serif" id="body-font-family">
          </div>
          <div class="row row-cols-2">
            <div class="col mb-3">
              <label class="d-flex w-100 text-dark fs-sm fw-medium pt-1 mb-2" for="root-font-size">Root font size, rem</label>
              <select class="form-select" id="root-font-size">
                <option value=".75rem">.75</option>
                <option value=".875rem">.875</option>
                <option value="1rem" selected>1</option>
                <option value="1.05rem">1.05</option>
                <option value="1.1rem">1.1</option>
                <option value="1.15rem">1.15</option>
                <option value="1.25rem">1.25</option>
                <option value="1.375rem">1.375</option>
              </select>
            </div>
            <div class="col mb-3">
              <label class="d-flex w-100 text-dark fs-sm fw-medium pt-1 mb-2" for="body-font-size">Body font size, rem</label>
              <select class="form-select" id="body-font-size">
                <option value=".75rem">.75</option>
                <option value=".875rem">.875</option>
                <option value="1rem" selected>1</option>
                <option value="1.15rem">1.15</option>
                <option value="1.25rem">1.25</option>
                <option value="1.375rem">1.375</option>
              </select>
            </div>
          </div>
        </div>
        <div class="d-flex align-items-center mt-n2 mb-3"><i class="ai-maximize text-body-secondary fs-5 me-2"></i>
          <h5 class="mb-0">Borders / Rounding</h5>
        </div>
        <div class="mb-3">
          <label class="d-flex w-100 text-dark fs-sm fw-medium pt-1 mb-2" for="border-width">Border width, px</label>
          <input class="form-control" type="number" min="0" step="1" value="1" id="border-width">
        </div>
        <div class="mb-3">
          <label class="d-flex w-100 text-dark fs-sm fw-medium pt-1 mb-2" for="border-radius">Rounded base, rem</label>
          <input class="form-control" type="number" min="0" step=".05" value="1" id="border-radius">
        </div>
        <div id="theme-border-radiuses">
          <div class="mb-3">
            <label class="d-flex w-100 text-dark fs-sm fw-medium pt-1 mb-2" for="border-radius-sm">
              Rounded SM<span class="text-body-secondary fw-normal ms-1"> = Rounded base multiplied by</span></label>
            <input class="form-control" type="number" min="0" step=".05" value=".75" id="border-radius-sm">
          </div>
          <div class="mb-3">
            <label class="d-flex w-100 text-dark fs-sm fw-medium pt-1 mb-2" for="border-radius-lg">
              Rounded LG<span class="text-body-secondary fw-normal ms-1"> = Rounded base multiplied by</span></label>
            <input class="form-control" type="number" min="0" step=".05" value="1.125" id="border-radius-lg">
          </div>
          <div class="mb-3">
            <label class="d-flex w-100 text-dark fs-sm fw-medium pt-1 mb-2" for="border-radius-xl">
              Rounded XL<span class="text-body-secondary fw-normal ms-1"> = Rounded base multiplied by</span></label>
            <input class="form-control" type="number" min="0" step=".05" value="1.5" id="border-radius-xl">
          </div>
          <div class="mb-3">
            <label class="d-flex w-100 text-dark fs-sm fw-medium pt-1 mb-2" for="border-radius-xxl">
              Rounded 2XL<span class="text-body-secondary fw-normal ms-1"> = Rounded base multiplied by</span></label>
            <input class="form-control" type="number" min="0" step=".05" value="2.25" id="border-radius-xxl">
          </div>
        </div>
      </div>
      <div class="offcanvas-header border-top d-none" id="customizer-btns">
        <button class="btn btn-secondary w-100 me-3" type="button" id="customizer-reset-btn">
          <i class="ai-undo fs-lg me-2 ms-n1"></i>
          Reset
        </button>
        <button class="btn btn-primary w-100" type="button" data-bs-toggle="modal" data-bs-target="#customizer-modal">
          <i class="ai-code-curly fs-lg me-2 ms-n1"></i>
          Show styles
        </button>
      </div>
    </div>


    <!-- Navbar -->
    <header class="navbar navbar-expand justify-content-end fixed-top" data-scroll-header>
      <div class="container">

        <!-- Navbar brand (Logo) -->
        <a class="navbar-brand pe-xl-2 me-4" href="typography.html">
          <span class="text-primary flex-shrink-0 me-2">
            <svg version="1.1" width="35" height="32" viewBox="0 0 36 33" xmlns="http://www.w3.org/2000/svg">
              <path fill="currentColor" d="M35.6,29c-1.1,3.4-5.4,4.4-7.9,1.9c-2.3-2.2-6.1-3.7-9.4-3.7c-3.1,0-7.5,1.8-10,4.1c-2.2,2-5.8,1.5-7.3-1.1c-1-1.8-1.2-4.1,0-6.2l0.6-1.1l0,0c0.6-0.7,4.4-5.2,12.5-5.7c0.5,1.8,2,3.1,3.9,3.1c2.2,0,4.1-1.9,4.1-4.2s-1.8-4.2-4.1-4.2c-2,0-3.6,1.4-4,3.3H7.7c-0.8,0-1.3-0.9-0.9-1.6l5.6-9.8c2.5-4.5,8.8-4.5,11.3,0L35.1,24C36,25.7,36.1,27.5,35.6,29z"></path>
            </svg>
          </span>
          Around
          <span class="badge bg-info fs-sm ms-2">Docs</span>
        </a>

        <!-- Navbar nav -->
        <ul class="navbar-nav d-none d-lg-flex me-auto">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">
              <i class="ai-monitor fs-lg opacity-90 me-2"></i>
              Live demo
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../components/typography.html">
              <i class="ai-layer fs-lg opacity-90 me-2"></i>
              UI Kit (Components)
            </a>
          </li>
        </ul>

        <!-- Theme switcher -->
        <div class="form-check form-switch mode-switch pe-lg-1 ms-auto" data-bs-toggle="mode">
          <input class="form-check-input" type="checkbox" id="theme-mode">
          <label class="form-check-label" for="theme-mode">
            <i class="ai-sun fs-lg"></i>
          </label>
          <label class="form-check-label" for="theme-mode">
            <i class="ai-moon fs-lg"></i>
          </label>
        </div>

        <!-- Mobile menu toggler (Hamburger) -->
        <button class="navbar-toggler d-block d-lg-none ms-3 border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#docsNav" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <a class="btn btn-sm btn-primary d-none d-lg-inline-flex fs-sm ms-4" href="https://themes.getbootstrap.com/product/around-multipurpose-template-ui-kit/" target="_blank" rel="noopener">
          <i class="ai-cart d-sm-inline-block fs-xl me-2 ms-n1"></i>
          Buy now
        </a>
      </div>
    </header>


    <!-- Desktop sidebar navigation (on screens > 991px) -->
    <aside class="container position-fixed d-none d-lg-block start-50 translate-middle-x h-100 pt-5">
      <div class="row h-100 pt-5">
        <div class="col-lg-3 d-flex flex-column pb-3 pt-4" style="height: calc(100% - 2rem);">
          <div class="h-100 mt-2" data-simplebar>
            <h3 class="h5 mb-1 pb-2">Contents</h3>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link px-0 py-2" href="getting-started.html">
                  <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
                  Getting started
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-0 py-2" href="dev-setup.html">
                  <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
                  Dev environment setup
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-0 py-2" href="npm-scripts.html">
                  <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
                  Npm commands (scripts)
                </a>
              </li>
              <li class="nav-item">
                <span class="nav-link px-0 py-2 active">
                  <i class="ai-circle-arrow-down fs-lg opacity-90 me-2"></i>
                  Project structure
                </span>
              </li>
              <li class="nav-item">
                <a class="nav-link px-0 py-2" href="configuration-files.html">
                  <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
                  Configuration files
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-0 py-2" href="install-vendor-plugin.html">
                  <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
                  Installing Vendor plugins with Npm
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-0 py-2" href="using-scss.html">
                  <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
                  Using Sass (Scss) preprocessor
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-0 py-2" href="autoprefixer.html">
                  <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
                  Browser support
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-0 py-2" href="color-modes.html">
                  <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
                  Color modes (themes)
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-0 py-2" href="global-colors.html">
                  <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
                  Global colors
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-0 py-2" href="components.html">
                  <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
                  Components
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-0 py-2" href="utilities.html">
                  <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
                  Utility classes
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-0 py-2" href="ui-icons.html">
                  <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
                  UI icons (Icon font)
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-0 py-2" href="mailchimp.html">
                  <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
                  Mailchimp subscription form
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-0 py-2" href="credits.html">
                  <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
                  Sources and credits
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-0 py-2" href="changelog.html">
                  <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
                  Changelog
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </aside>


    <!-- Mobile offcanvas navigation (on screens < 992px) -->
    <div class="offcanvas offcanvas-end" id="docsNav">
      <div class="offcanvas-header align-items-center">
        <div class="d-flex align-items-center">
          <h4 class="offcanvas-title">Menu</h4>
        </div>
        <button class="btn-close" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <ul class="nav flex-column border-bottom pb-4">
        <li class="nav-item">
          <a class="nav-link py-2" href="../index.html">
            <i class="ai-monitor fs-lg opacity-90 me-2"></i>
            Live demo
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link py-2" href="../components/typography.html">
            <i class="ai-layer fs-lg opacity-90 me-2"></i>
            UI Kit (Components)
          </a>
        </li>
      </ul>
      <div class="offcanvas-body">
        <h3 class="h5 mb-1 pb-2">Contents</h3>
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link px-0 py-2" href="getting-started.html">
              <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
              Getting started
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-0 py-2" href="dev-setup.html">
              <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
              Dev environment setup
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-0 py-2" href="npm-scripts.html">
              <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
              Npm commands (scripts)
            </a>
          </li>
          <li class="nav-item">
            <span class="nav-link px-0 py-2 active">
              <i class="ai-circle-arrow-down fs-lg opacity-90 me-2"></i>
              Project structure
            </span>
          </li>
          <li class="nav-item">
            <a class="nav-link px-0 py-2" href="configuration-files.html">
              <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
              Configuration files
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-0 py-2" href="install-vendor-plugin.html">
              <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
              Installing Vendor plugins with Npm
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-0 py-2" href="using-scss.html">
              <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
              Using Sass (Scss) preprocessor
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-0 py-2" href="autoprefixer.html">
              <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
              Browser support
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-0 py-2" href="color-modes.html">
              <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
              Color modes (themes)
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-0 py-2" href="global-colors.html">
              <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
              Global colors
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-0 py-2" href="components.html">
              <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
              Components
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-0 py-2" href="utilities.html">
              <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
              Utility classes
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-0 py-2" href="ui-icons.html">
              <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
              UI icons (Icon font)
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-0 py-2" href="mailchimp.html">
              <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
              Mailchimp subscription form
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-0 py-2" href="credits.html">
              <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
              Sources and credits
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-0 py-2" href="changelog.html">
              <i class="ai-circle-arrow-right fs-lg opacity-90 me-2"></i>
              Changelog
            </a>
          </li>
        </ul>
      </div>
      <div class="offcanvas-header border-top">
        <a class="btn btn-primary w-100" href="https://themes.getbootstrap.com/product/around-multipurpose-template-ui-kit/" target="_blank" rel="noopener">
          <i class="ai-cart d-sm-inline-block fs-xl me-2 ms-n1"></i>
          Buy now
        </a>
      </div>
    </div>


    <!-- Page content -->
    <section class="container pt-5 pb-4">
      <div class="row pt-5 mt-lg-4 pb-2 pb-sm-3">
        <div class="col-lg-9 offset-lg-3 position-relative z-5">
          <div class="card border-0 mb-4">
            <div class="card-body">
              <h1 class="pt-1 pt-lg-2 pb-2 pb-sm-3 pb-lg-4">Project structure</h1>
              <div class="d-flex align-items-start border-bottom pb-3">
                <i class="ai-folder-minus fs-xl text-primary"></i>
                <div class="ps-2 ms-1">
                  <h6 class="text-nav mb-1">Around</h6>
                  <p class="fs-sm mb-0">The folder houses both the source and production files for the template.</p>
                </div>
              </div>
              <div class="d-flex align-items-start border-bottom ps-4 py-3">
                <i class="ai-folder-minus fs-xl text-primary"></i>
                <div class="ps-2 ms-1">
                  <h6 class="text-nav mb-1">Around / assets</h6>
                  <p class="fs-sm mb-0">This folder contains compiled template's assets generated from the source files.</p>
                </div>
              </div>
              <div class="d-flex align-items-start border-bottom ps-5 py-3">
                <i class="ai-folder-plus fs-xl text-primary"></i>
                <div class="ps-2 ms-1">
                  <h6 class="text-nav mb-1">Around / assets / app-icons</h6>
                  <p class="fs-sm mb-0">This folder houses favicon images tailored for various browsers and platforms. These icons are integrated into the <code>&lt;head&gt;</code> section of an HTML document.</p>
                </div>
              </div>
              <div class="d-flex align-items-start border-bottom ps-5 py-3">
                <i class="ai-folder-plus fs-xl text-primary"></i>
                <div class="ps-2 ms-1">
                  <h6 class="text-nav mb-1">Around / assets / css</h6>
                  <p class="fs-sm mb-0">In this folder, you will find compiled <code>.css</code> files, including: <code>theme.css</code> and <code>theme.min.css</code> as well as their mapping files.</p>
                </div>
              </div>
              <div class="d-flex align-items-start border-bottom ps-5 py-3">
                <i class="ai-folder-plus fs-xl text-primary"></i>
                <div class="ps-2 ms-1">
                  <h6 class="text-nav mb-1">Around / assets / icons</h6>
                  <p class="fs-sm mb-0">This folder contains the Around icons font file, as well as the associated .css file generated from the SVG icon collection located in the <code>src/icons</code> directory. For additional information, please refer to the <a class="fw-medium" href="ui-icons.html">UI icons (Icon font)</a> section.</p>
                </div>
              </div>
              <div class="d-flex align-items-start border-bottom ps-5 py-3">
                <i class="ai-folder-plus fs-xl text-primary"></i>
                <div class="ps-2 ms-1">
                  <h6 class="text-nav mb-1">Around / assets / img</h6>
                  <p class="fs-sm mb-0">This folder houses all template's graphic assets, including images, illustrations, vector icons, and more, neatly organized within subfolders.</p>
                </div>
              </div>
              <div class="d-flex align-items-start border-bottom ps-5 py-3">
                <i class="ai-folder-plus fs-xl text-primary"></i>
                <div class="ps-2 ms-1">
                  <h6 class="text-nav mb-1">Around / assets / js</h6>
                  <p class="fs-sm mb-0">This folder includes compiled versions of both <code>theme.js</code> and its minified counterpart, <code>theme.min.js</code>, accompanied by their respective mapping files.</p>
                </div>
              </div>
              <div class="d-flex align-items-start border-bottom ps-5 py-3">
                <i class="ai-folder-plus fs-xl text-primary"></i>
                <div class="ps-2 ms-1">
                  <h6 class="text-nav mb-1">Around / assets / json</h6>
                  <p class="fs-sm mb-0">This folder contains configuration .json files for Lottie player animations.</p>
                </div>
              </div>
              <div class="d-flex align-items-start border-bottom ps-5 py-3">
                <i class="ai-folder-plus fs-xl text-primary"></i>
                <div class="ps-2 ms-1">
                  <h6 class="text-nav mb-1">Around / assets / vendor</h6>
                  <p class="fs-sm mb-0">This directory houses the .js and .css files for all vendor plugins. For guidance on installing new vendor plugins, refer to <a class="fw-medium" href="install-vendor-plugin.html">this section</a>.</p>
                </div>
              </div>
              <div class="d-flex align-items-start border-bottom ps-4 py-3">
                <i class="ai-folder-minus fs-xl text-primary"></i>
                <div class="ps-2 ms-1">
                  <h6 class="text-nav mb-1">Around / src</h6>
                  <p class="fs-sm mb-0">Directory containing source files.</p>
                </div>
              </div>
              <div class="d-flex align-items-start border-bottom ps-5 py-3">
                <i class="ai-folder-plus fs-xl text-primary"></i>
                <div class="ps-2 ms-1">
                  <h6 class="text-nav mb-1">Around / src / icons</h6>
                  <p class="fs-sm mb-0">This folder houses a collection of SVG icons, which are compiled into a font <code>.woff2</code> and an associated <code>.css</code> file. For additional information, please refer to the <a class="fw-medium" href="ui-icons.html">UI icons (Icon font)</a> section.</p>
                </div>
              </div>
              <div class="d-flex align-items-start border-bottom ps-5 py-3">
                <i class="ai-folder-plus fs-xl text-primary"></i>
                <div class="ps-2 ms-1">
                  <h6 class="text-nav mb-1">Around / src / js</h6>
                  <p class="fs-sm mb-0">This directory comprises the primary <code>theme.js</code> file and a <span class="fw-semibold">components</span> subfolder housing various modules. The <code>theme.js</code> file undergoes processing through an npm script that involves compilation and minification processes. This results in the generation of two distinct files: <code>assets/js/theme.js</code> and <code>assets/js/theme.min.js</code>. The latter is then linked to all <code>.html</code> documents within the project.</p>
                </div>
              </div>
              <div class="d-flex align-items-start border-bottom ps-5 py-3">
                <i class="ai-folder-plus fs-xl text-primary"></i>
                <div class="ps-2 ms-1">
                  <h6 class="text-nav mb-1">Around / src / scss</h6>
                  <p class="fs-sm mb-0">This folder houses all project <code>.scss</code> files, which are compiled and minified into styles within the <code>assets/css</code> folder.</p>
                </div>
              </div>
              <div class="d-flex align-items-start border-bottom ps-4 py-3">
                <i class="ai-folder-plus fs-xl text-primary"></i>
                <div class="ps-2 ms-1">
                  <h6 class="text-nav mb-1">Around / components</h6>
                  <p class="fs-sm mb-0">Around UI Kit - a collection of component preview pages accompanied by corresponding code snippets.</p>
                </div>
              </div>
              <div class="d-flex align-items-start border-bottom ps-4 py-3">
                <i class="ai-folder-plus fs-xl text-primary"></i>
                <div class="ps-2 ms-1">
                  <h6 class="text-nav mb-1">Around / docs</h6>
                  <p class="fs-sm mb-0">The documentation you are currently reading.</p>
                </div>
              </div>
              <div class="d-flex align-items-start border-bottom ps-4 py-3">
                <i class="ai-folder-plus fs-xl text-primary"></i>
                <div class="ps-2 ms-1">
                  <h6 class="text-nav mb-1">Around / build</h6>
                  <p class="fs-sm mb-0">The folder contains JavaScript files that execute Node.js scripts used in the build system. The config.js is the file where you can configure your project paths (directory structure).</p>
                </div>
              </div>
              <div class="d-flex align-items-start ps-4 py-3">
                <i class="ai-file fs-xl text-primary"></i>
                <div class="ps-2 ms-1">
                  <h6 class="text-nav mb-1">Around / package.json</h6>
                  <p class="fs-sm mb-0">The file holds essential metadata regarding your app or module, most notably, it comprises a list of dependencies to be installed from the npm repository when you run <kbd>npm install</kbd> command.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- Back to top button -->
    <a class="btn-scroll-top" href="#top" data-scroll aria-label="Scroll back to top">
      <svg viewBox="0 0 40 40" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="19" fill="none" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"></circle>
      </svg>
      <i class="ai-arrow-up"></i>
    </a>


    <!-- Vendor scripts: JS libraries and plugins -->
    <script src="../assets/vendor/simplebar/dist/simplebar.min.js"></script>

    <!-- Bootstrap + Theme scripts -->
    <script src="../assets/js/theme.min.js"></script>

    <!-- Customizer -->
    <script src="../assets/js/customizer.min.js"></script>
  </body>
</html>
